
 |  | &.i' | j.; I00,
 | --- | --- | ---
 |  |  | ii-, | o;cdl | ~"JI | .:.1 Lu1 | iiJl:' | lJ-:H
 | --- | --- | --- | --- | --- | --- | --- | ---
 |  |  |  | .0 | 0.,:aJ0 1 |  |  | 
 | · JI• (e,,' I 1•• t .
 | Jot ~ | ~! | ) . .!.ll-, ~.,.:J I i,)~ |  |  | 1-, i~ | I ~rJ | I ~I)o:r I ~-'~ ~!
 |  | .:UL;:J.I |  | J)J~ ~ |  | JS ",1!) WI-, « ~I.i |  | L;:J.I ~)J~» ~



~I$~~:rl~-,~I~ \.I~ ~~t~ttlJ-,)zJI~~ ~ y.)
~I.il.a:o J.,.b ~ ~-'.r-fH d l+.
i~ ~I ~1)W:;,:r1 ~~I ~-' ~-' ~..;.
'J I I.i L;:J.I J)JI ~!
~


l.i.l.
; " 41-,.)
YlA.i:r w-' ~~4o:l1 ~wl-, ~I ~~ ~ 151)~!-, U:i)JII$~')S ~ ,.l»1 ~ \.I~ J~-, ~~I o).
)~1 1: ~,;H) ~ ~-'.~ I.i L;:J.I


• • •


t:W1 ~!,I <:I V!JiL.a:l1 ~)JI J.>:l ~WI ~~IJI ~:Jt ~ .1l1 V"~:ll <:I J.-.J I l.f.t ~.
)~1(~ ~. !
&.~ -II ~I).)
I) ~

trJ
 |  | IJ u:; | t"w W J .,,;~I ~~ I J)z.U
 | --- | --- | ---
 | ~ ". _ c ~ | J~ | ~i ~.lSJ ~~tI ~J | ;J,.,A.a1 | J-""""')tl | - i
 | --- | --- | --- | --- | --- | ---
 | : ~ «.)w.:,!» ~:2.A~~,,a>~JJJJ ~L> ,.)w.:,~ da.ll ~I


trJ
<:I LoJ t L.i.:.
:;)'1 J>J ~ul ~l.i~J ~.ul ~lj~!J ~l.i~)L5.Jp 4JA ~

trJ > <:I ~.,,; j ~
 | l.aoJ Jp ~ | i .,i ~ lS',;.J I ~I~J | r-f,.JJ ~J - | "r'
 | --- | --- | --- | ---
 | ..Jot; u,)~ ~I | ~IJ.:.-.IIJ ~J.,A.JlJ ~lS'~1 ~ |  | 


trJ > <:I ~.,,; j ~
if I

trJ > <:I ~.,,; j ~
 | ~L.::z:dl, | t.L;.>~I | ~I,:.IJ'-' | ~)~I ~L.o"jJI, | ~I | J.,.A.> - A
 | --- | --- | --- | --- | --- | ---
 | ~) ~ | I .) L,-w'.II, | i~ | I, | 1.,)';''.II | ~U | I ~ | I JP, ~U | 1
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | .~)~I o~l, ~.)~I r-~I,
 | ,.,.,.,.
 | W, o.),)~ ~)L::aJ |  |  | ,1 | ~I.; | ~I, ~,I ~"';lJ ~ |  | J> ~I - | 


trJ > <:I ~.,,; j ~
,)))1 ~ ~I J~ ~lH c) ~ ~ J,lI ~I?I, ~I,.,w.~!J ~I~!J ~:J'!
;bJ1

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
~I ~ l+.
J~I ~I~I, ~1.,iU UJ,~" 1.1.
~~ ~i ~~,I) II AM !.,~')U\ ~"all

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
 |  | J | • | ~
 | --- | --- | --- | ---
 | ~~')tl ,;r ~I | ,1 iJiL:o | ~,,) | 'Lo,5> | ((J"G | 7 i | l' | 4» | ~k | ::U ~ - 2
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ~ ~.
 | ;.':lIliLl.I ~)aJI~! ~ |  | ).~.:;,.,~~ ~.r~ ,4J ~WI ~~I,i ~;bJl |  |  |  |  |  |  | 
 | \,M 0 "! li L:.o | ~;1 ';0,5> | ( |  |  |  |  |  |  | 


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
'OJi L:o ~,,)'Lo,5>)) ~ k ::1" ~

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
3.~~~

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
• ~1),,4~1 ~J~ ~
~
« _ ~» dl1 ~A ~

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
-

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
1 - 5

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
 | ~L!.,.;tl J.!.o ~JJJI | 0.,;LiJ wJ | I.$~ P | ~.s' ~ J~.J ~ 045 1.$1 | ~~I | 
 | --- | --- | --- | --- | --- | ---
 | ~~I .~~~I .J,- A.-oWI _ | ~L! I. rJ A.-oWI _ | ~I~ """"!-t"Ju. .11 ~ ~I A.-oWI _ | ~1.)l"I!'1l ~J ~~~II ~L.;11 'J"'J A.-oWI _ | J A.-oWI _ | 
 | ~~J,:lIJ | :i.: Q • | -II | ~.) l.:,.;,J ~'115."J IJ | Lo LJ I ~L-;1IJ' ~) ~ | I ~ L;1IJ


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
~I~ ~L!
I~!
l-c)i.:J1 J.r4!
~l.iL:$ ~ 4+.L!
LoJ ~LJz;tIJ ~~JL:JIJ ~)~I

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
.~jJ U")\.
;) ~.
)J~ ~yJ-o u:;1.,;.u ~ "wii I.$~ ~ 1.$1,4-i.,:;J1 ~)~~ ~ ~J - Y

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
.~.,:;JI ~)~I ~I~ ~ J~I ~I?IJ

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
 | ~uLo | ~J.) ~! [;L> ~ ~ 0Y 1.$1 ~ J."sul | ~111 | ,11 ~ ~i.5J
 | --- | --- | --- | ---
 |  | It t. ,. |  | 


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J
~ I.$~ ~ 1.$1 JI,~t~ ~ 1.$1 JI ~Jul ~ ~~ I.$~ P ~,< ·411l.
~I.a.o l+1J 4-:U!
Jll:.i ~~b ~ 4 4J.
)~ ~ ~Yl.$jJl ~'11 ,4-i.,:;J1 iuJ St ~.u ~~ - •

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
~I Jbl;.lIJ J~I JL-ci Jbl:o ~i.5J ~~I ~I ~~.JJ~10";liJJ WJ ~'1J) A,j.
)~ J~ ~ ~J4 ~I ~';'~I

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
~

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
'O~I ~rJ1 ul).,4;J1 ~,,:, ~lJl JS ~~, ~I~I lA~ ~,,:, ~I.,.J IS)e ~ ~I, J~I, ~;JI ~I J.-.
!J ~I,

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
 | ~;J | I lA~ [.J l> t'J UL ~ f |  | c.U.l!, b~lI ~r11 ulJ lo;J I |  |  |  |  | 
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ~,:,))1 J~I, ,,:-.!i·"I~ ~ ~ ~,:,~ li."l> ~ U"".;li,
 |  |  | .J,ul ~,.;WI J-i, c.U~, 'OJ,~tI ~UI ,:,))1, J~I |  |  |  |  |  | 
 | t.Lb.i
 | ~ ~
 | u;;! 4,,' ; |  | tI, I ~~ I, ~LSJ I, u ;J IS)I, |  | V.riB, ~,.;.J.I U"" ~;J |  |  | I ~ J ~ | I,


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
il~!.J ij~, ,:,.
".LJI ~, i);;, ~ L.~·!.J ~J~I jo.JJl ~~ c.U~, ~;.~I

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
 | y,UI, | i,fll ~I | Jp c.U~ ~ | 4 ~lI t.1,.;i | ~~J~IJ | ~~,
 | --- | --- | --- | --- | --- | ---
 | ,:,I~,!I ~~ ~'.lllloJl ~ Ip, ~I ~i JI~!.J ~ Ip, JI."o'.l1 ~1.rJ!.J
 |  | .)!;;;,")U | u:. all ~I ~ ~ | J~I ~L.:Jb ~t,A1l w, c.U~, |  | 
 | llw:. ~I ~
 | ,1 | Jw~ ~li ~ | ~I «il~,!1 'OJ'" | ~)) ~ ~ - 9 |  | 
 | JI,J | ~ J,I-L;)I | A,iw,, | 4,u1 | u)\oWI ~ | ~\i.:J1 ~ Li)J JL:-,!I ~~ ~;.i
 | - |  |  | - - |  | 


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
.4,u1 ~)I'­ A ••t!.
:, sci'

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
 | ~;o"'~ | HOlt | 4'1)1 JJpl .)~!J ~ | ~,~! | bulA.:o | ~J.) J5 | jyA; - 1
 | --- | --- | --- | --- | --- | --- | ---
 | b.a J.:iJ | W' ,~! |  |  |  |  | 


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
~ ul} 0 fi' ".
'J~ jl.:-iU.
".>\'1 u~1 J)ill ~WI 41,.,J 4J~ ~I u~)LJ~')W ~lHJ 4!
~)I lk:i'JIJ ul} 11 ~",),1.4-: J~I ~I';-J ~ ~

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
 | :44.:2;.ll.oLoao | uuJ'J1 ~~~ | wi | u~ J;k J5 ~~ - 3
 | --- | --- | --- | ---
 | b).)~ | JJ\>.'11 | 4Jw, I.r' 4-,;3 | ul" tr.-! | llz-I.H J6. ~~ J>~ wi | iYulAl1 | ~,6J1
 | --- | --- | --- | --- | --- | --- | ---
 | I.r'~'J j~ 'JJ.".>\'1 u~1 J,6J11.r'~r""r. i''0 1 b~GJI ul} ~" ~ ~.)'-':.J
 | ,;l !,)'~ JLt:.1 | J~ | JI • | ul).-;::-I ~ | J~I bj~J ~IJ | t l.i:;j'JIJ | .ii~J
 |  | .?'JI |  | ulAl1 J)a.t11.r' ~.J"'" | 1 I ~ b~WIIA: ~)Ilk:i'JIJ |  | 
 | ~ u1 1 4_!~I A,.jL,~ |  |  | ~ ~ulA.:o J.;k | J5 ~ - 4 |  | 
 | .?'JIulAl1 J)z.U ~WI ~;o"'"oHtl ul,;l"'t:)' |  |  |  | 4Q .:J:'J .;j.)~ |  | ll.oLo
 | ~.,.tl JY ~~uL:d1 ~);JI UA |  |  |  | 1$1 • UA ;.rJAI." It olJ ~ 5 |  | 
 | ~ ~ I$DI | \$ul~! ~5~:i _ ,,.'*"I;r).i.:J1 ~ |  |  | ~J~!~ |  | ~)b~1
 | ~~~ ~1uWI ~U)zJ1 i~J .) 0 |  |  |  | t" ,,,)IJ, Q.: .;;,11 ~)zJ1 ~I.;~ 0:i 1."i |  | 
 | ~)I.)~I ~.,.tl | ~ ":iJ.4,J | ~\j~1 "':;"li~5i~:;.,Lo- |  | )~! ~~ ~ 4 | ~j)IJ1 :;.,'),.:. | ,,"II
 | .).ot;,wJ)IJ 4 |  |  | Q.: ;.,11 ~I ~ | 4-! J~I ~I?I~ 0:i1~ W~ | ~)\.j~~ | 
 |  |  |  | c. | ~ " |  | "


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
w~ ~5~ ~l.
!o \$.,>1 :;.,~.b; ~I ~p ~I db ~I ~ :;.,l.owL.1 ~I4.)o.!
)IJ, 4.: ~11 ~,~ 4-!
J~I ~I?I~ 0:i1.,w

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
 |  | 3.~I | cdl 

 | --- | --- | ---
 |  | ~L:J | J ';601 | iJ,.:a.II | 1 | 6,1 

 | --- | --- | --- | --- | --- | ---
 | :;.,'~l.&.~ | :;.,1) | :." | '0t" ~ | ~i | "Q)j! ~ | u~~';' | JS ~ - | 10
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ~~ I | db u-s:. | A.: ~J | J.A.1 | ":i ll.o L.u .;~I | u L:d I ~)ill | ~WI | ~./il:'" | t I


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
.

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
 | J 1 ~j~J ~ ~ - ~ J .r~:•.11 | IJ - ~ J .r~:•.11 | t li.-:.i'i IJ - ~ J .r~:•.11 | A.; ~J i)~~ ~ - ~ J .r~:•.11 | ~?'11 - ~ J .r~:•.11 | - ~ J .r~:•.11 | u lA:.l1
 | --- | --- | --- | --- | --- | --- | ---
 | ~~1i!lli 4J" ~~.J ~ ~ '1 lloLu ,l+. ~~.1l!i ~ i ) ~ l.;l_!:w.w!
 |  |  | r | •A I |  |  | 


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
•
C
1 f"1

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
•

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
~ '1 ~I ~WI ~ w,liLIJ yW'i1 b.a ~ i~))1 iLS::.
:,~1 ~ '1

trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
 | ~WI | ~J7;tlrolt.,i .J ~WI | ~J,,'\- | 1Iolt | J)zJ1 | ~~I | i!lli 4J" | ~~.J ~
 | --- | --- | --- | --- | --- | --- | --- | ---
 | J).z.1J | ~WI | ~; ,'\7 | "G 1t | i~ tJi ~ .lilA:o:o | J."6 | iJ.4 | J.jj ~ | ,WI; ~J~ ~~
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | I · ~.".H | ~ · ~.".H | ~~'J · ~.".H | I tJJ L;J I 4JA · ~.".H | ~""';'I ~ J ~I J I ;j ~ ~ · ~.".H | 4 _ !,.;, · ~.".H | L:JJ ~ · ~.".H | ~W! · ~.".H | J I ~Jlj · ~.".H | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---


trJ > lA.)~~ I+«!;,,' ~ J~'.I1 ~.r~* H' ~jJl ~I~ &i ~i)j.J,. J > I
(~'il)

trJ > J -i'l
 | - ' | rei \J I,I | ".DJI | ;,.tt. | ~,uJ
 | --- | --- | --- | --- | ---
 | I 

 | ~ | ~ | -. | -. | ""


trJ > J -i'l
~!
~ I.G.
;>I A, _!
·7· 1!J1.l>1,1 ~~I~!,I iJ~,1 ~.J,I ~.,illl.G~1 ~

trJ > J -i'l
 | ~~ | ~lA.o ~\tl | \.iL:d1 JJa.l1 ~ | iJi ~ | ,.r=>\tl | LiL:J1 JJa.l1
 | --- | --- | --- | --- | --- | ---
 | "';/ l.G.;.i | ~",-J ~i) ~~I) | ;W.I ~.J) ,~~15 Lo | ~ t.L;;,,\t1 | h~~
 | --- | --- | --- | --- | ---
 | ~Wll.i-'; 07;,,· all ~\tl | Lil";,ll JJa.l1 ~ | ~I ~Wl | ~ ~~.J ~ | jlJ
 | --- | --- | --- | --- | ---
 | -. ­ iJ.,>:J iJl | ­ iJ.,>:J ~ | ~ ­ iJ.,>:J ~LJ,rS1 iJ~ | ¢. ­ iJ.,>:J 41 | ­ iJ.,>:J ~u | ~ ­ iJ.,>:J J;' ~"';/ | ­ iJ.,>:J ~l;J11.i-';0 -'- tI. ~lJ,1 | ­ iJ.,>:J | Al
 | --- | --- | --- | --- | --- | --- | --- | --- | ---


trJ > J -i'l
 | .~'G iJ,Jij | il~",;/I i;> ~ | ~~~~ | lltLi | ~~I~ ~WI t'~1
 | --- | --- | --- | --- | ---
 |  | 6 :.1 | cdl |  | 
 | _,! aa.i.ll a1~JI
 | $; |  | ,. ¢. |  | "


trJ > J -i'l
~~;-O~ "';/1 4!L.
!o ~I" Ird ~I,1 ~L.a.ill ~1.rJJ 0::w~1,1 ~!,.!
:6J1 ~I" t,~f'1 db ~ ~I -,0- "Qlt ~-""''~JWI ~I.,ill ~ "~.J~:i.::-.i,o

trJ > J -i'l
·

trJ > J -i'l
~~ JI ~uL:l1 ~pl ~I ";.
)"0 / :,,0 ~A)Li:-!
tl;:.i!
~'i 1

trJ > J -i'l
 | .bJ,!JI u.rt."s | I~! 'i! ~kn) | tl;:.i~ ~ | L.!o | ~~L'\.r.-! ,,;'i | ~La;.! )
 | --- | --- | --- | --- | --- | ---
 | ~WI
 | ~I ~ aM ~U ~J LoWI 1."1 | 0211 | ~,.\jW ul" I.r.-~I |  | l.!lli.1>i ~ - i | 


trJ > J -i'l
_(),.,;WI ~~ ~I ul)~ OA -,,~ AM i MA :L.I AII _All L-.Jw u~~1 ~ ()~ 2

trJ > J -i'l
~JjJ ·i,.,a.U l+~!
JI ul" I.r.-~1.1>1 ~ ~,,;JJI i~1 J:i o~~ dJ~J -~~ j.,~ ~Li ()~J ~b ()J~ u~~1.l+.
J~I ~L.
:JIJ ~I.
"AJI ~

trJ > J -i'l
ul})J1

trJ > J -i'l
/

trJ > J -i'l
• •

trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4
~~~I a.WI ~ Ij~!
J.A.i "i aol.Ao ~I JiWI J):JII.$J'o:'-,,1

trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4
 | ,Ij~! ~I | aoWI ~.) ~ | ,WlJ | ~-'.) I.$i | I.$.)'~ :,J) | ~,-:.- | t ~,
 | --- | --- | --- | --- | --- | --- | ---
 | ~.. L+. ~ ~I aoWI ~ Ij~! J.il ~l> ISI ~ aoWI 0\A,;.;.,5;;.;1 ~ "i-,
 | H
 | 8.:.' cdl
 | .:.1~LcJII JIUI ~liJ ~~.:.I:J
 | ~! ~jl> 0-'1 | Jt~1 ~'G ;.;-'~ e--t .) J.i~ J;' J5 ~ - 1 |  |  |  |  | 
 | : ~ Llrl~~lo? ~~~
 | ~ "r-t- "AI ~ r~ jL.!;;,!
 | • 1.$1 ~ •
 | ~;".11 ~)4-IS;'1 ~I~ls.
 |  |  |  | .;:"il J.i L:d.1 |  | J):JI | 
 | ~~I-,l 41>J1 | ~) a,;ll-,I ~I .;.'JI J.iL:d.1 J):JI ~;0:\- o"A | ~ ~WI | u.~ - ~ r~ jL.!;;,! | ,,11 ~I~WJI - Y | 1.$'1 | 


trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4
(

trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4 > J~.) j.-AJ~ ~ c,.--t1~I
uWI J)zJ1~ 1.,-0 J.>.).).JHl+.
~, ~I ~I?I-' ~

trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4 > J~.) j.-AJ~ ~ c,.--t1~I
I,.,AJ W-' ~!.
), W:w,~ ~r

trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4 > J~.) j.-AJ~ ~ c,.--t1~I
• ~1J,iWI ~U)zJ1 ~ yw~I~.a w-o (3) o.
)UI j~1 o~lr ~ 2

trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4 > J~.) j.-AJ~ ~ c,.--t1~I
 | ~u:')1 .) \$-'L,:j | llALo | 'o"UI | ~.a | w-o | (1) | opl .) ~! | ,WJ.I | ~)l,~1 ~
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | • |  |  |  |  | • |  |  | 


trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4 > J~.) j.-AJ~ ~ c,.--t1~I
~I w-o ~-',-~""tll+.
j~ ~I).A_ "1 ~ l!
:J ~I ~)l,~ ~ ~I ~ ~.W\; ~-'.)
•.)
o,.,.5.ll1 ~~~I~ o~WIll-J1 J~,~IIJ.,5:; 3

trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4 > J~.) j.-AJ~ ~ c,.--t1~I
.~~I ~-'.)
lloJl J ~ o.
)UI ~.a w-o( 1 ) o;-WI ~ ~-' ~4.~, ~ J): u a-4~ J~.re->~I J)zJ1 l.a IJU,,.>'ll

trJ > Ji~ J;' J5 ~,~I I~ ~ u-:'~I ~l-.JJ ~lt - 4 > J~.) j.-AJ~ ~ c,.--t1~I
,L.-i ~~

9 J =;'1 

~I:II ~

J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
J,iWI J;kll~!
~ ~u,w.
:,1 c;1L:J.l.i.&.
-,I •

J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
~.,;u ~~ ~ f IJ~

J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
 | ~.1'!,)-' | J,i> | ~ ~ | ~ul j~l) | J-,~I J,iL:a1 | J)zJ1 i~W ~L:,.~ | b-,,.;JI
 | --- | --- | --- | --- | --- | --- | ---
 | ~ ~,w ~ | ~jJl | j~l) | J}~I | uL::.l1 J)zJ1 J>-, | ~~ f | ~ul J)zJ1
 | JS c} | ~I | c} | J.=LI ~ | ~iJ1 | j~l) J}~I | JoiL:J.I~)a.U ~~ - 2


J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
~ l.f.!
~I c} J.=LI ~~~ ~iJI~)a.U ~~ ~lll.oWI ~ ~'JU.I ~.t!ut, JP ~ ~ L:.i ~.
), 4I,j1~~, ~
I
J ~')U ~LJ ~l.iJ'J1 o.a

J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
 | ~~~~J~I ~ ~I | ~l.&,Ju1 | JS,
 | --- | --- | ---
 |  | ••• _0 0 L |  | A |  | 
 | --- | --- | --- | --- | --- | ---
 | 10 d:l L_,~II 

 |  | ::a.I~ | s t | J. ·ind. | !:t:H | 
 | IYJJl:;l1 | ~j2JIL>1 • I":';'" A ~ | ~IJw.:.-1~ ~ |  | t 1ji | JS r~ - 1


J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
tl.rJ1 C};' ~.r-i ~ w-o ~L:6' J ~!
lh-IJ-!
;:'JI Joi L;.l\ ~)zJ I,

J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
 | J~11 w-o I~ I.~! ~I ~ | ~ ~I ~ c} U,.)z.tl o~ tl.rJ1 ~~ J.la; I~~ - 2 : ~IIJ~!~,~~I ~~rlo:'7t,o.lJ | ~~L:>JI
 | --- | --- | ---
 | ~.;I | .\"",11 ~I ~ \SiJ1 | JJldl~)a.U ~I | ~WUJI6.LJI- | . IQ
 | --- | --- | --- | --- | ---


J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
.~I ~::' ~

J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
 | • | • | •
 | --- | --- | ---
 | i!Jw1 | ~I.;III t; ",~~ ;; | iii. 711 | ~u.Ij,J1 i.~ | J-,ul ;5)1 ) - y
 | --- | --- | --- | --- | ---
 | ~I W.::-JIlt llldl ~u:'I··11 i:., ;,;;--. ~ ~
) r | ~lj.Il.J - -' ~ ~
) r | ul ~ ~
) r | WL4JJlI - . ~ ~
) r | 


J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
t.;l.~ ~I~ ~.,.ill ~-,,LI-, ~.
;>j J-,~ 4U:.
)-, J-,~ ~ l.!
:; ~I.1965 U"'")Lo 18

J, "JI 
 > ~~ ~U:,.i~ ~ ~ul j~l) ~uL:a1 ~)zJ1 ~i jU 1.)1 - 1
~~YJL4J!yy~ ~~~~I Ll>~~) - " 1.$) ~ I ;".,;WJ b~ I ~'J I ~~ I J.&.1,.i1 ~ t.1j,J I ~;,

J, "JI 
 > .J-,u I
 | ~~ | I.;I!.:.-~~ ~ | t.t;i J5 ~.J""'-! | J.i Lao | J;' J5 ~ | I~-' - 3
 | --- | --- | --- | --- | --- | ---
 | . J -,ul ~I) ~.,:J I .y-> ~ tJ.:;.J,-J
 | ~I | J.ila.:J.1 J)a.U ~La.ijIk.(.J1 ~ | t.1j,J1 | ~.;&-.)'o.\ - | t I)l.;;! | I~! - 4
 | ~ ~~~I ~~I J.>i)~!;,,~ ~lj.1 ~I-,i
 | J-,ul ;5)1-,1
 | . WI.: I L.::.>I (2) '0 ~!q
 |  |  |  |  | M 'T') | 


J, "JI 
 > .J-,u I
4.r i.6.J"""I 1.$ i ~ t.1j-i ~ J;' ~Ji lA:d1~):J14.r 1.$'J ~ ~ 5

J, "JI 
 > .J-,u I
~;.~I J)a.II.
;A t - qll ;,,1 ~~t~~1 ~I)) ~) ~I ~I" Lf'!
"!

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10
.~li7~1 o.a 4.r (9) jaAJ~ ~ ~"cll

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10
V \

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10
 | ,tL~I~):J | ~~~ | ~li~.J ~~~I | ul);-i I.J~ - | 6
 | --- | --- | --- | --- | ---
 |  | .~)I~~ ¥ | ul).)JI.i)~-! | uLoJ.;1J5~-' | 
 |  | 11 |  .:.' 411 
 |  | 
 | ~.:ai | I.&:&.td I ~ | ,.:I I | !i:H.:. Lij Ii.d I | iit,


J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10
 | • | •
 | --- | ---
 | .J1 | ~lli~1 0.1. J"- | .«i; ~I | V!ulA.;J.1 | ~):JI ~ | l!.;; ~I | ul&.I,.;J1 - 1
 | --- | --- | --- | --- | --- | --- | ---


J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10
•~Lo~u I u 1.,.:.iJ I J)t> u-o ~i Lo ~ 1+4 _,.1;

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10
J~ ~lo~ul ul.,.
:.iJI~,j, ~ tl.
;JI~,; tIki.
(,l~ ~ ~ I~!
- 2

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10
.~ 4 ~

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > V!uL:d.1 ~):JI u-o I$i ~~ ~ ~ tl,.;J1
~):JI ~ J5 ~ ,~~I~ u-o ~~o~ J')l;.

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > V!uL:d.1 ~):JI u-o I$i ~~ ~ ~ tl,.;J1
I.JI.
)~ 1.J1~II.JI.a.J ~I~ u-o 1l>1.J I~ V!JiWI

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > V!uL:d.1 ~):JI u-o I$i ~~ ~ ~ tl,.;J1
u.s

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > V!uL:d.1 ~):JI u-o I$i ~~ ~ ~ tl,.;J1
1.,,-0 ~
~
I :i ~ ~ ~.)
I.J~ U!li ~.J') u-o L:b 1.,,-0

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
~I

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
 |  | .::.IJI |  ~o;"'UI ~ ~Li:.UI | a4b.;1 

 | --- | --- | --- | ---
 | -O,&. I.J.A I"I~1;.'i1u L:.l1 |  | J)a.l1 ~1~ ~u |  | l.a::.ll ~)a.t | I I.J.A ~ |  | i I.J.A ('JJJ'Q 0\ - |  , 4
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | 4J~,i 4J~i ~I WLiJI ul) Q,,·'11 ~; _iUJ'J1 o.u ~0\ ­
 | u~I··tl | U-~ - 1, | - L·~ '1 Wl,Aj'J1. i | 1,,AJI | - ~I::t | l.i11957 |  | (.1.;l» | l;.,'.r'
 | iJ u-.-
 | IJ.J - 'ji'J. ~ • J., ­
 | 13.:.1 ~I
 |  |  | :0, I . 1 ~ 0:.: - I !. O~ II 00 _~ _L.tI | !!!~.~i1 00 _~ _L.tI | :u: I 00 00 _~ _L.tI | ".::_' L 00 _~ _L.tI | 00 _~ _L.tI |  | 


J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
~;.i uyl,Aj!.J yl,Ajt'1 o.a ~)I ~ ~~,,)L!:w.w!
~.J ~ - 1

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
 | ~i | ~i~ | ~I.".i | ~i I.J.A | b~~t'11.J.A ;.'il | uL:.l1 J)all ~L:JI ~t'l ~
 | --- | --- | --- | --- | --- | ---
 | ")IS | ~ J~ | Ao~ ~.,.;U ~.P~ ~,i ,~ u;, ~uL;J1 ~)a.lI")IS ;,;~ | ~ ~ ~ | 'Ji ~ | ,) Q | ,,~, a!.a.lI ~ ~ | ;,;",;u,i | ,~uL:;.ll | ~pl0\_ | ul,,)~1;,;~ ~.l.11 4J,r-0\- | 41.J.A | ~i | ,i ~uL;J1 ~)a.1I1.J.A ~i yl,Ajt'1 o.a


J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
.r+'Jl.
:L.

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
 | J.iL:.:o | J j, l+. ~ | L:,l;. u | Lo 1;.oJ I | ,i | ~.,.iAJ | ~L;l.1 | u I).,_i';II | - 2
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  | -~ ';:l'IuL.a:L1 | J.;1J1 ~ | Uoo'~" | 1\ | b4lM
 | --- | --- | --- | --- | --- | ---
 | ~ ~ I | .,is'1 | l.fo lS:.,.1 | 4,)~ ~ | u | Lo 1;.oJ)' | 1-, | ~.,.iAJ I | i!lli i lS:.,.1 | - | ~Li.i)' I
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | b.a rlS:.,.i ~):z.;J1 J~
 | 10,. "­
 | .~Li.i)'1 b.a ~~~I i!lli
 | ~L;-, ~ ~ i;.;J! |  | u 4,)~ rl;.:;.J! | ~I ~ ~uL.a:L1 |  | ~):JI ~ |  |  | 5 i~ - | 3 | 
 | Uoo'.JOaot: ;UI~ L:,L;l.,-, ~ |  | J.i1)1 ul.)w,)'1 |  |  | ~~ | ~,i | ul.)~)'1 ~ |  |  | wl)1
 | .~I J.iLt.:d1 J.;1J1 ~
 |  |  |  | 14.:.' |  | «til |  |  |  |  | 


J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
•  "'11' ••••.
!.··.ul J. , It-
c1 ~ dt,JI e:.

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
~ ~-

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
4,)~.,.>l'1 J.iLt.
:d1 J.;1J1 Jj, J5 ~ 4,)1 ~ ~I~ ~Li.i)'1 b.a J>u

J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~
 |  | I l+. i ~ | I ~ J.i v"~ | I 1-41 | ~j')U Il,"--,~u1u | I~ | L~)' I
 | --- | --- | --- | --- | --- | --- | ---
 | ~,; ~ | J.,al 'OuL; | J.&3, | ~Iy- | 'O? 'Ou | J.,al 'OuL; | ~U;)'I o.a ~ | 
 | --- | --- | --- | --- | --- | --- | --- | ---
 | •.=1' cdl 
.'';1.01,.- cdl 

 | 1i-tJ,ilA.:.t1 ~j2J1 | \>i J:i | uo l+W! ~J\.j uo | ~ lol:41I~? | ~I | 'OL4 | ~! | <.?
 | ~U;)'I o.a ~~ | i~i I+. J.wJ1 ~ ~I | ~i ~ | ;:~I J,ilA.:.t1 Jj2J1 ull~.r. ~l::5 )L!.l ~J\.j uo | ~ lol:4 l l,$;i | ~Iy- | ~-> 4.r" 'O? ;L4 Jpll ;;uL; | ~


J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~ > ~ 'Ol&.I.".-o ~ ~,;, ~ili)'1 J~ ~L.J"" ~ ~i I+. i~1 f ~I ~1)~t;;••,.t~tJ
 | .'Oul | o.a | ~ ~I ~ | c),ul | ~~WI ~I"';
 | --- | --- | --- | --- | ---
 | ~~~i ~ 7';"""; uo ~U;)'I O.a ~ ~.,:;JI f ~,; ~ I,,~!,
 |  | ";>I.,.tl, 1996 / | It! I 0 |  | .~I " l A'. ,el L -II •• ~~~ .'r" ~)~ , ""';.t"-!.:: J.r--->J


J, "JI 
 > .J-,u I > ;,,1 "U -,I ~\.j Ji.JJ I~ o)L> 4.r "r.- -,I JSJ ~~~ w t.1j,J10 > J')l;. ~I ~~.)~ ~-' ~ ~JiWI ~):JI.~"';'~I ~~I~ t:'),i u-o ~~ > ~ 'Ol&.I.".-o ~ ~,;, ~ili)'1 J~ ~L.J"" ~ ~i I+. i~1 f ~I ~1)~t;;••,.t~tJ
~ 1416 fol;3'=

J, "JI 
 > .J-,u I > ,.,.:,.-JI w
~-,~I':u~1 ,.,0-,

