
--·.
- :.
;_ - :


.1.~11 1-; --- ci-apres ne soi"\: I

I > ccnstitu£s ou rcconnus dans le pays h6te eri
~~~ lois e':: r~gle~2nts, notamment et sans

I > I > I
t.

I > I > I > I:
"

I > I > I > I:
pres.
::nt Accord C.u.Au

I > I > I > I:
i'C: -:, c :~--'.
·-

I > I > I > I:
i ~

I > I > I > I:
i·

I > I > I > I:
l ;

I > I > I > I: > . I
l ,, j,.
!
=-

I > I > I > I: > . I
.• _: ~--!
): ~-

I > I > I > I: > . I
;
-
:
• 4 •• ce reri :° or ce r >"'·.
;r- s c-:::l 2
t
i on s (~conomiques et::d'iry~~·.:~:Y\?~'.
;

I > I > I > I: > . I
 | c::.cps::-2ti;:-n | -.:::0;:.:::-e | l2s | det!X | ;J=::ys | en | vu e | de | fc.voriser:re·
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  | . ~ }~;·.~~~--/~) v~:cJ~~~cn~ | · | ·· | ·
 | --- | --- | --- | --- | ---
 | ~·:cvo;_c,.ous | qu • | un e | crctocticn | r•'ciprc·~ue | ,:es | investi'!'~;;,n·ent:~i . | .: | '. | > ~-·\ | .){it,~
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---


I > I > I > I: > . I
"·r'r::·.
:--::L d' un ac co r d bi L'.'::·~r.
2 l est su s ce o
t
i o le de stimul.el:o.
'.~·.1.,tJ.ni1;fa;

I > I > I > I: > . I
 | ·~!''>:"'.·<"'':'·)_j,~<":'~~i~t$!~ ~:''Ji: | ::c~;;or:'ic~us | ::::ivee | et u | .-' l | c-_,_cr•_;_:~e | -- | -~ !-,.- | la ',,,, | :-----s;J-!tc | ,.;.,~ | , | des,<?,:e~;.~pp.ys~~il:
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  | :_:·:.2::~.:~--{/ki ~--~~~~;.2;~ | -~· | ;~~~
 | --- | --- | --- | ---
 |  | -:;-:::ci·_::r.'.::s | -_,e | J_,, | n/·cessite | d'accorder. | un | t::-aitement~-;,.juste}
 | --- | --- | --- | --- | --- | --- | --- | ---
 |  | ~;_-_ | ::,c.::.: | "'-:.J~< | ir:vesti:o::oe:"'ie:nt.s | c e s | res::.or-tiss2nts | de | l't\~-~i~~,f;j~5
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | = | - | - - | C>c: | .:::'"n | :-.::- :lct.=·n | t:::s | s;.1::- | le | t e r r i | to | ire | c e | 1' | au | tre | Parti·e:,·:.:i.fr,_,
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | Cr. n-:::-:::.·~. tc.r, te. ~.::"~1~1~
 | S: |  | c | c "' ·; :-'''" |  | des | d; s po s i C:ioo s |  |  | sui | van tes |  |  |  |  |  | ·;§~\~~- - r.m~~-,~t -,, :Ji~i'' o.",-~,,~;.;;:·


I > I > I > I: > . I
.
:';)y(-[t

I > I > I > I: > . I
Togolc.ise ,
-
~ c: ce

I > I > I > I: > . I
·'\' ~.,·.•.
·.
't'~1i~*~1t~

I > I > I > I: > . I
.
;,-~.
:---.~:?~:~~:·'(--~·-.~ ~ ·.
·.
-~~~~;~; ~~jq

I > I > I > I: > . I
c 1 t.:.ne

I > I > I > I: > . I > oOo -
Tunisie::ne R.i-r::t~:O l ir::ue.
-'~USS DSS.
INVESTISSZ~iSNTS RSCIPRO-· CT A LA ~ROTSCTION ?ROM0'TIOM /-- / i' \\ \.

I > I > I > I: > . I > oOo -
·~~.
 :·:;·o!· ~ \ \\ ·, \ <, 

I > I > I > I: > . I > oOo -
I ;

I > I > I > I: > . I > oOo -
'
i
,
~ \

I > I > I > I: > . I > oOo - > r.:::LATir' A LA - ~{i:f-UBL!QUE.: 'l'OGOLA! 38 \, \ \ l \}
- \'-" l:

I > I > I > I: > . I > oOo - > r.:::LATir' A LA - ~{i:f-UBL!QUE.: 'l'OGOLA! 38 \, \ \ l \}
,. i

I > I > I > I: > . I > I
\ \

I > I > I > I: > . I > I > I\
 |  |  | sr | LS | Gouv::m·J~MENT. |  | DE | LA TUNISISNNt:
 | --- | --- | --- | --- | --- | --- | --- | ---
 | ~··
 | I! |  |  | D R 0 c c | D R 0 c c | D R 0 c c |  | 


I > I > I > I: > . I > I > I\
·,

I > I > I > I: > . I > I > I\
I

I > I > I > I: > . I > I
!I

I > I > I > I: > . I > I
!
!

I > I > I > I: > . I > I > I > I• ii
!I !I

I > I > I > I: > II > I
(i) les biens meubles et immeubles et tcut au t r e

I > I > I > I: > II > I
·

I > I > I > I: > II > I
:' ,~~f ff, (ii, : : ~g:~~i,r~: s.

I > I > I > I: > II > I
a~~ions, parts.et obligations raf€achan~ tels q~e l~s ~ypoth~ques, privil~~es _:·_::~ :-~~,:: : ::·.
;,':

I > I > I > I: > II > I
de

I > I > I > I: > II > I
.
'.
-~.
\.·.

I > I > I > I: > II > I > <±:ti:td.e pr opr-Le t e , ainsi que toute.::1}:cet2 s 1 y
-. : ~.'

I > I > I > I: > II > I > <±:ti:td.e pr opr-Le t e , ainsi que toute.::1}:cet2 s 1 y
··, - ·(iii) les creances ainsi que toute prestation a

I > I > I > I: > II > I > titt~:on6reux_dec6ulant d'un confrat;
les ::droi ts d' au t eur ,.
Le s _droi ts de pr op r
i
e t e i~tellectuelle, les~proc~des techniques et les elements, corporels et.-incorporels de fonds de.. ~ ~- ~

I
", -,/.
·-.
:::.~ ""'\A-.
;-.·.1_:.-;~ ~ -;!.,',::' commerce; ·.
.,-- v-:

I
 |  | lei ou ~ar contrat, y pour- la recherche, | l' extraction | compris | les co~cessions ou l' e x p Lo i, |  | 
 | --- | --- | --- | --- | --- | --- | ---
 | !:ti) ~~~~~:n::~~:~ire une position 1eg,:e de
 |  | tion qe ·. ressources naturelles a - :- | a - :- | a - :- | conferant a - :- | a - :- | 


I
.,,;~v~nus"' on en t end les produits resultant d'un investis--~ emenf':';·~t: no t ernme n t, tous benefices' pr-o f
i
t s , in terets' ayant son si~ge sur le te~ritoi~e ~el~ en ce qui concerne la R~publi4ue ~09olaise, l~s personnes physiques de nati0na~it~ Togolaise ainsi que toute personne mor3le dont le siege se trouve au Togo et dans la~uelle les2int~r~ts Togolais sent substantiels·

I
 |  | ~; .;~ ·. :;fi'.iC~::· :~·~:r:·.,···~ | :_ | ~ | -1 |  -~ ·.• .·· -·-"". ·· |  |  |  |  |  | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  | ±yi~endes ou redevances |  |  |  |  | sans | que | cette | enumeratio!l | ne soi | i:
 | ~""' | ;:';:fhTiitative. |  |  |  | ·- '· |  |  |  |  |  | 


I
1~11'''.?
'': ~; i~ s sor;: : s;:: ::~~~~n ~~~::~~~ i ~,: e :e:~b ~ ~ •.
n :~ ~ ~: i enn e' Tunisienne ainsi que toute personn~ ~orale R~publique ~unisierne et dans l2~ue]le les

I > int~r§ts tunisiens sont substantiels.
(ii) ~

I
'I

I
;

I
Ii !

I
- I.
·.-·.
~ ·:'·

, Ii
/.,

, Ii
· ~

'jf1~(~~r r itoir".'b. On en tend
 | ·x '. :·~·~!~\.·:}\'::,~.~.'· | -: -:
 | --- | ---
 | ··Mit·,HLJi) | en ce | qui;concerne | la | Re | pub 1 ique | Tunis ienne, | 1 e
 | --- | --- | --- | --- | --- | --- | --- | ---
 | '·~· . ~,•'; terr | ~~~'iJ~~{d·e . | 1 a | Re pub 1 ~ que |  | ~uni s i en r.e | ; | 


'jf1~(~~r r itoir".'b. On en tend
··'(y::-~'J> :iX) en ce;quif<:oncerne la Republ a que Togol aise, : le

'jf1~(~~r r itoir".'b. On en tend
;;'· 1·'·..' t: -.~· ·''
'. terrl.toif,E,!
de la Republique Toga.da1:se'•
·.:·;.,.
:·

'jf1~(~~r r itoir".'b. On en tend
des~investissements o,,,}!/<f.>.
• et-~:·'t-:'1§:;J·s~ ·de la natiori.
i'a lus favoris~e

'jf1~(~~r r itoir".'b. On en tend
·~;.:~.
: :": · ,: -~·· ·; ::

'jf1~(~~r r itoir".'b. On en tend
'-}~::~')·';['~~~cune des Parties Contractantes encouragera les,i.
;··'-?-.r;essortissants de l' autre Partie Contractc.nte a investir des capitaux sur son territoire, not~mment !
!
~

'jf1~(~~r r itoir".'b. On en tend
 |  | •( 1: .1 | " ii
 | --- | --- | ---
 | des cesa~=~ en | inves~issements, ~ cesa~=~ en cr~ant les conditions | l'e~cr~e cesa~=~ en favorables~ | cesa~=~ en | la | r~~lis2tion
 | --- | --- | --- | --- | --- | ---
 | II !


'jf1~(~~r r itoir".'b. On en tend
Les investissements de 1iune des Parties Contractantes #i~iti;:~::::~ ~lJ~~t:: :::!
:~~ ::~~~:: ~ x::~e~:: i :;0~ !g ~: ~~conform~ment ~ sa legislation~,;t;:.~~~~~1~~!
:tf>;'~~·/~·-·~·( ·~.
:~-.'.'.'.·.
:··:'·.
:-.~·'.~- ~ J.;l>?
::'.~ucune des.
;~g?-rties Con tractantes n' assu jet +i r
e
, su r

'jf1~(~~r r itoir".'b. On en tend
 | 3;:.;~·hb.~'.'~~\~::~?.o: , . | ·;? | · : | ·~·· | -
 | --- | --- | --- | --- | ---
 | ~_,,_"~''t>/?5cin | · terri | tqirt, | :ies | investissemen ts | 01J | r-e v e nu s | des
 | --- | --- | --- | --- | --- | --- | --- | ---


'jf1~(~~r r itoir".'b. On en tend
~essortissa~ts~de l'aOtre Partie Contracta~te ~ un traitement mains favorable que celui qu'elle acccrde

'jf1~(~~r r itoir".'b. On en tend
·. aux investissements ou revenus de ses prcores res~ortissants ou aux investissements ou revenus des

'jf1~(~~r r itoir".'b. On en tend
 | ~ressortissants | de tout | Etat | tiers.
 | --- | --- | --- | ---
 | Aucune | des | Parties | Contractantes | n'assujettira. | su::-
 | --- | --- | --- | --- | --- | ---
 | . _)-son | territoire, | les | ressortissants | de l' au t r e | Fartie
 | --- | --- | --- | --- | --- | ---
 | ;~~ontractante, |  | pour | ce qui | est de la | gestion, | l'utilisa-
 | --- | --- | --- | --- | --- | --- | ---
 | .,\~i··,,.
 | ~f-tion, | la | jotilissance | ou la | cession de | Le u r s | investisse­
 | '.')T·~~ents, | a. | un traitement | mains | favorable | que | celui qu'e11e­
 | .s. :;~accorde |  | a ses propres | ressortissants |  |  | 
 | ou aux ~essortis-
 | ;:_:,:·;_·/"~ants de tout.•Etat tiers •
 | . · ~:-:;.· :·t. -· |  |  |  |  |  | 


'jf1~(~~r r itoir".'b. On en tend > I > I
l 1

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I
· ~F;':~f 4J;'/ rfii'.~~:~fW~i·i·~·t i ~·n

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > I > I
ii _ j

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > II I/ !;
i' l :1

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > II I/ !;
-;1

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > II I/ !;
i1i I I''r

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > II I/ !;
j; !
i

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > II I/ !;
!
;

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > II I/ !;
,,;;.~JJ f~f JJ4[;·~j'f i;~r i ~:: s :~!
::::~::a:~; ~: u::r: :::~: e C:: t ~ 7: ~ :: :e P :::~e

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > II I/ !;
·.•· ~i~~f:,~pntractant:e sub i
s
s en t des dommages pour cause de guerre

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > II I/ !;
F6T1 au t
r
e s C:o~flits armes, revolution·, etat d I urgence dans les forrnes requises par la loi;

'jf1~(~~r r itoir".'b. On en tend > I > I > I > I > II I/ !;
 | ~:·:\:;:··· | ·-. | •.
 | --- | --- | ---
 | .,r::E"i;.tio~,. | la | compen | s a t | Lon, | ou | tout | autre | forme | rle.reglement,
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ~~ti6rial, r~~~it~, insurrectiqn, emeute OU ei~et simi~ai- ~ ,,,:;fit:;/~=~~tdZ:~;~: ~: :::~~::~~: ::c:::: en:~ t:: t te
 | ~;j~:~~~~·t·~~i:~·iere, e~··ce qu-i concerne i« res ti tutior., 1' indemnisc.- r :,.::,.:;-:. :·-"':.·.
 | ~~§Mlii~ | s~ra | pas | mains | favorable | que | celui | qu I | e Ll e accor | ce
 | ;.r~;~{~~~·,":~-·::-_ |  |  |  | - |  |  |  |  | 
 | :,}.;_::,:~:;?l=. | ses |  | pr opr e s _ | ·_:ct:~ | .s scr tis sen c s c u | -=-:,,.( | t: 2~ ~ .: _:--:.; -~ ~ ~ :-' -· |  | 
 | ;:;,:£ 6~ t;.: ~tat '.ti ef~ .;;:.>
 | iiifl~i,\;' .;.~··.-.;;--· | ,·;. ·.,. |  | :.:~~?"'.·~,-:·:.:~·:-7_;:: | ; =~.-; |  |  |  |  | 
 | I
 | ~~~ ;~:-~:i~:r<~.-~:-f'~.:-·:· | ~ |  |  | · |  |  |  |  | 
 | 't:l.Yi.~:-L·es | 'investissements |  |  |  | des r e s s ozt i | s s an t s de | l' une des |  | 
 | '.:~!i·.·~JJ,i;~:~.:t.i_es Co~.h·act.antes |  |  |  |  | sur le. terri toire |  | c e l' au t r e |  | 
 | .~~':J{(~t¥k.~f',51rtie . -r.:r .:·:··· ~ ni . | ni . | . ni . | Contractan te , ni . | _;·::·-.-.- -~:-: ni . | ne - s er on t , .· . · ni ni . | na ti<bna l ni . | i s e s , ni . | ni . | 
 |  | propr |  | a e svou | ,.assu3ettis | a .aucune | autre | mesure a yan t |  | 


~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et
mesures ne sont pas discriminatoires et et des revenus

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et
mesures.s6nt accornpagnees par le paiemert prompt,.
adequat·"e.t;~ffectif d'une Lnd emn i
t
e qui s
e
r a libre­ ·,t;;\:riient tra~s-~erable entre "Le s territoires des Pa.cties ~~~~:::~~~~~;:·?U paragraphe 1 du pr e s en+ article

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et
~~~ppliquent;egalernent aux revenus provenant d'~n

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et
;1:~?
'1~!,,~;~s rese~ve;_~e ses lois et r
e
q Leme n
t
s , ch e c urie des :·~.~~.
"');·;:~:Parties Contractantes devra permettre s
s
n s d4lai le

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et
I

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > I > i > I
ii !I ;:

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > I > i > I
~.::::-~·-=-.
:1- ".
:~·""' ~· ·= it~''·~·· ~·:

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > I,.-.·:
,/

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > I,.-.·: > I i
j

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > I,.-.·: > I i
,j

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > I
i
' ;•

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > I
·1

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i
;

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I. ~.
C.\/~C cc•;: est :el C::+-;J+-c c'•u-.·.
·~ - t.,)'.
"J.L pr evu "Ar C:oc: rr~o d'.
l
r
, -, ·- ···' ~'- r
5
0 1 - "'- t "°'I" 2 l.l x cc n
C
l u s

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I. ~.
ant~rieure~ent?.
la datP_ ~.e.,l~.. si1n2tu:e audit t
r
a i te 01J des ressortissants de l'autre ?artie C0ntr?ct2nte autres revenus courants aff~rents Rux investisse~e~ts d'assistance et de service technique, int~r&t~ et ~~~s

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I. ~.
 | s ern= n t s | de
 | --- | ---
 | Non1.")bstant | lPS | dis~ositions | 0.e | J. | r e r t | i.c i e | 3 | Ct: | ~,r~:-:=-.~:.r:+-:
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | une Partie | C~n·~~ |  '· ~L -Cante ~y2nt ccnclu avec un cu t |  |  |  |  |  |  | 
 | e u t r a s Et.:::.ts | u n | tr~it~ r~l~tif |  |  | l;: | C!.·~n::-:ti.~_1;~.~·-·:: |  |  | 


~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I. ~. > ARTICLE 7.-
(2) Chacune des Parties Contractantes s'eng20e ~accorder ~ux transferts v
i
s e s au p
a
r a o
r
e ph e (1) du orf-sent e
r
t i c
I
e •::-: traitement non rno i
n
s f a
v
o r ab Le cue celui a
c
c o r
d
o 2:.
;x t
r
a n s-.
ferts ~manant d'investissements effectu~s par des ~Ps~~::-~is­ sants de tout St2t tiers-

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I. ~. > ARTICLE 7.-
 | Contract2nte qui sont autoris~s ~ travailler ~ur ~an territoire en ra?port avec un investisse-~nt. | Far-tie cr:s d)
 | --- | ---
 | tissants | re | l'une | des | P-:::.rties | Contr2ct?.ntes | --~t::-~---~ | ~.::5
 | --- | --- | --- | --- | --- | --- | --- | ---
 | ressortissants de l'autre F2~tie C0ntr2ct~~te


~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I. ~. > ARTICLE 7.-
c) des rembcursements d'e~~~un~s contr~ct~s par ~~s ressorPartie C0ntractante
b) du pr o du i t; de la Li.o u
i
d a t i or, t
o
t a l e 01J p
a
r t i
e
: 1.e·~}'u.: investisse~ent effectu£ rar des ress0rtiss~rts rl~
··~utr0
a) des b~n~fices nets, diviciendes, reciev2nces, hnnocair~s

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I. ~. > ARTICLE 7.-
-'.)
-

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > l
l

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > l
'j

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > l > I
1

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > l > I
1

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > l > I
J

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I
e I

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I
tribun~l arbitr~l-

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I
12'·~ ,_ 1'un{::

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I
 |  | D2L |  |  |  |  | vo i |  | ~ ,_ - -· | e , -·- ~ et:-e
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | i.m (2) | 1 i.m (2) e n t r e Lc;::-sr:1; | i.m (2) |  | i.m (2) |  |  |  |  | 
 | Accord sont, dans la ~esu~e cu pos~ijle r~al~s ~3~
 | la voie dipl6maticue.
 |  | l'inter-or~tatisn |  |  | ou tifs |  |  |  |  | 
 | Les (1) | Les (1) |  |  | Parties I es |  |  |  | c -~ | !.


~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > i > I
Diff~r-ends entr-e les Parties Contractantes cnnce.cnf:e.

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > ARTICLES.-
ii.1rii-J:_s1_ie eri t r e La d it e t=·2rtie C0ntr-act.
:-::n~e f::t- 1.Jn

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > ARTICLES.-
,~.--'i.- -,·--- d'un

~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > ARTICLES.-
 | .- |  |  | - --- | ;- | ' . | ~- ·-- -- | - | - | ~. |  |  |  |  | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ; : ~- '. - - ·-
 | et r: sultation - - nes;oci2ricn. 1 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | s'emploient d'~bord 2 r~~ler le territoir-e cle cette Prir~ie, lcs
 | ressortissant de l'autre P2rtie rient
 | 'i) | D 2. n s | l r~ | c ? s o: 1 | 1.? n | r:' | :':. | c: | i: | .: | r- ':: n rj | , a, 1 | 2 t i f | 1 | 1 r- (
 | ressortissnnt de 1' 211tre Pac-tie C-mtr?ct2nt':'
 | d i f f= r e rd s 0:;:-:HJS2nt une !?~r:-tie |  |  |  |  |  | r:cH:~.r-~.rt |  |  |  |  |  | f-c,,. | (::.L | ]_Jr'J R~clernent


~]~1¥~~:::::::::::::::: :::::::::~: :~:n::~:~ t::~:cal et > ARTICLES.-
r1.RTICLE 8.-

l
l

I
I

I
,,

I
i \I\ !~~~.
I

I
'" ~.
:- !
~ obligatoire pour les ~eux P2~ties.
Le tri0u~~!
lui-~§me sa ~roc~dure.

I
sion, qu'une olus cr2nde 0rc~orti~n des fc2~s sc~- s~p­ port~e ~ar l'une des deux F~r-ties, et c~~t~ ~ent~~c~ ~~~ tati0n au cours ~e 12 pr~c~dur-e arbitra1~ Le tribural arbitral ri4ci~0 (5 )

I
,~ z, n s lo is i
b
1 e;o1J

I
est.
!.
: ·.
: !~ ::.
: Farti8s C~ntr2ct2ntes

I
 | +i.ona | l e | de | Justice | s u i | v a nt; | i:nmPdi2terr:ert | ~e | 1 | I cT(·-c.
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | le mernb r-e ci e fonctions, le sci +e s r-emplir
 |  |  |  | s'il Parties Ccntractantes | s'il Parties Ccntractantes | ou s'il Parties Ccntractantes |  |  |  | 
 | Si le Vice-Pr€:sicent |  |  |  | e s t; | r-e sr or t i | ss an t; | c e l | 11 :nc: | re::-


I
Pr~sident est invit~ a f~ire les nominations n~ccssair~sraison que ce soit cie remclir lesdites fnnct~ans le Vic~- des Parties Contract2ntes n~cessaires.
Si le Pr~sident est resscrti~~~~t ~e J'un~

I
 | Cour Internationale | de | Justice~ f2ir2
 | --- | --- | ---
 | article, | les | nom i | na t i | on s | n~cessaires | n' | or.t; | ,-·-"'=' | :+-c. | c=.; | -
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | (4) Si, dans les d~lais so6cifi~s 2u p~racra~he (3) ~u ~r~s~~~
 | d'12!! t-.::":ct |  | tiE'XS | o u i | , av | e c l'c:iccorci | rlec | -'p;1x |  | r=sr.tic:!::' |  | 


I
Con tr ec t an t
e
s , est no,.,,rnr: ?r?sicent CPJ'::ri':·'.!
'1"'.l ces ~eux membres choisis~~nt ~lors un ~0~snrtissant

I
 | dans | les | deux | mo i s | de la r e c e o t ion | r-i' | 1.:ne | re:-:::J?-re
 | --- | --- | --- | --- | --- | --- | --- | ---
 | d' a r b i | t r aoe , |  | chacue | ?artie Cortractante |  |  | ncri:-1<=: 11:1


I
membre du tribunal (3) Le tribunal arbitral est constitu~, dans ch2nue cas d'esp~ce, de la mani~re suivante

I
/

I > ARTICLE 10.-
AK.TICLC:: ".i.1.-

I > ARTICLE 10.-
Entr~e en viqu~ur ~0nn~e pour un investiss~m~nt sur 1~ t0rri~~i~~ ~~ a ses propr~s ressortissants, l'a~tr~ P~r~ie Contr~cl'autre P2rtie C0ntr~~t~nte, effectu~ des v0rse~~nts droits et revendications (ciroits tr~ns~is) Gue ~G P2rtie Cantr2ctante en aucstion en v~rtu ~e 12 tr~~s_, transfert des vers~me~t~ le concerne anplicables mutatis mut2nrlis0 soit ne il r:--· t_!'

I > ARTICLE 10.-
r~rr,Y'"!_ :_ -~ ·- I J tie Contractante ~~c~cla~t ~0 o~_,· ·r:i'':n 1.
_oi transmission oar l'effet ~Q naitra ci-de5~t.?s.
prevues ~ l'article contrat, de tousles ~roits et rev~n~ic~ti~ns ~e ~=~

I > ARTICLE 10.-
 | '' :,":":·• A | 'eoent '' :,":":·• A | que '' :,":":·• A | 1.es '' :,":":·• A | ccn·< '' :,":":·• A | "ens '' :,":":·• A ·.-.•=:. \ ~:u:r:::~~e:c~:~:r::::~::s | 0:c,, c on s+ ; C.u- :::~:~~ '.ono< c '' :,":":·• A ·.-.•=:. \ ~:u:r:::~~e:c~:~:r::::~::s | '' :,":":·• A ·.-.•=:. \ ~:u:r:::~~e:c~:~:r::::~::s | ,,. ·.-.•=:. \ ~:u:r:::~~e:c~:~:r::::~::s | · ·.-.•=:. \ ~:u:r:::~~e:c~:~:r::::~::s | ·.-.•=:. \ ~:u:r:::~~e:c~:~:r::::~::s | · -
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  | !P - des ('1 | - des ('1 | - des ('1 | - des ('1 | - des ('1 | , -". - c; ~; - des ('1 - c·u :- ' | - des ('1 . - - c·u :- ' | - c·u :- ' | - c·u :- ' | - c·u :- ' | 
 | \ | c-. c 2 t | e f t: e t, | nu ~ 0 | n t | ~~- t. ~ c ( ,, | ~ J. i '= s • |  |  |  |  | 


I > ARTICLE 10.-
"", - -'

Dur~e, amende~ent et d~nonci2ti0n AR.~ICLE 12.-
L1~ne cu l'2utre des Parties Contract?ntes reut, en cionnan t
p
r e a
v
L s e c r it d I un an 2 l 1,2u t
r
e P 21- tie Cr::,n trac- tante, cttnoncer le pr~sent Acc~rd ~ 12 fin des C~x ann~es initiales.

l > I
.1

l > I
·-I

l > I
I

l > I,
En ce qc i, concerne Jes investisse;-;-,c:;nts e
f
f r.c t u',~· ou ( 4) acquis avant l? ri2te de d~nonci~tion ~u ~~6fe~t ~cccrd et auxquels le ~r~sent Accord s'applique ~ar 2illeurs, les dispositions de tousles 2utres 2rticles ~u rr~s~nt Accord con tinu en t de s' appl in_uer p erid an t une per iode suppl~~entaire de dix ans 2pr~s la ~ate 6~ ~~nsnci2tio~.

l > I,
En foi de quoi, lcs Pl6nipotentiaires resoectifs ont signf le pr6sent Accord·

l > I,
 |  | Fait en double exemplaire originaux, | 2 Tcnis
 | --- | --- | ---
 | faisant egalement foi· le | 11 | FEVRIER | 1987
 | --- | --- | --- | ---
 | I-) our le Gouvernement |  |  | de
 | R~publi~ue Tunisicnne
 | Ministre | des | Affaires | Etrargeres


l > I,
 | I | ) | our | le Gouvernc,r:1cn t | :.'c· | la
 | --- | --- | --- | --- | --- | ---
 | (--=~\~.~~1· .·~ <. ».: ~t---·- r ( . -- -- -=------
 | ~
 | ATSU-KOFFI |  |  | AMEGA |  | 
 | Ministre | des | Affaires | Et r anqe r es | et | de


l > I,
la Cooperation

l > I,
' i

l > I .,/j. ~ ~ I - .:' >. n' / > L/.. I
 | HEC!( | MABROUK I
 | I | I.·


l > I .,/j. ~ ~ I - .:' >. n' / > L/.. I
/

l > I .,/j. ~ ~ I - .:' >. n' / > L/.. I
/

l > I .,/j. ~ ~ I - .:' >. n' / > L/.. I
-~3)

