I '·'
[•..:e' ~-·.

I '·'
~F

I '·'
'1..'; ~·.

I '·' > i > I I > I I I I I
ACCORD ENT RE LE GOUVERNEMENT DE' LA REPUBLI QUE TUNIS I Ef.lNE ET LE EOUVERNEMENT DE LA REPUBLIQUE.DE POLOGNE CONCERNANT'LA PROMOTION ET LA PROTECTION RECIPROQUES DES INVESTISSEMENTS «,,.

I '·' > i > I I > I I I I I > ARTiCLE 1 er
Definitions c.,.
,,,.

I '·' > i > I I > I I I I I > ARTiCLE 1 er
'f.
-- -.
-oOo-

I '·' > les
 |  | . t.-
 | --- | ---
 | Par-ti~s | Ccntrect Le | entss Gou· v ·ernernent | H. | de | n .- 1.-.- c-. · - r L la | !:.J~.i'- R·e~ub1iqu.e | ci-;3p(2s | ~2nornrnes Tunistenne | et
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | '
 | Contrac:t;3r,t.e s:ur-1e |  | tetTitoire de |  | l'eutrs |  | F'artie Contrectente |  | . | F'art


I '·' > les
Desireu::-:: d'intensifier J;3 coopsratton econorniqrJe d=:;ns l'int.et-et mut u
e
1 css d eux Eta ts.
F'.
sccnn :5 i ~: :~:i3 n
t
~ t :·12 :: e ::·::: 1•.2 ~· ~ nc ::iut.
: g
~
r et 1j e pr-Gt e'.~e r le:::

I '·' > les
: ~: f:'L~

I '·' > les
 | 1n\.'2~::t1 | ':::;;ernent'.:: | etran~~e~-'.3 | er: \:'UE= | 1Jt | orcmouvci r 1 e | prc1~·p2ri | te | 8conc~r~ni | qua
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | - :. ~-:: .
 |  |  |  |  |  |  |  |  |  | 


I '·' > les
 | les ccrr:pagni es. | t•) Toute | personne 1 es e::::::oc | morale i iJt ions | ou | y cornpr-i'.:; toute::: ijutre::; |  | le::; | ·:.ocit.ts::;, or1;i;:;ni :::;:ti |  | ens
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | e1}31 ernsn ·- const 1 tuses aux tsrmes des 101 ~; et rs1; 1 e.rr1en,_::: 1je
 | 1 | + | . .· | ' |  | . |  | t | .· , |  | 


I '·' > cette p131-ue Contrectente, qui ont Isur ~;ie~;e sur 18 territoire
de cette rnerne Part i e Contractante,.
d;:in:3 1e:::que11 es 1 e:::

I '·' > cette p131-ue Contrectente, qui ont Isur ~;ie~;e sur 18 territoire
·interets des invesnsseurs de fo d-ite Partie sont preponM~n:nt.
:3 et eff sctuent un i nvesti ssement sur 1 e tet-ritoi re de l'eutre Partie Contracti:inte.

I '·' > ji
·_·,c:·· c·c<
2) Le terrne invesUssements u 1jesi1;ine toutes 18:3

I '·' > ji
 | ~ - t c | -r | 1 -1· | .::. ·=-) 1.J ., ·;:, u : e u • - 1· r-·~ .:, | ,. r· · · 1'I e ::. ~ t · 1 _s . | per ·,LI n | 1 n · | " - .-. t ·.~ e-. -; • t: -:· .l ·=· ·=· e ·.l | r- |  | 1J t ., -. | 1 · · w |  | J'.',.,.- -. L- u. e ':! 1_ r c ·=·
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | Partie::: Contn:cU::nt.es suf'.5.{Jlferntoire de 1'autre Pi:r-tie
 | ~,;:,' 1 -, -,-.. - f | '·. c1 t | 1 '·. c1 t | I:'·- p l'-i·=· • l 'I, -,;m - rt.,-. '·. c1 t | . Lt. I 1. ~ - 1 et emen '·. c1 t | '.>; t; ~ '.'. mens '·. c1 t | non '·. c1 t | . .. e,,,1~ " -. ' 11 .•. ol I.- '·. c1 t | ; ; ', .i::,, '·. c1 t | ' '·. c1 t | -. ,-,·. 1t:• '·. c1 t | - •. ·, ~ • '·. c1 t | '·. c1 t | .
 | a) La pn:1pr-18te IJ8 tiiensi me~bl'~s et irnrneub1e::;. ain::;i
 | ·11 ,.-. | t' .-., ,.-. |  | 1 ~·-· ·:.· ,+ -.-,.-. | -l --.i L ~, | 1··, l tr--"1-::--:-·- |  | .-· 1" :- c - -11~ t. | ,,-tu.-- |  |  | ,--k.-:;;.-,1,-,.-. |  | 


I '·' > ji
•, -• c -'·"-'.
:',_ :, u I_;'-' c ·=· I_; i 1_, I I •.
:; t
e
e s, e :::> q u e'-'et'I I.1.1 ·l ,_ :•} ·-·' Ii~ I'.j c.:,

I '·' > I
' ~

I '·' > I
\ \

I '·' > I
!.,

I '·' > I > I
l :.
\

I '·' > I > I
l

I '·' > I > I
1j) Le::; c1r-oit.
::;;j'euteur-, drotts'ie propriets in;ju:::t.rie11s

I '·' > I > I
 | (t ;:. 1 ·-· I ·-' | ·=· :""' ! ' u !"': .-.::: ',,' ·; ·-~ ·-· ''-· : ·-· ·- 1 | µ t ·=· | d ' i ,.,.,,. '-' I ! ' ·-· 1 | µ '1 t i n n - - | I | m odel es'. d. u t il i + P. • ·' I,,.,.,/' > |  | :la '-· ·-' ·-· | ·= ·= i •. c ' ! I ·-' |  |  | 'w 1 ·A
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ··r···-·d i=i!i=i·: in:-1:1·::+1-i.:;,'·: r·r':=.•-1ll'P. dP. fabrJiiuP. OU de ron"ri;:.,--µ n1•r-:·,: t I 1_1. ·-· ·-· ·-'' t ·-~ ·-· 1.' I ·-- I -' ·'' I ·J.ol., A -· -" -,, ·-;.,,,.,.. J \I ·-· l ·-· ·-·; : ',_,' : ' -·
 | ccr-nrr12rci::u::: | . | ir·::ji•>Stions |  | 1je |  | ·provenance) , | ~;;:ivc:;--t•Si(S |  |  |  |  | 
 |  |  |  |  |  |  | ,;, ~-.-.: .,; t .::• |  |  |  |  |  | 
 | . -
 | .'} et c1isntt:1e.
 |  | ,;:, ·,, l !-'.-_·.·.=_:. ,,1_, .,- •• -_11' t·=_·. _ |  | .- -1 •·1f '-·•-! I\ | C.·-P.·=- par , |  | une eutori te r,· •'u- 11· r'-' I |  |  | 1"';. |  |  | ,-, :- -.,i·- i::·,
 | ·j'.IC !-''-;'·I
 | .:;·,.~.::.,-.-.µ,- l-,.-,,: r:.·, , i::; I 1_ •. | i 1~·1u .:, ,-. ti'.! l-,.-,,: r:.·, I t. . ,, 1.J '-· •. | 1· t.:, l-,.-,,: r:.·, , , •. r~ | ;:, , ,, ··1nr·r·11' l-,.-,,: r:.·, ·-· ·-· _I I | que l-,.-,,: r:.·, . - | l-,.-,,: r:.·, | y cornpri s 1 es l-,.-,,: r:.·, I | r:n1···r µ·:: ·=··,· - | l-,.-,,: r:.·, | l-,.-,,: r:.·, ! -· ·-· -· ·-' | l-,.-,,: r:.·, | ! | · ·-' 1
 | f'• ·::,•- | r'·'/ ·-·tY· f": 1 P 1 µ·:· | 1-. ,-,r·r· | w C:·:::1' | rtt"\'.~ |  | de recherche, d'e;d_•,-i";(_ |  |  | t.1· i-_it.·1, |  |  | t_ii.\
 | rl l1 I | G: ' i:: ' I Ir· I ·-· I ·-· 1 | -· 1_ | l I ·-· ~· ·-· | - |  |  |  |  | - |  |  | 1.


I '·' > I > I
cl'p•:ff1l•-,;+.::,!
;C•'~ T 1 -11.t.
::.,-.-1.-,.~; f;

I '·' > I > I
conforTne:-ne'.·,t_

I '·' > I > I
 | 1-,.~,•.::. | .-:,:o+f | ,::,,-.+,::, | n:=<·=· | .::·;"' | ,,, | "'" 11· | t1· | c·i"'t | ion | d'i nves ti ssement
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | 1 1 l 1 '· '-· | ; I !,.! I ! | ·-· '-· 1. '-· | r-· ·-' |  |  |  |  |  |  | 


I '·' > I > I
·-\u n=-··=·=·1-1!J"TP::· neiture11eS.
_, r', !
1_,!,_,, • I,.• _ •.
_1 1_ t.J' _, i·-· ·• -~ r::-t~~ !
"\ ~- <"'::

I '·' > I > I
 | 1- ·_:_ =; ',, i1 ·=-_ f:'.P ,,.• r:-- | ? | I | 1 l.l l | i | l | 1--,-,,t; •_, .• ! | .-, I • I I ~-. | -1 ::i 1 ·-· | •1-=; I | r· nr-1r1e - | d'un ,, | i nvesti | ssernP1''t .J I | - | _
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | •:1U/ lc:L:; et. ri?.111erne_nts'en_ "~igueur dans 1e pe1lj:::
 |  |  |  |  |  |  |  | -' ·?, ·-~ |  | ! I | ·-· _J |  |  | • |  | 


I '·' > I > - i
\ r• - 11'-j ,~ r·r·

I '·' > I > - i
d- Lu f -.
r"··· ~
u
t ~ ,.-~-.
t"-'.
t-;:i II d ~ ·=- ~ ""'!
r-, ;:, !
~ r' - - -1 + :-, ; ,.-~,-!
~ i Ir· p p ::.
rt i -

I '·' > I > - i
,'J I.Ci 11 l-J ·~·-··-'I'd!
1·-· l ·-·.e.!
I • 1.

I '·' > I > - i
::; i-1· t' ,-.
- L
·-·-·!
I l.l_I l 1 ·-·

I '·' > I > - i
1
-
-
- j I
-
- • l
O
j i -
-
- >"t' ~.
: l - 11· r·.
i t ,- P. >J"·",-; - 1,- -
J
- u, •: -=· i •J, : -:· I:' 1_ i I:' ::: u _, :::- ::: u'.Ji _1 w ;_:I:', i _ :::.
;::; 1 i::J r 1,

I '·' > I > - i
·-'I I ·-· ·J •.< J I
I:','·, 1. c.1 !
!::!
<J, I:'u I:'
•.J,  It r:ontrijCtijnte ai nsi que 1 e:3 zone::; meri ti rnes.I y comprt :3 1 es

I '·' > I > - i
h:i mer territoriale de l'un ou leutre des terrttoires su:::vises, sur lesque}l es l'Etet concerns exerce de::: dro: ts souverei ns, en contorrmte avec le droit tnternettcnel.
eux fins ce prospection et d'e>~p1oitation des ressources nature11es present es dens ces zone:3. ceci teux sur son tern toi re noternment en creent 1 es con1Ji ti ens fa voreb 1 e::; a 11j ~-ei:i 1 i se ti on des i nvest 1 ::;'.
:; e msn t::., e 1'en tr- ~e 1Je3

I '·' > I > - i > I ·1 > I
11

I '·' > I > - i > ARTICLE 2
romo t t on et Protection des i nve st t
s
e ement s

I '·' > I > - i > ARTICLE 2
(2) L 2::; i r;·./e::;t i ::;::;ernent:3 de 1'une 1jes F';3rt i e::; C~ on tri~Ct15nte::;

I '·' > I > - i > ARTICLE 2
\

I '·' > I > - i > ARTICLE 2
 |  | l | I | ! ' ~
 | --- | --- | --- | ---
 | investtsseurs 1 i::-=· {1 ;·· r.h·::.·1'J- \ I -·1 l;:!°11 | de l'eutre r-, ·=t -t i - 1,-,,-. r-er _,I:' 1 i::-=· {1 lj | Pertie ,- - ~' t 1,-,,-. r-er u, 1 tree 1 i::-=· {1 | Contrectente .- ,-. t .:;. -If - - f.- 1-· 1-! T i -.::, ,-,,-,_-.- 1,-,,-. r-er .•.Jt. e '='' u.uu: 1 i::-=· {1 | ij 1,-,,-. r-er •:•:1'='' 1 i::-=· {1 | invesur 1,-,,-. r-er i::i 1 i::-=· {1 | 1,-,,-. r-er 1 i::-=· {1 | 1 i::-=· {1 | :Jes
 | --- | --- | --- | --- | --- | --- | --- | --- | ---


I '·' > I > - i > ARTICLE 2
effectue::: 1::lisn::: 1e::: ccnc:ition::: fi:<ee::: cer le::: loi::: et r-e1~lsn-12nt::: du P~3~d::; iJ'eccuei!
t:8n8ficient d'un treitement Ju::;te et 2quit;jti1e

I '·' > I > - i > ARTICLE 2
 | lo i :3 | et | rSg l ern | en t ::; | ~li:J r | i] e::; | inv | e::; ti:::::;;:. | urs | rJ e | 1' a ut re | Pl~ | rt | i e
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | - i ,-, ~- 1_1 | j I .,t u.::.11 ii i ,-, ~- 1_1 | -. -. i ,-, ~- 1_1 | -.-1· i ,-, ~- 1_1 | lfl1fii::Jtu1 -.· - i ·- - .i. - i ,-, ~- 1_1 | -i i ,-, ~- 1_1 | r- - - !::!:::, i ,-, ~- 1_1 | l - i::J !~e::;Ju11, - - +. - i ,-, ~- 1_1 | 1 1 c1it1 • -.i - - t'•. f 1· i ,-, ~- 1_1 | !:!ii - ).• i ,-, ~- 1_1 | , i ,-, ~- 1_1 | ,, i ,-, ~- 1_1 | : I L1.1 It' i I l ,- - ~i::i1 i ,-, ~- 1_1 | i ,-, ~- 1_1 | ,_,.1,
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | c:cntri:c tan t e et n; en t r·i5 vere "p;::::: _, c1;51- ij e ::; rn e sures in ju: t j f i ~:: ::;
 | li:J | _ioui::;::;ence |  |  | ·' l'eccroi::;:3ern8nt, |  |  | liJ | 'v'e~·ite et | le | C:ij::; |  | ecr·if;:;~·!t |  | 1c
 | liqui:jation |  |  |  | de tels investis::;ernent::;. |  |  |  |  |  |  |  |  |  | 


I '·' > I > - i > ARTICLE 2
l

I '·' > I > - i > ARTICLE 2
l ARTICLE 3 - Trilitement des 1n;·estissements

I '·' > I > - i > ARTICLE 2
 | (1) | Cheque Partie | Contractante | ~ssurera | sur | son | '·.,· | '. | 1
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ten-itoi re un tr.:1 ije::; | i n'·/e::;t |  |  |  | ten-1erjt _i tEte et equi ttib 1 e i ::~::;eur::; ;Je ~ i '15utr-e Pt3rt i e | ew; i nve::;t_ i ::;sernents C:cntrwctente |  | C:e


I '·' > I > - i > ARTICLE 2
l.'

I '·' > I > - i > ARTICLE 2
 | \ |  | 11
 | --- | --- | ---
 | \ \ |  | I
 | \ l ·~
 | 11
 | l\ l | l\ l | !1


I '·' > I > - i > ARTICLE 2
t" ;3i1on:t11 e. f even ::;ee ne Contn:ict.
;:inte l ibre-ecnenqe, une uni on doueni ere, un merche comrnun / toute orqern set ion econorni que regi one 1 e ou;5 une convent ion

I '·' > I > - i > ARTICLE 2
 |  | r- | i::i - | '.:) - | tl U - | '" -, | p,] ,.- · 1, • 1 'i l i J:-! ;. | I~ t: ::; - - - | 14 -. | I_, 1' | 1 1_); I ~- | !:-! - | I i::J; r: - ~-t · - !-I - 1 t: |  | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | eccorde aux i nvest i sseurs d'un Etet ti ers en vertu 1je ::;;j
 | cert i c i pet ion |  |  | ou | 1je |  | s on | ;3 ::: :::o c i at |  |  | i en |  | ij un e | zone | 1je


I '·' > I > existente ou tuture en metiere risceles.
l

I '·' > I > existente ou tuture en metiere risceles.
\

I '·' > I > existente ou tuture en metiere risceles.
l

I '·' > I > existente ou tuture en metiere risceles. > A
!

I '·' > I > existente ou tuture en metiere risceles. > ARTICLE 4
Exprcpr i
e
t ion et i ndernn i set ion !··-.
::: r-1 :~ r-.=.
;'·'-·'i'li confcr-rne::; iJU>~ prescr-i~1ticn::; 18~~;J1e::; et qu'e1le::; 1jonnent lieu iSU p i:J i
e
m e n t iJ'u n
e
i n ij s ~r1 n l t. 8
e
f f e c ti \11 e et i~ ij ~
q
u iJ t e. L
e
m on t ;j n
t
o e ijont le::; in\·1e::;ti::;:;erne~-1t'.
:; euront ::;ut;i iJe'.
:; per-~_e'.
:; dues 1J 11:

I '·' > I > existente ou tuture en metiere risceles. > .; ne des Parties Contrectantes Aucune
:::, ·- i;, t erri t ,-, i !-p • I, -· : -· ·-· - •.A -· y -· !
• ·-· l -· 1 - ·J ·-· !
I.J L. - ·-· !
I
- ·-· I -

I '·' > I > existente ou tuture en metiere risceles. > .; ne des Parties Contrectantes Aucune
\.121-~.e ::;;:Jri'.
:: rst;:i-:~ in_iu::·t~ri2

I '·' > I > existente ou tuture en metiere risceles. > I I
·-·

I '·' > I > existente ou tuture en metiere risceles. > I I
 | ., 1 | '·····r··,-. | r I' | Fi | t 1J- '' t
 | --- | --- | --- | --- | ---
 | 1j'w·op | ri1·,::, | 111 · | P' · P. •·1;::. ·np ,-1 t ·= | ·=; | rr·1i1 | ;=- i r·;::. ·=· | -· ·-' ,I | ·=·t | -· ·-~ : | 1n>'P | ' | -·I | ,-. 1 | l ·~ | • ·= | ·-· | ·-~ ! | • ·-·
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | -· | -· | - | - I | -· 1 | • | I • | t,; | I | -~ | - ' | I~ | ! | - ·-· | I | ·-· | - | ·-· | 1_11 | I | ,_ | I | I I | ! '-· | l_J ! | ,_ | ·-· | . | r::: | ·-· | .' ! | I | ' | ·-·
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | 1je leutre P;:irtie Contrectente t:eneficieront. 1je le cert 1je .
 | ·:; ·-+,. r- '1.::. -::: ~ 1 i 1··1,S"'


I '·' > I > existente ou tuture en metiere risceles. > I I
l'i ndemniset i on, la cornoense ti o~-: ou t out2 ::·_) tr-e ·:·en t_r·eo,:;r-t.1 ~ pert i nente

I '·' > I > existente ou tuture en metiere risceles. > I I
=- •'t t-,:, 1-1·1r1+11· t ~'Tr·1.S,-,:.
''.-, 1 t;::.
·=.~.
··--.;::.
1 l ti:.·=,:.
t =- t ~j -~ r:: I c _, :
I
- lj - lJ lj - •'-· -· -' !
- !_; !.
·-· I !
·-· 1,- !_~ I.
·-· _,,I c
!
: I ·-· - - -· : J ·-· :_I_: ·•

I '·' > I > existente ou tuture en metiere risceles. > I I
j ·,'r··1 t ·-·~; t ,::, r·--,;:.
r·1 t,-.
,-..-.
t- ··1,-.-,-.
.
::.
-~ 1

I '·' > I > existente ou tuture en metiere risceles. > I I
Acconj en ce q:.
:i 1-. Pt t P. rl P. ·-r, '1-,:, ·-.
::.

I '·' > I > existente ou tuture en metiere risceles. > I I > ARTICLE 5
- Trenst ert de f onds prerni ere Pi:::·t i e Ccntn:ictente a 1jr-oit d' e>::en:.er iSU rnerne 1jeqre

I '·' > I > II
i

I '·' > I > II
i: 11

I '·' > I > II
I.I
1. ·1',I P. ·:: t l. >:· p'"[· -, s-, t'

I '·' > I > II
I
•
I -· ·-· 1_ ·-'·-' ·-· I 1 C· I I •.• l·

I '·' > I > II
c) des sommes desttnees au remboursernent cernprunts •

I '·' > I > II
d) d'une quot i te eppropr: ee des ::;a 1 e1 res et eutres

I '·' > I > relet ifs a un inve::;t_i:3:3ernent.
rernunerettons revenent eux citoyen:3 1je cette Pert!e Contrectente qui ont ete eutori :::e::;;3 trevei 11 er· sur le

I '·' > l
I.

I '·' > l
i

I '·' > l
•
i
l I

I '·' > l > ARTICLE 6
 | Lor·:;que | 1·une | 1J,s:; | Per-tie::; | Contt-i:iCtiJnte::; | ou | une | tnsitut.on
 | --- | --- | --- | --- | --- | --- | --- | ---
 | eutor-i::;8e | uer | ce11e-ci | en | vertu | 1J;une | :~iJri5ntie | cjonn2e. | pour- | un
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ln\:'e::;ti'.:;·::2rnsnt |  | r-e;sli'.::2 | sur | 1::: | terrttotre | :j2 | 1·;~:Jtr-e | Pi3~-tie | 


I '·' > l > ARTICLE 6
•: U·:·

I '·' > l > ARTICLE 6
-;' ·- ·-'

I '·' > l > ARTICLE 6
i nve ::; t is ~:;e urs, ce t te eu t re Par-tie Co n tree t ;j n
t
e r-s c onnj~ ·!
t s sens

I '·' > l > ARTICLE 6
 | pr8ju1Jice | c1e:3 | ;jr-oits | rJe | linvesties.eur | ,je | le | pr-erni8re | FiJr-tie
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | Contn:ict_;jnte | decou1ant de l'Articie 7 et,je::; oroits | •Je | h:i | premiere | Par·tie | Contrectent | e decoulant | 1je | l'Artic1e 8, | le
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | trens f e r·t_ | i~ h p r-e m i ere | P;:i | rt i e Contra c t:in | te | 1j e | tou | ::; 1 | e ::; | droi | ts
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | de c ,-, + 'J 'c ,_ ,- .• -. '',-. I | 1· ,. '' I I ',' ,- .• -. '',-. I | t' ::; ,_ I - ,-. t ; .-. ,-. .:; ;:. c ,-, ,- .• -. '',-. I | u r· | ,- .• -. '',-. I | r- a·- I-' I ,- .• -. '',-. I | l '01· \' ,- .• -. '',-. I | P. J ,- .• -. '',-. I | 1 b q ·::.] o;c, ·-· iJ ,- .• -. '',-. I | . t:. - ,- .• -. '',-. I | r_, -, J ,- .• -. '',-. I | I -. ,- .• -. '',-. I | ,- •. _I 1 I •_' t r··::..- t I J ~ l.J,_, - -, | 11 ,- .• -. '',-. I | LI '-· ,- .• -. '',-. I | .' ,- .• -. '',-. I | ,- .• -. '',-. I | ,:, '-"-' .:;
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | r-~ ,-. ,'j ,:;c; -1 'i C I~. :-·I : + -.- . . | de ,_, :-·I : + -.- . . | 11 -. . f:'i'.! iJ; .-. ,:, t .-, r ,-. P. :-·I : + -.- . . | .C; | f,~ :-·I : + -.- . . | -· d p ·-· :-·I : + -.- . . | C ~ r-.~. :-·I : + -.- . . | C,!Ji ·::.,, -. - -. :-·I : + -.- . . | 11_,t'.:; :-·I : + -.- . . | :-·I : + -.- . . | t'.;i - -. :-·I : + -.- . . | r: .-. -·•-•fl'. :-·I : + -.- . . | r-, + r-·- '• ·::. -.1. Cf-•';i :. 1' u ,_, | :-·I : + -.- . . | . t; I . r :-·I : + -.- . . | -, :-·I : + -.- . . | :-·I : + -.- . . | •-•-HI C
 | l'eutre Pertie Contracti:inte reconneit le '.:t1t1t-o!J;::tion de 11s ·-'
 | ~ -, - l:':nlc:., .;;_,.- I I - P1 | e .-, - rf t"°ij, I I - P1 | di:: • - I I - P1 | .-. L011 ""' t | I I - P1 | _r,j,1_ti1ht'.- , I I - P1 | 1 " + - I I - P1 | I I - P1 | d - • ui1::; I I - P1 | - I I - P1 | r· - .uv:; I I - P1 | . I - I I - P1 | 1_t:.::; - - - - :_,r ~ ·- u11.::;, -; L - | I I - P1 | I I - P1 | I I - P1 | I I - P1 | ::,u•.i:. -. -
 | r- ::. ,•. - . -\' - ~ 1 - i:; ·=- t! r | L ~ -j - 1 - i:; ·=- t! r | l '- " i !:! ,, 1 ::. -. t P. ,. _ 1 1 - i:; ·=- t! r |  | 1.J c r· 1 - i:; ·=- t! r | ,- 1-i u ii:: 1 1 - i:; ·=- t! r | - r·::. 1 - i:; ·=- t! r | c ~ - r· - - - 1 - i:; ·=- t! r | 11_: lj ::; 1 - i:; ·=- t! r | e 1 t 1 - i:; ·=- t! r | -,. i_: u i 1 - - ,- 1 - i:; ·=- t! r | 1 - i:; ·=- t! r | t ,. - r 1 ~ ~i iJ. - t-> ; - 1. t:: | 1 - i:; ·=- t! r | , | 1-: u t.,. - 1 - i:; ·=- t! r | 1 - i:; ·=- t! r | i:l


I '·' > l > I
I

I '·' > l > I > i I > I
l\ -

I '·' > l > I > i I > I > I
:,I

I '·' > l > I > i I > I > I
.'
-~.
~ ARTICLE 7

I '·' > l > I > i I > I > I
(

I '·' > l > I > i I > I > I
•• -r''('

I '·' > l > I > i I > I > I
' ·.
~· r

I '·' > l > I > i I > I > I
Dtt t erends entr e une Portie Cnnt.rnct ant e et un

I '·' > l > I > i I > i nve st i ss eur de leutre Part i e Contr ect ente > (1) Tout 1jiffer·en;j reL:itif i:iw-:: in·
1e::;ti::;::;2r-nents entre un invest isseur 1je l'une des Portie::; Contrectentes et l'eutrs Pertie C:ontn:ictante concernent les metteres regie::; par le present A:::::conj e:::t, dens 1 e mesure du po::;::;i b 1 e, n?.gl e per des con su 1t at i o rl':; em i a tr 1 e::; en tre 1 es parties eu dif f 2. rend;

I '·' > l > I > i I > i nve st i ss eur de leutre Part i e Contr ect ente > (1) Tout 1jiffer·en;j reL:itif i:iw-:: in·
·-}·;(: ~;t
·ii-

I '·' > l > I > i I > i nve st i ss eur de leutre Part i e Contr ect ente > (1) Tout 1jiffer·en;j reL:itif i:iw-:: in·
.

I '·' > l > I > i I > i nve st i ss eur de leutre Part i e Contr ect ente > (1) Tout 1jiffer·en;j reL:itif i:iw-:: in·
Ii

I '·' > l > I > i I > i nve st i ss eur de leutre Part i e Contr ect ente > (1) Tout 1jiffer·en;j reL:itif i:iw-:: in·
 |  | ( 2) | Si | c e ::: | con::; u 1 | tat_ i o n :3 |  | n · f1 ~i c: c! | rt ~ n +_ | ~le·:· | 1~ .: | ::.:. ~ '·~ ~. ~ | c. | c ! ·' | 1 e
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | (3) ::;i u~-i diffSre~-,d ::;u[;::;i:3te 6 l'expiretton d'un 1j811Ji oe iJ i ~< - t·i u i t rn o i ::: i5 co r;-i p t er- iJ e 1 a n o t i f i c iJ t i o n o e 1 i ;3 c t e 1 n tr ::1;ju ct. t f
 | ~::7·f6;-e;--r:j |  | p:.:;:_;~_ | t:t.~-e | ::;::,t_~rni::; | jS | l;J [urtdtction |  |  | ij1jrnini::;trati'·/e |  |  |  |  | ou
 | ; I I 1~; -. ;.:0; - -
 | ) 1.Ali I I Ii;! |  | I t'! |  |  |  |  |  |  |  |  |  |  |  | 
 | t - -~- • t - • ~- - -{- 1 - - I | 1 - u l 1 | !::'. I_; e | ij q u I:' I | - '! 1 11::'. - 1 I; I it l | - I • - / t' ::; - T_ 1 ' ' ::, | ::; - | I:'! - ~· • r I t' 1 I i_ - ., l. | t' ::;; - - j, '· ::; - | .; +. ! ,_ i_; | t' ; | I ::. _ t: r |  |  | 


I '·' > l > I > i I > i nve st i ss eur de leutre Part i e Contr ect ente > (1) Tout 1jiffer·en;j reL:itif i:iw-:: in·
1Je Ls p~-oc81Ju~-e jsupr-8::; ne le jurtctct ion precitee ce 1Jiff8ren1j peu~.
t.tr-e soumis i5 1'15rt1itt-i3ge inter-rr3tional;

I '·' > l > I > i I > i nve st i ss eur de leutre Part i e Contr ect ente > (1) Tout 1jiffer·en;j reL:itif i:iw-:: in·
:ju pr-t::::ent Accor-;j ::;on con::;e.nterr;ent i:;nticip8 st 11-r-81./0Ci~t11e.
iS c:t1;: ou e p ij r-t i e;3 u ij i
r
f :~ ~-e~-\;j pr-~ n ore t cute'.
:; 1 e ::; rn e ::; u t-e::; i-sq u
i
s e::; en \·'Ue de son rJ8·::i::;ternent :je 1'in::;t~nce Ju1Jic·i1:!ir-e en ccurs :

I '·' > l > I > i I > ~ c~.t.te un, c:·11~q:je Pa1-tie Conti-iJCt.;~nte iJo~-1r·:2J i:u;:.~ te~-rqe:::
(5) En c•:r3;je rscours i~ I'erbitrece inte~T1i:tion.
:i1, le 1ji ff 8reriij ceut etre porte 1Je\.
'iJnt l'un 1je::; or~~i~ne::; 1j'ar-tii trece

I '·' > l > I > i I > ~ c~.t.te un, c:·11~q:je Pa1-tie Conti-iJCt.;~nte iJo~-1r·:2J i:u;:.~ te~-rqe:::
-!.-:.
--1-.-; t" ~.-..--1· - -=- r-, i.-;:,.-.
:;.
; 1.-. L- •.
- : (,.),J i:.i 1 ~ -:·'-' ,_; 11 pJ I,-., iJ 1't t!.
:; •-.
: :· !
::'.,;.
1· r-, -.-.
+ 1·.- -.
·· 1,.- I_;<::·-:·'::id I:'.
::· •-· u f-" pour le.
!
n
t e tTi a
t
i on •:i 1 C:entse ;j!J

I '·' > l > I > i I > ~ c~.t.te un, c:·11~q:je Pa1-tie Conti-iJCt.;~nte iJo~-1r·:2J i:u;:.~ te~-rqe:::
 | 1 | ·=- | ,. - | -;.•,I | ;.- | -. | t , | -. r | :- •. -. I j r- | 1 | :::: | - ::. - l -.- ·, | .- | -. + | .J | - | ,-. | j ; t-T.- :: | - .- ~- . | , .-. | ~- -. l | :=t t i f | ·=· | -~ i | ! '°·'
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | r:: 1· t- r- r-c_::. .• ·-t_ | f-'_-. t. -,, | J. :=_; | R.·. P ] ij- t_ 1· t- :=_; | ·::.I | i '.-'. | 1 | 1' r-, .,,. ,::. ·=· t 1· ·=· ·=· P. ·-r-· P. .-. t ·=·. ( j~ | , | -··-'. | -.J·.' | .·I | I | _·I | I-·-'. | '· | -'• | I F' | . | · | ["i | ·.I | ' j | .J J | I ~-P. P. | -·1 | - | - | p iJ r I;•_;,


I '·' > l > I > i I > ~ c~.t.te un, c:·11~q:je Pa1-tie Conti-iJCt.;~nte iJo~-1r·:2J i:u;:.~ te~-rqe:::
•J _L.
,_I j I •,- G !I - I 1_, ti !-"-' •.< I'-· I t' !j t !
::, i
!
l GI I'- IJ f:'.
::< I I !
:'.
!
t' I i I_;.
:; I C'-' - I ·-' lJ'-«··

I '·' > l > I > i I > ~ c~.t.te un, c:·11~q:je Pa1-tie Conti-iJCt.;~nte iJo~-1r·:2J i:u;:.~ te~-rqe:::
in'·ie::;ti:::serr1ent::; entre Et;:it_:3 et re::;::;or·ti::;::;ants 1Ji:iutre::; Etd:::",

I '·' > l > I > i I > ~ c~.t.te un, c:·11~q:je Pa1-tie Conti-iJCt.;~nte iJo~-1r·:2J i:u;:.~ te~-rqe:::
' I

I '·' > l > I > i I > I
I,

I '·' > l > I > i I > t > i
~ l,, ~

I '·' > l > I > i I > t > i > i > I I , I
1

I '·' > l > I > i I > t > i > i > I I , I
\ ;

I '·' > l > I > I I
\ que 1;in1·/2'.
:;ti::;::;eur, p;:i:-t1e i~1j\1;e~-·::;:.
eu (jifre(en1J;:tlr;s~t pe(:;.u u~·ie

I '·' > l > I > I I
1 ·•' • i l

I '·' > l > I > I I
.
:,'Jir• + ~-i ~!11t-·1·::.
11,-f1Hrh1 t r-.
:,u ed-hoc Cit.-::Jf-111.
- l.J,_ i I,_I I L,I i.J •.J,_,.
L• ~ l.J d'=' l.J.J I - -·,'=' -
I
L I

I '·' > l > I > I I
Line foi~: linvesttsseur concern§ a choisi, lune ou l'eutre :j'er-t+i treqe 1je hi Commi ssion ije::; r1J;:iti ons Uni e:3 pour 1 e Droit Commerciel intenH:itionei (C.N.IJ.D.C.I);

I '·' > l > I > I I
 | i - - | r - rt 1· - | ' | · '' | _, · | t" f ~
 | --- | --- | --- | --- | --- | ---
 | 1-'i::J, :: u::::; | :: u::::; | c:.::. :: u::::; | ;:i,_, u1 :: u::::; | :: u::::; | :: u::::; | cr - - i::tiu · J r,1t' .1 - I 't _ :: u::::; | i::ri1:1;::';;icr · · 1 •., - :: u::::; | - :: u::::; | :: u::::; | ] - ' ;:.::. :: u::::; | r ,-11 1-1 _ :: u::::; | l .-.-. 1 -::.· :: u::::; | 'J 1· +.- '-'='·=· ·' :: u::::; | ;::i :: u::::; | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | condition que :
 |  | i::.•·,-,,:-.t - | i::.•·,-,,:-.t - | - i::.•·,-,,:-.t - | i::.•·,-,,:-.t - | i::.•·,-,,:-.t - | I -· =··J· 1· t }-• lJ ·-· i::.•·,-,,:-.t - | r,-=.·=· :=_:1_-,,_,r~1·11· • i::.•·,-,,:-.t - |  | :-)-· i::.•·,-,,:-.t - | 1-·,_ -,, i::.•·,-,,:-.t - |  • .( ,t- i::.•·,-,,:-.t - | t-f',11 • -· :~ i::.•·,-,,:-.t - | I i::.•·,-,,:-.t - -·I . I·- | .; ·-. | 
 | contormement;~ route pr-oce,jur-e 1je n?1~1en-1en+. (? :~'. ~;-~, ::;·11~
 | t-~ir-;1~::'.1~~:;2 |  | et | ~:;-S:~1;:·::1erne:·;t |  |  | cct!\.rc.nue | entre les |  |  |  | pf1i-tie::; |  |  | eu | 
 | 1. ·.i. LP.;-'_,·1· '1·r· erend ne
 | ( 6) |  | Au::: un e |  | rj e::; |  | Part i e::; Cont_ | r-i~ c tc n te::; |  |  | > | pert i e |  | !3 | u n | 
 | devent | les cours |  | 1je |  |  | justice ou le::: | txit1i.H"113U>'. |  |  | ou | cn~tn1:::rne:: |  |  |  | 
 | ij 1j rn i n i st | re | ti f::: | 1J e i i:I |  | _i | u t-i 1j i ct i on ::: c: ~~i·i | pt: t e nt | e | d e | l e | Per-ti | e | q ;) i | e ::: t | 
 | \:
 | I
 | \1
 | 11 ' \I I
 | 11 \
 | 11'
 | i]iff~reniJ, |  | ne | ::,oul8\'8~-ij |  |  | ij·otiJection | i~ | eucun |  |  | ::;ti:iJe |  | :Je | :iJ | 


I '·' > l > I > I I
in 1j e rn n
i
t S cc u \' r-,3 ~·1 t tout o
u
p ;:; rt e cj e ::; e ::; p e r-t e ::; en e >~ f. c: u
t
~ C! n ij1une police iJ'ij::;::.ut-f::nce nu 1je lei q;:r;3ntie pr8\·\J8 i~ l';:r-tic1c 6 1ju

I '·' > l > I > I I
prS::;e~~it t:.ccor-,j.
:

I '·' > l > I > I I > (7) L'cr'
~-~ne;j',J(Citr,:i~e ::;to~_uerjs sur le ti;~:::e 1Ju;j'.-oit cie 1;3 F;::-tie c:ontr-tJctijnte pertie;~u 1jiff8r-en1j ~d cornpri::; 1e::; r81~le::;

I '·' > l > I > I I > (7) L'cr'
1-e1i:ti\i'e:; eux con~·lit:::;Je leis, iJe::; 1Ji::;po::;it1on::, 1Ju present princlpe::; :Je 1Jr-oit inter-n;JtioniJl en lij rn;Jtirjre;

I '·' > l > I > I I > (7) L'cr'
/,,-.orc 1-1.- -.
t - ~-r· · ~·-·,"'i-.-.
·=ii-·- - ~- • J,-.
1·=-~-+1· --1•'1· -.r-·--;:., ic•· t. ··pl.-.
-:'ll.
1-'r'-· •-· ·-· I_;,.Ji:: -:•  c,, • 1--·.
:., lj ·=·'-' I'-'; iJ.
:; 1-l u 1'·.
I -~ I t' _ -=·;:.'.
',, I '·' i.:•'-I'· eu~-i:: i en t e t8 cone 1 u::: uu ~: u i et jje l'in;,,.·e::; ti::; :3 e ~rte n t iS in::; i q ue tJe::; _,

I '·' > l > I > I I > (7) L'cr'
 | . | - | I
 | --- | --- | ---
 | I | >f | 


I '·' > l > I > I I > (7) L'cr'
.

I '·' > l > I > I I > (7) L'cr'
1

I '·' > l > I > i
i

I '·' > l > I > i
j

I '·' > l > I > i
 | ( | J-. | 11· •, = t | .-. ; ~-.- | -- | r-, .-. i | Ii.- | 1 | .- .• -. | r-,-=- | ~-+ | ; Cr.-. | .,::. I I
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | c:ontrisctisnte |  |  |  |  | s·engt!'.~e |  |  | ij | e:=-::fcute;- |  |  | le:3


I '·' > l > I > i
1j 8 s ij 1. e ;~ ; ::; 1 ij t i 1:1 n :

I '·' > l > I > i
:i· 1· t" +'" ::.,.-.-, r-·.-f L-.
~- ·::.., i,.-.
r;-:..-J., 1 w _Ju I ~:i ;_; i.;_1 I
I
G ·=· ~
u
1 ~ t
-
I t.:1 1-1 !1 !
l. !
'-· ·=' 1 P.f I
I
I G I r::: Pl • •.
I I J_J 1'1'.A r::.
r 1,i' ~' r

I '·' > l > I > i
r..'

I '·' > l > I > i > ARTICLE 8
Di t t erends entre l
e
s Pert tes Contrect ent es

I '·' > l > I > i > ARTICLE 8
(1) Les di ff erends entre 1 es Part i eS Contrect ent es BU sujet de l'interpretetton et de l'eppttcetton des 1ji:::::po::;it1ori:3 du present Accord seront reg1es par la vote diptomeuque :

I '·' > l > I > i > ARTICLE 8
(2) Si las deux Par-ties Contrectentes ne parviennent pes 6 un reglernent dens les douze rnois e compter de 1EJ neissence du

I '·' > l > I > i > ARTICLE 8
1jifferen1j, ce dernier sere soumis.
ii la requete de rune ou de leutre Pertie Contrectente, 6 un tribunal erbitrel compose de trots mernbres Drnque Per-t_ i e Cont_;-:::::'_ :r/.~;~s::.
~ 1~(i!
::r •.
'.J un

I '·' > l > I > i > ARTICLE 8
 | 'j-'.+,; ' L· I un • | +,-;:. 1_ 1 -·. un • | Lµ-=· ·-- ·-' un • | 11;:;• - ·-· un • | 1f un • | ,.,., • un • | ·j- I un • | I ·-L1-,1· un • | t res - -· ·.J un • | -=.1·r·:·=-1· lJ  ·-· un • | 1jP·=·1· - ·-· un • | unes .j -· ·-· un • | nornrneront I I I I I·- I - un • | • un • | - un • | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | president out devre etre ressort issent dun Et et tiers
 | entretenent |  |  | des | rel |  | et tons |  | '1ji p 1 | nmet i Que::; |  | evec | 1 e::::; deux Pert i e::::: |  |  | 


I '·' > l > I > i > ARTICLE 8
Contrectentes;

I '·' > l > I > i > ARTICLE 8 > (3) Si 1 'une 1Je::; Pert i e:; Contr-actante::; n'e p;j'
1Je::; Pert i e:; Contr-actante::; n'e p;j'.
:; 1Jt::3i ~~ne son present ert icle.
le ~;ecreti:iire Genet-al 1je l'Dn}:ini:::,:ition 1je::;

I '·' > l > I > i > ARTICLE 8 > (3) Si 1 'une 1Je::; Pert i e:; Contr-actante::; n'e p;j'
 | ;=-•+·if.-.-. '-' ' ·-I .-li:;t- ·.J.I | r:. .-li:;t- ·.J.I | P.t -· - .-li:;t- ·.J.I | CJIJ'µ '; ·- --- I 1 j i:! ·-· .-li:;t- ·.J.I | •·1'A I ·- .-li:;t- ·.J.I | .-,,;,c ~· 1 ·-' .-li:;t- ·.J.I | 1-ic:n•-,.S -' ·-· '' I Ii:: .-li:;t- ·.J.I | sui , ·- .-li:;t- ·.J.I | ' .-li:;t- ·.J.I | f i:> - ·-· .-li:;t- ·.J.I | I iJ~ j '1· t-1•.1i ' . ' .-li:;t- ·.J.I | I .-li:;t- ·.J.I | r· ;:;t; - ,_ I .-li:;t- ·.J.I | ,-It-I ,_ .-li:;t- ·.J.I | :=,.-h-p•:;::;pp l !j I -· ·- - -· .-li:;t- ·.J.I | - .-li:;t- ·.J.I | .-li:;t- ·.J.I | t- | .J '
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | 1 'eutre Pei rt i e Contt-i3Ct,Jnte !je prcc§;jet-,Jan::; 1e:3 1Jeu~< mo: s i~
 | cette | 1J2'.3i1;niJtion. |  |  | 1'i3rt~~tr-e |  | '.:;e;-iJ | nornr·n~,: |  |  | j~ |  | 1;3 r-equ§te |  | de | cette |  |  | 
 | oerniere |  |  | P;:r-t i e | C~ont.(i:ct;:Jnte. |  |  | per |  |  | 1 e ~;e;::r8tai |  |  | re | 138n8r-ed |  |  |  | 1Je


I '·' > l > I > i > ARTICLE 8 > (3) Si 1 'une 1Je::; Pert i e:; Contr-actante::; n'e p;j'
\

' \ l
·I

' \ l > I I
\

' \ l > I I
 | 1,_ _-. |  | chcix -· I • leur ·-· ! | • leur ·-· ! | Jlii -' ·.'4 r1t-.S·::idp.-·t ~ . c: ·-· l ·-: , ! leur ·-· ! | ·. 11:=.r1·=· 1.J' leur ·-· ! | 1 leur ·-· ! | les -· ·-· | deux I 1_ (•, leur ·-· ! | mots - ·- leur ·-· ! | ·=:'J;',,';=,•-1• I_ I I , ! leur ·-· ! | ,_ | leur ·-· ! | leur ·-· ! | ·-· |  | •
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | fl 6 '='. i I' n ;:; f i 1-! P -' ·-· | ·-· 1-! P -' ·-· | . :~' ' ,_ 1-! P -' ·-· | ! 1-! P -' ·-· | C• ~-, I! I} r·,:; -· ·-· ,-j P rt-Ii P ,- -·. • • -· I 1-! P -' ·-· | •:-.:. t-'1 --' '-· I .-, .-1 •·--,.-,-, /-. I 1-! P -' ·-· | ,_ t I t I 1-! P -' ·-· | "" c} | -~ I 1 :=. '.J •-p I 1-! P -' ·-· | -; ·- ·-· :"1!J6 f ,:; - 1-! P -' ·-· | il P -· 1 'I In P ' 1-! P -' ·-· | I -· | ,_, -Ii ' 1-! P -' ·-· | -~ 1-! P -' ·-· | 1-! P -' ·-· | 1-! P -' ·-· | _, ·-·
 | leutre Pi:it-tie Contrectente per le Secretaire i3enen:i1 1je
 | 1 'urce , i ·=- .-j t ; ,- .• -, _ |  | .:-{ . .JI • , -' t |  | _ I _f I , I_,·-· ·-· f1' ~ - FJ t 1· n n ·=· • | , I , 11r11· _ | P. ·=· ·J | J | · I |  |  |  |  |  |  |  | 


' \ l > I I > (5) ~;i; iJen:3 1e::; cos prevus eux ti1in8e::; (3) et (4) du
r-J•:itions Unie::: e:::::t ern~iec)18 1j'e::<ercet-'.
::on nvinij;:it ou :;'il e::;t i-e:3:3ortis::;;:int de l'une des P;:irtie::::; Contractante::::;, Jes

' \ l > I I > (5) ~;i; iJen:3 1e::; cos prevus eux ti1in8e::; (3) et (4) du
 | nornina d . +. . _ | ( 111~; - - . _ | .- - -- .:;i=.t uri ·-. - + . _ | t" r d 1· t - , t:.·=· . _ | r ,- r 1-'d . _ | 1 - i:. . _ | c· Jee re;_an-e , J. • . _ | .-. ::. Dr=-:ir=. - . _ | ~ . _ | •• j - -, 1 . _ | l'"'\i.J i· ~. . _ | Ju'"_ - 1 t• t . _ | ~ ·--:: . _ | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | et, si -ce | dernier- et empecr·1e ou |  |  |  | :3'il | e:::t re::;::::;or-ti::;:::ant |  |  |  | 1je | l'une |  | 


' \ l > I I > (5) ~;i; iJen:3 1e::; cos prevus eux ti1in8e::; (3) et (4) du
1jes Pi:irties Contrnctante:3, elles le seront p;:ir le rner-nbre le

' \ l > plus at1cien de l'On~eni'.:;ation qui n'e::;t t-e::::;::::;ort.i::::8:int rj'auc:une
 | -' - ~ O f:! '.:, I ,-. t :=.•·· t_p .- lj | i'j I - -t ]. - C· I:. ·J ,-. t :=.•·· t_p .- lj | ""1 .-· 'tj- ,-. t :=.•·· t_p .- lj | ,-,+ r·J- I ' I ,-. t :=.•·· t_p .- lj | ,-. t :=.•·· t_p .- lj | ,-. t :=.•·· t_p .- lj -· '-'I | I | _ :; | 1
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | • I ' I
 |  | (.-·. l- ~ tilU.1!-1 -l1- \0) M | .-- =1··-C. -l1- \0) M | -l1- \0) M |  | q•.AC |  |  | 


' \ l > plus at1cien de l'On~eni'.:;ation qui n'e::;t t-e::::;::::;ort.i::::8:int rj'auc:une
(.7) Les 1jecision:3 cu trit;tmel ::;i:;nt

' \ l > plus at1cien de l'On~eni'.:;ation qui n'e::;t t-e::::;::::;ort.i::::8:int rj'auc:une > ob Ii gatoi res pour I es Parties Contractantes;. )1~i!.~ ;: > W) Chaque Portie Contrectente :::uppor-t
era Jes freisde ·$0.n

' \ l > plus at1cien de l'On~eni'.:;ation qui n'e::;t t-e::::;::::;ort.i::::8:int rj'auc:une > ob Ii gatoi res pour I es Parties Contractantes;. )1~i!.~ ;: > W) Chaque Portie Contrectente :::uppor-t
·,~.,.,.
-· 1-:c~r*-r·~··:· - propre mernbrs du trit1unal einsi que de sa r-epresentatl'O'fLd~n.s.

' \ l > plus at1cien de l'On~eni'.:;ation qui n'e::;t t-e::::;::::;ort.i::::8:int rj'auc:une > ob Ii gatoi res pour I es Parties Contractantes;. )1~i!.~ ;: > W) Chaque Portie Contrectente :::uppor-t
 | sont supportss - | 6 | perts | eqe1les pai<~ le's'.~ •I I.-.:.- ,.--r: :·~5~i1~1J";t\,.''; Pa'Fties &;
 | --- | --- | --- | ---
 | des deux Parties Contrectentes superieura des rreis et cette deux Parties Contract.antes. |  | dectsion | devre supporter:J,t·n~':?Tiart sere obligara1~~ poVr;.Jes


' \ l > plus at1cien de l'On~eni'.:;ation qui n'e::;t t-e::::;::::;ort.i::::8:int rj'auc:une > ob Ii gatoi res pour I es Parties Contractantes;. )1~i!.~ ;: > W) Chaque Portie Contrectente :::uppor-t
•.• i:'-.
~~···•":'""~\-<'f;'l"~?l.r.
la pn:rce1jure d';:ir-bitraqe; 1e:3 rreis du pre:3idenf-_-et :1es}fra_is
!
"~'"' ·-~.-;"_;.,,,·~~~~·- :i\:i:~ ;l~ Contractante::;.
Le tribunel peut neamnoins de~iq~-~t<il!e~:c),:~ne
• restents

' \ l > II > l
I

I > A PT f C''_ ':: ~
·:·ti·:··::.=:::,.- rt'i j''u P''°!
rt 1. P. l~nt·I t rectente QI Ji ij rje 3
l
e ·-· I' !
i-· ·-· 1 !
I'-· i -~ I !'
·-· ·-' !_'·-' ·-· ·-· ·-" I.1 1.'
I ·-·': I - -· -· - - lJ ""' u -.
-; ·-~; iA, _, 1_, : r= 1'-",,~ , * \

I > A PT f C''_ ':: ~
ARTiCLE i 0 Cunsul tnt t ons et echenne d'Inf crrne t i ons.
.
_:

I > A PT f C''_ ':: ~
·:/;·~~!i~:;-
·~ , :·; 1
1
1 : 1 i'-"'.
:f 1, + 1 =-·

I > A PT f C''_ ':: ~
1

I > A PT f C''_ ':: ~
Autr es accords i nternet i oneux Lorsquune cuesttcn est vi::;ee 6 le fois per les dispositions du present Acconj et per tout eutre eccord international Iient Jes deux P;:ir-t.ie:3 Contn:ctente:::, rien dens le present Acconj ::et eff et;

I > A PT f C''_ ':: ~
i i

I > A PT f C''_ ':: ~ > t > I'
!

I > A PT f C''_ ':: ~ > t > I'
,.,',::.
n>r:O.-.
L,.
::,•--=, I't-·].
nve

I > A PT f C''_ ':: ~ > t > I' > in\'e::;ti::;:::err:ent::; sur le ten-itoir-e 1je leutre Partie Contrectente
.
:, 1-,.=-.;S··1··-·1·.
::i•-1"1;1 r-;:,,; •.
,-,::.
nu i lu: "'·=·+ 1.::, •·1"·=· tevoreble

I > A PT f C''_ ':: ~ > t > I' > in\'e::;ti::;:::err:ent::; sur le ten-itoir-e 1je leutre Partie Contrectente
i'.

I > A PT f C''_ ':: ~ > t > I' > in\'e::;ti::;:::err:ent::; sur le ten-itoir-e 1je leutre Partie Contrectente
i''I I.

I > A PT f C''_ ':: ~ > t > Ii'
11/ ~'.
t/

I > A PT f C''_ ':: ~ > t > Ii'
 | A le 1jer;Hjn1je de lune | 1:12::; | Peir-tie::; Contrectentes, leutre
 | --- | --- | ---
 | Fer-tie | c:on tract | ;jnt_e | con::;en t pr·cn·1pternent |  | El | 1Je:3 | consult | !J ti o~·f |  | ::;
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | portent :3Ur l'interpretation OU l';:ippliceition du present Acconj_
 | ARTR!C! E 11
 | En tree en vi oueur _,
 | . 1' | J L e pre::;ent , |  | Ac-conj entr-e en v1queur a - |  | ' J | a u:i | -i t _e •:i ·. ' 13qUt:1 | - '1.::. (. : |  | 
 | 1e:3 ijeu>'. | Pi:irties |  | C:cntr-;:;ct;:inte:3 ::;e |  | notifient |  | p;:r· | e::::·it_ |  | 
 | 1 ' -;:::1L,_'i, ,, , •• l l] c·] ; .- -. -.-.- - .:, i | i 1.:;.:·1=111t:n. .:, i | t -l - 1;c::: .:, i | prOCl:'uur ,: _, · · - - .-. c:• 1u; 1.:; -- - -. t 1- ·• t I' t ]. ""i '' •·· - " .:, i | - .:, i | Li .:, i | 1111::' .:, i | 11 e.:. .-- , ·- - J:';-i'·" ·1' .:, i | ; i ·:· F ·~ -· -·--· ,_, .:, i | .:, i | 


I > A PT f C''_ ':: ~ > t > Ii'
1J'un :\.l'•~.,,,, I.•.'

I > A PT f C''_ ':: ~ > t > Ii'
 |  | D I' | r: Q ~ | rv t | f1 ii n "u r11-: 1· lj- ti | 0 n U1v_c:;_u:rl | '-- | _ : | 11·. | l | I·-• | L | 1 | L
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | .J; '·' | -z, ; ,, ·=· i.-, .-. | i:: ,_ .-, + | i:: , .-. n .-. i; i "' u , .: , '- | , | :-"-' r-, .- | 1 | 1 - r | 1 ';.·, ; ; | , c - | p, C: | i.- | 1 · | ,- 11.J _,·w | 1 r ii.• · -, .-l | iS t . '· er | r , 1 | , | , | , r: e | _•Jr | , '- | '-i 1.i | 1r 1 i::
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | Le present Acccnj r·e::;t_en:i en vi1~ueur pour une pt:r·io1je ce
 | ·,-:.: ·,.:·. ·.=_·, 1 l';:;utn?. Pert.is Contn:ict_3nfe | ~,,_; ~,-, ·r'. 1· |  | w,·_ .• ·=_·, ,- .• - ••., t | ,--=- ,-· + |  |  | e, | s-, t .- -. |  | ··1' snn intention |  | -=-1 | ; ·--=- | ru=.~ | cle le 1jt:nonter-. L'evis |  |  |  |  |  |  |  | 
 | ·,Je 1J8nonch:it.lon p(e~-11jra · effet. un iJn opr-~::. ·.h5 ijote.1Je
 | h:i reception |  |  | per |  | leutre |  |  |  |  | Pert |  |  | te | ·=:ontn:ictiJnte. |  |  |  |  |  |  | Ence |  | qui:
 | concer-ne 12:.:: inve:::ti::::::err1ent::: effect1p::; event Ls 1j;:i.te;:'.J
 | 1--,J-1'- j11 , i::J q t' , 1 | c. | pr t n :J - | .J e , -ff-t , t' |  | 1·- |  | iJ •., | ·1·- ::: | u '=' | J. 1 j:: |  | '=' r ii-' r 11_; 1 | ·-··-·-"1'··- iJ -, |  | u r ;, | 1-- | t ::: |  | 1 j'-.---;•: | 1 ::; ;1 u ::: |  | , '- 1 u r 1 ::. | 1 _,
 | nn?.:::ent ,ji;-:: r |  | Accon:l resteront en vioueur nendent une Deric11je ,ji;-:: r |  |  | ,ji;-:: r | ,ji;-:: r | ,ji;-:: r | ,ji;-:: r | ,ji;-:: r | ,ji;-:: r | •; ,ji;-:: r | ,ji;-:: r | ,ji;-:: r | I ,ji;-:: r | ,ji;-:: r | ,ji;-:: r | ,ji;-:: r | ,ji;-:: r | I ,ji;-:: r | ,ji;-:: r | ,ji;-:: r | 1je ,ji;-:: r | 


I > A PT f C''_ ':: ~ > t > Ii'
ens

I > A PT f C''_ ':: ~ > t > Ii'
-·- ·; ;.·1 ,::,.- t ·::i -.
i., u']'; v-, u ,,,

I > A PT f C''_ ':: ~ > t > Ii'
 | ~ _ | _ ~ _ | ~ _ | 1 u i. '· : u '· u 1 1 ~ _ | '·.? .:, | , ~ _ | u '·" l u ~· ,_ ·=· ··11·1 t _ | t '1 | r· 1·.~. c ~ _ |  | r· ·~ .- r! 1J 1 | 1 ::. ,-. : ~ _ | ·-1· t •
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | c ·=- ~ +.;
 |  | i U! | ;_ | U |  |  |  |  |  |  |  |  | 
 | I,-.· r :
 |  | 1;s Pour- le | !3ou·./er-nernen | t 1Je 1;s Pour- le |  | 1;s Pour- le | Pour 11j C3ou·.,.·erT1ernent |  | 1;s Pour- le |  |  | 1je 1;s Pour- le | 
 | 11J | R8put1 l i que |  | Tum ::;i enne |  |  | ;:, r :-11.L· t-• 1 i . 'i_/J t' -, - J. ;:. | I | ·-· 0 I | '-' - | 1 - · '-' ·} ,-. LI K ·-· |  | 
 | c· 1'.l | !J '-' ,. . .; ,-, !.< I[' · 1 --, | I t; | ,-, C. ;\ '·-'LI G r·r·I r·] }-I ·=- l_j i ;-µ 1 I. .' ! ,-. | 'r··.- ,-. I ii]! | ·.l '".I ! | LI;·, '-·I ! 11 !] .- r··, ,- I I'.:: •.~ '-· | ':::, •. |  |  |  |  | 


I > A PT f C''_ ':: ~ > t > Ii' > I I
I I

