2. RETENUES A LA SOURCE ARTICLE 52 :
I. L'impôt sur le revenu et l'impôt sur les sociétés font l'objet d'une retenue à la source aux taux suivants :

2. RETENUES A LA SOURCE ARTICLE 52 :
a) 10%(1) au titre des honoraires, commissions, courtages, loyers et rémunérations des activités non commerciales qu’elle qu’en soit l’appellation payés par l’Etat, les collectivités locales, les personnes morales ainsi que les personnes physiques soumises à l’impôt sur le revenu selon le régime réel et les personnes visées au paragraphe II de l’article 22 du présent code.

2. RETENUES A LA SOURCE ARTICLE 52 :
(Modifié Art 69-1 LF 2004-90 du 31/12/2004, Art.45-1 LF 2012-27 du 29/12/2012 et Art 14-5 LF 2020-46 du 23/12/2020).

2. RETENUES A LA SOURCE ARTICLE 52 :
(1) Ce taux s’applique aux montants payés à partir du 1er janvier 2021.
CODE DE L'IRPP ET DE L'IS CODE DE l'IRPP ET DE L'IS - A JOUR PAR LA DGELF AU 1er JANVIER 2021

2. RETENUES A LA SOURCE ARTICLE 52 :
Le taux de 10%(1) s’applique également aux rémunérations payées en contrepartie de la performance dans la prestation des services pour le compte d’autrui.
(Ajouté Art 29-3 LF 2015-53 du 25/12/2015 et modifié Art 14-5 LF 2020-46 du 23/12/2020) Ce taux est réduit à
:
- (Ajouté Art 51-7 LF 2013-54 du 30/12/2013, modifié Art 17-1 LF 2014-59 du 26 décembre 2014 et abrogé Art 37-5 LF 2018-56 du 27/12/2018) - 3%(1) au titre des honoraires et 5% au titre des loyers d’hôtels lorsque ces honoraires ou loyers sont servis aux personnes morales soumises à l’impôt sur les sociétés, aux groupements et sociétés visés à l’article 4 du présent code et aux personnes physiques soumises à l’impôt sur le revenu selon le régime réel et 5% aux titre des rémunérations servies aux artistes, aux créateurs et aux personnes morales soumises à l’impôt sur les sociétés, et ce, au titre de la production, la diffusion et la présentation des œuvres théâtrales, scéniques, musicales, littéraires, plastiques et cinématographiques, et au titre des rémunérations servies aux titulaires des droits d'auteur et des droits voisins dans le cadre de la gestion collective des droits de la propriété littéraire et artistique.
(Modifié Art.8 du décret-loi n°2011-56 du 25 juin 2011 relatif à la loi de Finances complémentaires pour l’année 2011; Art 16-6 LF 2018-56 du 27/12/2018, Art. 46 LF 2019-78 du 23 décembre 2019, Art.14-7, Art.14-8 et Art 14-9 LF 2020-46 du 23/12/2020) Le bénéfice de ce taux au titre des honoraires pour les personnes physiques est subordonné à la présentation auprès des débiteurs desdites sommes de la carte d’identification fiscale prouvant la soumission du bénéficiaire des honoraires à l’impôt selon le régime réel.
(Modifié Art 88-2 LF 2013-54 du 30/12/2013)

2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
- (Abrogé Art 37-5 LF 2018-56 du 27/12/2018)

2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
b) 15% au titre :

2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
 | - | Abrogé Art. 30 LF 96-113 du 30/12/96 ;
 | - | Abrogé Art. 30 LF 96-113 du 30/12/96 ;


2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
- des rémunérations et revenus servis aux non domiciliés ni établis et non réalisés dans le cadre d’un établissement situé en Tunisie et ce, sous

2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
(1) Ce taux s’applique aux montants payés à partir du 1er janvier 2021.

2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
réserve des dispositions des alinéas «
c
» et «
e
» du présent paragraphe.

2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
(Modifié Art. 47 LF 2002-101 du 17/12/2002) - (Ajouté Art 52 LF 94-127 du 26/12/94 et abrogé art 69-4 LF 2004-90 du 31/12/2004) - (Ajouté Art. 49 LF 2002-101 du 17/12/2002, modifié Art.45-2 LF 2012-27 du 29/12/2012 et abrogé Art.14-12 LF 2020-46 du 23/12/2020) b bis) 10%(1) du prix de cession des immeubles ou des droits visés au paragraphe

2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
II de l’article 45 du présent code payé par l’Etat, les collectivités locales ou les personnes morales ou les personnes physiques soumises à l’impôt sur le revenu selon le régime réel ou les personnes visées par le paragraphe II de l’article 22 du présent code.
(Ajouté Art. 14-13 LF 2020-46 du 23/12/2020)

2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
c) 20% au titre des revenus de capitaux mobiliers à l'exception des intérêts des dépôts et des titres en devises et en dinars convertibles et au titre des rémunérations et des primes attribuées conformément à la législation et aux règlementations en vigueur aux membres des conseils, des directoires et des comités des sociétés anonymes et des sociétés en commandite par actions en leur dite qualité.
(Modifié Art. 31 LF 91-98 du 31/12/91, Art 31 LF 96-113 du 30/12/96 et Art

2. RETENUES A LA SOURCE ARTICLE 52 : > (Modifié Art. 45 LF 90-111 du 31/12/90, Art 31 LF 91-98 du 31/12/91, Art. 43 LF 92-125 du 27/12/93 et Art. 59 LF 2001-123 du 28/12/2001, supprimé et remplacé Art 53 LF 2002- 101 du 17/12/2002, modifié Art 69-2 LF 2004-90 du 31/12/2004 et abrogé et remplacé Art. 13 LF 2007-70 du 27/12/2007 et abrogé Art 37-5 LF 2018-56 du 27/12/2018)
43 LF 98-111 du 28/12/98 et Art. 69-3 LF 2004-90 du 31/12/2004 et Art 30-2 LF 2016-78 du 17/12/2016).
c bis) 10% (2) au titre des revenus distribués au sens des dispositions «des alinéas «
a
» et «
c
» » du paragraphe II et du paragraphe II bis de l’article 29 du présent code.
(Ajouté Art 19-4 LF 2013-54 du 30/12/2013, modifié Art 25-1 LF 2014-59 du 26/12/2014 et Art 46 LF2017-66 du 18/12/2017) L’impôt exigible en Tunisie au titre des bénéfices distribués par les sociétés non résidentes est payé conformément aux dispositions des conventions de non double imposition par leur établissement stable en Tunisie au moyen d’une déclaration déposée à cet effet.
(Ajouté Art 25-2 LF 2014-59 du 26 décembre 2014) c ter) 25% au titre des sommes provenant des jeux de pari, de hasard et de loterie(3).
(Ajouté Art 19-4 LF 2015-53 du 25/12/2015 et modifié Art 56-2 LF 2017-66 du 18/12/2017)

d) Abrogé Art
30 LF 96-113 du 30/12/96

d) Abrogé Art
(1) Ce taux s'applique aux montants payés à partir du 1er janvier 2021.

d) Abrogé Art
(2) Ce taux s’applique aux revenus distribués à partir du 01/01/2018 et demeurent exonérés de l’impôt sur les bénéfices distribués les opérations de distribution de bénéfices à partir des fonds propres figurant au bilan de la société distributrice au 31 décembre 2013, à condition de mentionner lesdits fonds dans les notes aux états financiers déposés au titre de l’année 2013.

d) Abrogé Art
(3) Conformément aux dispositions de l’article 19-7 de la LF 2016, la retenue à la source s’applique aux montants payés à partir du 1er janvier 2016.

(Ajouté Art 54 LF 94-127 du 26/12/94, modifié Art 41- 12, Art 43 LF 2010-58 du 17/12/2010, Art. 12-1 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque, Art 15-1 LF 2011-7du 31/12/2011 et Art 47 LF2017-66 du 18/12/2017)
e) 10% au titre des intérêts des prêts payés aux établissements bancaires non établis en Tunisie.

(Ajouté Art 54 LF 94-127 du 26/12/94, modifié Art 41- 12, Art 43 LF 2010-58 du 17/12/2010, Art. 12-1 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque, Art 15-1 LF 2011-7du 31/12/2011 et Art 47 LF2017-66 du 18/12/2017)
e bis) 15%(1) au titre de la plus-value réalisée de la cession ou de la rétrocession des titres ou des droits y relatifs prévue à l’alinéa premier du paragraphe III de l’article 45 du présent code sans que le montant exigible ne dépasse une limite déterminée sur la base du taux de 5% du prix de cession ou de rétrocession desdits titres ou desdits droits.
(Modifié Art 18-2 LF 2013-54 du 30/12/ 2013 et Art 14-4 LF 2020- 46 du 23/12/2020.) Ce taux est fixé à 10% pour la plus-value prévue au deuxième paragraphe de l’article 3 du présent code sans que le montant exigible ne dépasse une limite déterminée sur la base du taux de 2.5% du prix de cession ou de rétrocession desdits titres ou desdits droits prévus par le même paragraphe.

(Ajouté Art 54 LF 94-127 du 26/12/94, modifié Art 41- 12, Art 43 LF 2010-58 du 17/12/2010, Art. 12-1 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque, Art 15-1 LF 2011-7du 31/12/2011 et Art 47 LF2017-66 du 18/12/2017)
La plus-value soumise à la retenue à la source est égale à la différence entre le prix de cession des titres et leur prix d’acquisition.
Pour la détermination du prix de cession et du prix d’acquisition, sont déduits tous les frais engagés à, l’occasion de l’opération de cession ou d’acquisition y compris le cas échéant la prime d’émission, et ce, sur la base des pièces justificatives.

(Ajouté Art 54 LF 94-127 du 26/12/94, modifié Art 41- 12, Art 43 LF 2010-58 du 17/12/2010, Art. 12-1 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque, Art 15-1 LF 2011-7du 31/12/2011 et Art 47 LF2017-66 du 18/12/2017)
(Ajouté Art 15-2 LF 2011-7du 31/12/2011 et modifié Art 12 LF complémentaire 2012-1du

(Ajouté Art 54 LF 94-127 du 26/12/94, modifié Art 41- 12, Art 43 LF 2010-58 du 17/12/2010, Art. 12-1 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque, Art 15-1 LF 2011-7du 31/12/2011 et Art 47 LF2017-66 du 18/12/2017)
f) 2,5% du prix de cession des immeubles, des droits sociaux dans les sociétés immobilières et des fonds de commerce déclaré dans l’acte, payé par l’Etat, les collectivités locales, les personnes morales et les personnes physiques soumises à l’impôt sur le revenu selon le régime réel et les personnes visées au paragraphe

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
II de l’article 22 du présent code.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
La retenue à la source ne s’applique pas aux montants payés par les établissements de crédit et par les institutions de micro finance qui exercent leur activité conformément aux dispositions de la législation les régissant au titre des acquisitions effectuées dans le cadre des contrats de vente murabaha, et ce, lorsque les bénéficiaires desdits contrats ne sont pas tenus d’effectuer la retenue

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
(1) Ce taux s’applique aux montants payés à partir du 1er janvier 2021.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
à la source ainsi qu’au titre des acquisitions réalisées dans le cadre du mécanisme des sukuk prévus par la législation les régissant(1).(Ajouté Art.81-1 LF 2013-54 du 30/12/2013 et modifié Art 16-1 LF 2015-53 du 25/12/2015) g) 1,5% des :

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
- (Abrogé Art 44-1 LF 2010-58 du 17/12/2010) - montants égaux ou supérieurs à 1000 D y compris la taxe sur la valeur ajoutée payés par l’Etat, les collectivités locales, les personnes morales, les personnes physiques soumises à l’impôt sur le revenu selon le régime réel et les personnes visées aux paragraphes II de l’article 22 du présent code au titre de leurs acquisitions de marchandises, matériel, équipements et de services et ce, sous réserve des taux spécifiques prévus au présent article.
(Modifié Art 51-1 LF 2013-54 du 30/12/2013) (Ajouté Art.81 LF 2006-85 du 25/12/2006, modifié Art 44-2 LF 2010-58 du 17/12/2010 et Abrogé Art 51-2 LF 2013-54 du 30/12/2013)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
le montant de la commission revenant aux distributeurs agréés des opérateurs de réseaux des télécommunications.
(Ajouté Art 30-1 LF 2014- 59 du 26 décembre 2014) Ce taux est réduit à 1%(2) pour les montants dont les bénéfices en provenant sont soumis à l’impôt sur les sociétés au taux de 15% et à 0.5% pour les montants dont les revenus en provenant bénéficient de la déduction des deux tiers ou dont les bénéfices en provenant sont soumis à l’impôt sur les sociétés au taux de 10% conformément aux dispositions du présent code.
(Modifié Art 2-4 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux, Art 16-5 LF 2018-56 du 27/12/2018, Art 14-6, 14-16 et 14-17 LF 2020-46 du 23/12/ 2020)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
La retenue à la source ne s’applique pas aux montants payés :

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
dans le cadre des abonnements de téléphone, d’eau, d’électricité, de gaz, de journaux, de périodiques et de publications, au titre des contrats d’assurance ou des contrats d’assurance takaful, (Modifié Art 12-7 LF 2019-78 du 23 décembre 2019) au titre des contrats de leasing, des contrats d’ijâra, des contrats de cession murabaha, des contrats d’istisna et des contrats de cession salam conclus par les établissements de crédit et par les institutions de micro finance qui exercent leur activité conformément aux dispositions de la - en contrepartie de l’acquisition des produits et services soumis au régime de l’homologation administrative de prix et dont la marge bénéficiaire brute ne dépasse pas 6% conformément à la législation et aux réglementations en vigueur.
(Ajouté Art 51-3 LF 2013-54 du 30/12/2013) - par les établissements de crédit et par les institutions de micro finance qui exercent leur activité conformément aux dispositions de la législation les régissant au titre des acquisitions effectuées dans le cadre des contrats de vente murabaha, et ce, lorsque les bénéficiaires desdits contrats ne sont pas tenus d’effectuer la retenue à la source ainsi qu’au titre des acquisitions réalisées dans le cadre du mécanisme des sukuk prévus par la législation les régissant.
(Ajouté Art.81-2 LF 2013-54 du

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
(1) Conformément à l’article 81-3 de la loi de finances 2014, les dispositions de ce paragraphe s’appliquent aux contrats de vente murabaha conclus avant l’entrée en vigueur de ladite loi.
L’application de ces dispositions ne peut aboutir au remboursement de montants déjà recouvrés.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
(2) Ce taux s’applique aux montants payés à partir du 1er janvier 2021.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
législation les régissant.
(Modifié Art.74 LF 2003-80 du 29/12/2003, Art 36-4 LF 2011-7du 31/12/2011 et Art 16-1 LF 2015-53 du 25/12/2015)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012)
30/12/2013 et modifié Art 16-1 LF 2015-53 du 25/12/2015) - en contrepartie des acquisitions auprès des personnes physiques réalisant les revenus mentionnés à l’article 23 du présent code.
(Ajouté Art 35 LF 2014-59 du 26 décembre 2014)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art. 50 LF 95-109 du 25/12/95 et abrogé Art. 51-2 LF 2002-101 du 17/12/2002)
(Ajouté Art. 42 LF 97-88 du 29/12/97) Cette retenue doit être effectuée par la personne qui paie les revenus visés à l'alinéa premier du présent paragraphe que ce paiement soit effectué pour son propre compte ou pour le compte d'autrui, et ce nonobstant le régime fiscal du débiteur effectif des revenus en question.
(Modifié Art 51-5 LF 2013-54 du

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art. 50 LF 95-109 du 25/12/95 et abrogé Art. 51-2 LF 2002-101 du 17/12/2002)
Les modalités de la retenue à la source pour les revenus de capitaux mobiliers relatifs aux titres d'emprunt négociables et le mode de son imputation sur l'impôt sur le revenu ou sur l'impôt sur les sociétés sont fixées par décret(1).
(Ajouté Art. 57 LF 99-101 du 31/12/99) Toutefois, la retenue à la source prévue à l’alinéa b bis du paragraphe I du présent article est déductible de l’impôt dû sur la plus-value visée au paragraphe II de l’article 45 du présent code.
(Ajouté Art 50 LF 2002-101 du 17/12/2002 et modifié par II.
1- La retenue à la source est libératoire de l’impôt sur le revenu ou de l’impôt sur les sociétés et ce, au titre des sommes prévues par les alinéas b, b bis et c du paragraphe I du présent article et servies aux non-résidents et non établis en Tunisie et par les alinéas « e », « c bis » et « c ter » du paragraphe I du présent article et par le paragraphe 3 du présent paragraphe.
La retenue à la source prévue à l’alinéa «
c
» du paragraphe I du présent article au titre des revenus de capitaux mobiliers est définitive et non restituable, et ce, nonobstant le régime fiscal du bénéficiaire desdits revenus.
(Modifié Art. 32 LF 96-113 du 30/12/96, Art.71 LF 2003-

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art. 50 LF 95-109 du 25/12/95 et abrogé Art. 51-2 LF 2002-101 du 17/12/2002)
Décret n° 2007-1870 du 17 juillet 2007, fixant les modalités de la retenue à la source sur les revenus des capitaux mobiliers relatifs aux titres d’emprunt négociables et les modalités de son imputation sur l’impôt sur le revenu des personnes physiques ou sur l’impôt sur les sociétés.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art. 50 LF 95-109 du 25/12/95 et abrogé Art. 51-2 LF 2002-101 du 17/12/2002)
80 du 29/12/2003, Art 69-5 LF 2004-90 du 31/12/2004, Art 19-5 LF 2013-54 du 30/12/2013, Art 19-5 LF 2015-53 du 25/12/201 5, Art 14-14 et Art 17-2 LF 2020-46 du 23/12/2020)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art. 50 LF 95-109 du 25/12/95 et abrogé Art. 51-2 LF 2002-101 du 17/12/2002)
Art 14-15 LF 2020-46 du 23/12/2020) L’enregistrement des actes portant mutation de la propriété des immeubles et des droits y relatifs objet d’opération de cession entre non-résidents est subordonné à la présentation d’une attestation délivrée par les services des impôts compétents attestant le paiement par le cédant de l’impôt dû sur la plus-value réalisée.
(Ajouté Art 92-2 LF 2013-54 du 30/12/2013) Les personnes soumises à la retenue à la source au titre de la plus-value de cession ou de rétrocession des titres ou des droits y relatifs prévue par l’alinéa « e bis» du paragraphe I du présent article peuvent opter pour le paiement de l’impôt sur le revenu des personnes physiques conformément aux dispositions de l’article 33, du point 18 de l’article 38 et du paragraphe 3 du paragraphe III de l’article 44 du présent code ou pour le paiement de l’impôt sur les sociétés au taux de 15%(1) conformément au premier alinéa du paragraphe III de l’article 45 du présent code.
(abrogé et remplacé Art. 12-2 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-3 LF 2011-7du 31/12/2011, Art.18-1 LF 2013-54 du 30/12/2013 et Art 14-1 LF 2020-46 du 23/12/2020 ) Dans ce cas, la retenue à la source est déductible de l’impôt sur le revenu ou de l’impôt sur les sociétés dû au titre de la plus-value provenant de la cession des actions, des parts sociales ou des parts en question conformément aux dispositions de l’article 54 du présent code.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art. 50 LF 95-109 du 25/12/95 et abrogé Art. 51-2 LF 2002-101 du 17/12/2002)
(Ajouté Art 41-13 LF 2010-58 du 17/12/2010) En ce qui concerne les opérations de cession ou de rétrocession réalisées entre des personnes non résidentes, les sociétés émettrices des titres objet de la cession ou de la rétrocession ainsi que les gestionnaires des fonds prévus par la législation les régissant sont tenus de demander au nouvel acquéreur des titres, des parts ou des droits y relatifs de présenter une attestation délivrée par les services des impôts compétents justifiant le paiement par le cédant de l’impôt dû au titre de la plus-value provenant de la cession des titres ou des parts ou des droits y relatifs en question ou de leur rétrocession ou sa non exigibilité, et ce, avant de lui permettre de se prévaloir de sa part dans les bénéfices ou revenus distribués.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art. 50 LF 95-109 du 25/12/95 et abrogé Art. 51-2 LF 2002-101 du 17/12/2002)
(Ajouté Art 92-1 LF 2013-54 du 30/12/2013)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art. 50 LF 95-109 du 25/12/95 et abrogé Art. 51-2 LF 2002-101 du 17/12/2002)
(1) Ce taux s’applique à la plus-value réalisée à partir du 1er janvier 2021 à déclarer au cours de l’année 2022 et des années ultérieures.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art. 50 LF 95-109 du 25/12/95 et abrogé Art. 51-2 LF 2002-101 du 17/12/2002)
Est également déductible de l’impôt sur le revenu annuel exigible, ou est restituable, la retenue à la source effectuée au titre des revenus distribués conformément aux dispositions du présent article, et ce, pour les personnes physiques dont les revenus distribués ne dépassent pas 10.000 dinars par an.(Ajouté Art.19-6 LF 2013-54 du 30/12/2013)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
2- (Modifié Art 31 LF. 91-98 du 31/12/1991, Art. 21 LF 2001-123 du 28/12/2001)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
(Abrogé Art.17-1 LF 2020-46 du 23/12/2020)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
2 bis(1) (Ajouté Art.12 du décret-loi du Chef du Gouvernement n°2020-30 du 10 juin 2020 portant des mesures pour la consolidation des assises de la solidarité nationale et le soutien des personnes et des entreprises suite aux répercussions de la propagation du Coronavirus « Covid-19 »et abrogé Art.17-1 LF 2020-46 du 23/12/2020).

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
3- Les personnes non résidentes établies en Tunisie dont la période d’exercice de leur activité ne dépasse pas six mois sont soumises à l’impôt sur le revenu ou à l’impôt sur les sociétés par voie de retenue à la source au titre des sommes leur revenant dans ce cadre selon les taux suivants :

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
5% du chiffre d’affaires brut pour les travaux de construction ; 10% du chiffre d’affaires brut pour les opérations de montage ; 15% du chiffre d’affaires brut ou des recettes brutes pour les autres services.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
(Modifié Art 24-1 LF 2014-59 du 26 décembre 2014) Toutefois, les personnes concernées peuvent opter pour le paiement de l’impôt sur le revenu ou de l’impôt sur les sociétés sur la base des revenus ou bénéfices nets réalisés au titre des activités susvisées et qui sont déterminés dans les conditions du présent code.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
L’option est exercée par voie d’une demande à déposer à cette fin, auprès du bureau ou du centre de contrôle des impôts compétent lors du dépôt de la déclaration d’existence prévue par l’article 56 du présent code par les personnes concernées.
Les personnes concernées doivent informer le débiteur des sommes leur revenant au titre des activités susvisées, de cette option.
(Modifié Art 24-2 LF 2014-59 du 26/12/2014) Conformément aux dispositions de l’article 17-5 de la loi de finances pour l’année 2021, l’abrogation des dispositions du présent paragraphe ne peut entraîner la restitution des montants payés à ce titre avant l’entrée en vigueur de ladite loi.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
En cas d’option pour le paiement de l’impôt sur le revenu ou de l’impôt sur les sociétés sur la base des bénéfices nets réalisés en Tunisie au titre des activités susvisées et de non-respect des obligations fiscales et comptables prévues par le présent code, l’impôt sur le revenu ou l’impôt sur les sociétés dû au titre des sommes leur revenant ne doit pas être inférieur au montant de l’impôt calculé sur la base de la retenue à la source prévue par le deuxième alinéa du présent paragraphe.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
(Ajouté Art.70 LF 2003-80 du 29/12/2003) 4- Les non-résidents établis en Tunisie qui ne procèdent au dépôt de la déclaration d’existence prévue par l’article 56 du présent code sont soumis à l’impôt par voie de retenue à la source au taux de 15% des montants bruts leur revenant.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
Ce taux est relevé à 25% s’il s’agit de personnes établies en Tunisie et résidentes dans un Etat ou un territoire dont le régime fiscal est privilégié au sens du numéro 12 de l’article 14 du présent code.
(Ajouté Art 50 LF 2018-56 du 27/12/2018) Cette retenue est libératoire de l’impôt sur le revenu des personnes physiques ou de l’impôt sur les sociétés exigible sur leur activité en Tunisie.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
Toutefois, et en cas de régularisation des concernés de leur situation fiscale conformément à la législation en vigueur, ladite retenue à la source est déduite de l’impôt sur le revenu ou de l’impôt sur les sociétés dû sur leur activité en Tunisie ou est restituée conformément à la législation en vigueur.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
(Ajouté Art 28 LF 2015-53 du 25/12/2015) LF 2007-70 du 27/12/2007 et Art.37-3 LF 2010-58 du 17/12/2010)
III.
L'impôt sur le revenu dû à raison des traitements, salaires, pensions et rentes viagères y compris la valeur des avantages en nature, donne lieu à une retenue à la source obligatoire à opérer par l'employeur ou le débiteur des rentes ou des pensions établi ou domicilié en Tunisie.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
Les personnes qui perçoivent des particuliers, des sociétés ou des associations, domiciliés ou établis hors de Tunisie, des traitements, salaires, sont tenues d'opérer elles-mêmes la retenue d'impôt calculée dans les mêmes conditions que la retenue visée à l'alinéa 1er du présent paragraphe.
(Modifié Art.36 LF 2006-85 du IV.
Les retenues opérées à quelque titre que ce soit sont reversées à la recette des finances concernée :

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
- par les personnes physiques dans les 15 premiers jours du mois suivant celui au cours duquel elles sont effectuées et dans les 15 premiers jours du mois qui suit chaque trimestre de l’année civile au cours de laquelle ces retenues ont été effectuées, et ce, pour les personnes visées à l’article 44 bis du présent code et durant les 15 premiers jours du mois de janvier et du mois de juillet qui suivent le semestre au cours duquel ces retenues ont été effectuées, et ce, pour les personnes exerçant dans le secteur du transport de personnes par taxis, louages, ou transport rural, soumises à l’impôt selon le régime forfaitaire prévu par l’article 44 bis du présent code.
(Modifié Art.54-1 LF 2005-106 du 19/12/2005, Art 62 - et par les personnes morales durant les vingt-huit premiers jours de ce même mois.

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
Cependant, la retenue à la source libératoire de l’impôt sur le revenu ou de l’impôt sur les sociétés qui n’a pas été opérée, est considérée comme étant à la charge de son débiteur effectif.
Ladite retenue est exigible dans ce cas selon la formule de prise en charge de l’impôt suivante :

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.99 LF.92-122 du 29/12/1992, modifié Art 43 LF 98-111 du 28/12/1998)
100 x Taux de la retenue à la source 100 – Taux de la retenue à la source (Modifié Art.33 LF.93-125 du 27/12/1993 et Art 23 LF 2014-59 du 26/12/2014)

(Ajouté Art.55 LF 94-127 du 26/12/1994, modifié Art 2 loi 98-73 du 04/08/98 portant simplification des procédures fiscales et réduction des taux de l’impôt, abrogé et remplacé Art.46 LF 2012-27 du 29/12/2012) > (Ajouté Art.44 LF.2013-54 du 30/12/2013 et abrogé Art 35-5 LF 2018-56 du 27/12/2018)
Le taux de la retenue à la source prévu au troisième tiret de l’alinéa «
b
» et aux alinéas « c », « c bis » et «
e
» du paragraphe I du présent article est relevé à 25% lorsque il s’agit de rémunérations ou revenus servis à des personnes résidentes ou établies dans un Etat ou un territoire dont le régime fiscal est privilégié au sens du point 12 de l’article 14 du présent code.
(Modifié Art 35-4 LF 2018-56 du

ARTICLE 53 :
I. La retenue effectuée par tout employeur ou débiteur des rentes ou des pensions dont le service de la paie est informatisé, est égale pour chaque paie, à l'impôt annuel calculé selon les dispositions du présent code applicables à une personne qui n'a de revenu que son salaire ou sa pension divisé par le nombre de paies.

ARTICLE 53 :
La retenue effectuée sur chaque paie supplémentaire ou indemnité occasionnelle est égale à la différence entre l'impôt annuel déterminé dans les conditions cidessus sur la base du traitement annuel majoré de cette paie ou indemnité et l'impôt annuel déterminé sans tenir compte de cette paye ou indemnité.
II.
La retenue effectuée par tout autre employeur ou débiteur des rentes ou des pensions ainsi que par les personnes visées au deuxième alinéa du paragraphe III de l'article 52 du présent code sont opérées selon un barème établi par l'administration.

ARTICLE 53 :
Toute rétribution provisoire ou accidentelle servie en sus du traitement et des indemnités régulières par le même employeur est soumise à une retenue, de son montant net au taux de 20 %.
(Modifié Art. 14-3 LF 2016-78 du 17/12/2016).

ARTICLE 53 :
La rétribution provisoire ou accidentelle n'est pas soumise à la retenue à la source lorsque le salaire annuel global net ne dépasse pas 5.000 dinars.
(Modifié Art. 14-3 LF 2016-78 du 17/12/2016).
II bis.
Sous réserve des dispositions du deuxième alinéa du paragraphe II susvisé, les rémunérations payées aux salariés et aux non-salariés en contrepartie d’un travail occasionnel ou accidentel en dehors de leur activité principale, sont soumises à une retenue à la source de 15% de leur montant total.
(Ajouté Art.61 LF 2000-98 du 25/12/2000)
II ter.
Les traitements, salaires, rémunérations, indemnités et avantages ainsi que les rémunérations prévues par le paragraphe II bis du présent article servis aux salariés non-résidents qui travaillent en Tunisie pour une ou des périodes ne dépassant pas en totalité 6 mois, sont soumis à une retenue à la source libératoire au taux de 20% de leur montant brut majoré des avantages en nature selon leur valeur réelle.
(Ajouté Art.52 LF.2013-54 du 30/12/2013)
III.
Ne sont pas prises en considération au niveau de la retenue à la source les déductions visées au paragraphe IV de l'article 40 du présent code.
(Modifié Art.

ARTICLE 53 :
34-1 LF 2012-27 du 29/12/2012)

ARTICLE 53 :
IV.
les modalités et les conditions de prise en considération des déductions prévues par le premier tiret du paragraphe III de l’article 40 du présent code sont fixées par arrêté du ministre des finances(1).
(Ajouté Art.34-2 LF 2012-27 du
(1) Arrêté du ministre des finances du 29 mars 2013, fixant les modalités et les conditions de la déduction de l'abattement au titre des enfants poursuivant leurs études supérieures sans bénéfice de bourse.

