
 |  | It | - | , | :~,_- J | •• | t ::u I-- | I | . II ,,JJ H.~\
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  | Jib:J\ | i~ | r,:.¥, ~-
 | --- | --- | --- | ---
 |  | 1-(;;:W""? | ·->-.,J\j | ~ | ,,.i | Ji | .:.i r | ~~ - | r: - 1:,
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | I 1 w~ | :i "- . 1 w~ | , 1 w~ | L-:_(J, 1 . 1 w~ | -' Qi ~ 1 w~ | ~<.:.!. 1) 1 w~ | ul. ~---  'j 1 .i 1 w~ | , '.i 1 t,;;i • 1 w~ | _ \ \- ~, 1 w~ | • 1 w~ | ~ 1 w~ | 1.- 1 w~ | " 1 w~ | J~1 1 ., . 1 w~ | , n 1 w~ | w J. :< \.,.>. 1 w~ | "-~ - 1 r 1 w~ | - 1 w~ | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | l,~j~l l~1
 | ~~IJ ~ \" | ~ \" | ~ \" | ul>-1 ~ \" | r. 11J ~ \" | --4kl1 ~ \" | J ~- J ~ \" | u~ ~\.;di ~ \" | - ~ \" | ~ \" | ~ \" | .J Q ~ \" | a.i, ~ \" | ~\ L<.Ll.1 J ~- - ~ \" | - ~ \" | ~ \" | J ~ \" | ~ \" | 



•
•
1 ·., r.ut5' ~ J UL-JJ.
~~\Jui ~i ~ 01J:.-J1 ~ ~~' -w


1 (~Ii_:,~) \.-=~ " -- J


t 11;,j;[\ if" J u\j~'llJ "-5.r~'.11 0 ~)'J ~J~'4J }~ )'J


'l ~


f. :,,.
{~ e ~f·"i.~J· ~.,


 | -I | ,-I | -1 | J\ | •
 | --- | --- | --- | --- | ---
 | .a.i~1 ,.-:\\ a | J t.b u~J.? |  |  | 



~=====================================================~~c-


 | culj~'ll) u~ )Ji |  | ~s | ~ ~ | l.l>. Ji ~ yLai1 '-:-; | y- | c.f-~ iY' | ~i | -o
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | . L:b~IJ | ~\ | ,,;;.-=,i\ | ~·\ | ·- | A -~J | j | t,.11 ~JI ~I | -~ c_-_Jl.J Uh:.!.1
 | (.;. -
 | -w
 | ~
 | . |  | I --~I)~';/\ |  | \6 ~ -\$' -1\ ~Wo\ | \ i:.: | ~\ ~ -·~ | J~"]I | _,. :ii, dJI y-
 |  |  |  | .• " | .J -' ~ - -- |  | _, u |  | 
 | .J ·-.J.) |  | • - | ·JI~ J I \,,.:_ J | 1;t.- L:iJ~' e;\>.1.: • |  | -11 ul~W\ s: i ~ |  | c:--;~ -'
 |  |  |  |  |  |  | J'-•-=-.J )\J |  | ,_j _ ·,. t I.D Gd I
 |  |  |  |  |  |  | . s" eJL->-. |  | a.Lb _,.,



,.~{<~;:¥~~;{~.1


ii ;-1

I
 | .DI.di | J!::.!1 | (0U.i\ | \,,,J\.;~
 | --- | --- | --- | ---
 | '-~. | ~- | J.J~Li_ J | -4 c - - ~ ~UI | ~'JI ,. - s- | ~ | le |  .JJ~ J • J .b ~ l5:J i: | aJ1,,: • | • r, II l:i\" | Q,\.,.>. _, · | i_: 'i!!:.J
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---


I
 |  | . | ·'·'-'"'i .;~~ .
 | --- | --- | ---
 | Ji | J.l ~ | _;}- | ~ls.l_r-1 J.bily. | jl,rP~I | .iJ ~ | 'Jj | ~ | j | JJ~ls- | ilow | t-'JI Jl~1)~:[
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | . cuL:;J .r) ~'}J 41_,~ 1a_t. 01J~'11 cl\J ~J _f-'11 JJl.ci1
 | J pi | ~J~~ | :. | ~ | i:.r | ~l | ~ | o_r.-:11 | u1J~'11 | JJ~ | J): | JS'~ -2


I
m~~;;?fit,.,,.
'!I.,,,.

I
~

I
.w-;u ~iJ

I
 | Ji ~ t \l:j'JI Ji ~ |  |  | ~~1 | Ji ul}··•=-i'll |  | cl\J | o J'~~ | Ji rJJ'4--~- |  | t1 | > 'J ~ | k~
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ~u- ulJ~'JI |  | cl\J | \]~.~): | J5' ~j |  | .rJr=.-11 s.'J~ |  | J~ |  | ~ ~~1 ji lj~\ |  | 
 | I,
 | I·, i
 | IS ~- -1
 | t1 '-- -
 | ,-
 | ·J
 | Js- 1:--~ 0i |  | Js- | JJ~ | 0 .fa r p | ui | Js- | J!.b~1 | 1.h rt5:-i |  |  | I~ | ':I -2
 | ---- ~ L ·-' · | ;:J,1 . | - J·G1 - ;:J,1 . | -' ~i t w - ;:J,1 . |  1-: -' ~i iliw | ;:J,1 . | ~i: ~ - 1- ;:J,1 . | -' ~'J1 ;:J,1 . | "' JJ~1 J r ;:J,1 . | ;:J,1 . | .rr: ;:J,1 . | 11 u_. ·~l.:!1 ;:J,1 . | '-'-1 -~
 |  |  |  |  | '\ ~"' • I 1 ~~ ,. I : | '1 | ~1 ' U5 l,.,, | ~ \,; | ~ | ~1 ' | ~W\, - | • c\ • | ~\ ' ''--' -·.,_)
 |  |  |  | • I | • -· | • | - | I,.;· | - • - I -' | -' |  | "'::"' ~ | •
 | L:.
 | --~-~:~
 | •,_,,:!'-~ '1,
 | -.-. ::.r:
 |  |  |  | .~_f-i | ~_J-J' ~i JiJ~\ |  |  | y. Ji | ~y.:h ~ |  |  | ~ cll;J .r~ ,,~_rd? | 


I
"·°'t:f~lmf'··Lt':i!i!·~l:§J7i'·:'tt:;,:,~.
:,,~r~~t~l11~!tf~,.

I
 | J.bJI | Ii\ | u~ o | ~~ | JJ\.x:J J | ~ '--5 ~ | Q\J~I | ~G | Ji ¥I | ;:.ii | ·~ | ':I | -1
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | J r· - J. |  |  |  | r - J |  |  | \' - | ~ .J |  | w - |  | 
 | ~ | ~ o_?y |  | _;:S-} | o_r:iy :i; '"': G |  | '-5r:.\ 01>1_,-~1 | ~'J | -~L.:::-:.1 |  | } _,-:.':!1 |  | 
 | ·~:·c: ~~ -.:.•
 | ·_ff~
 | _n.i; .:_·:+
 | :::.:{t;
 | ·---~.l: .- --~~;h
 | •'.!·'.\*"'.~;-~
 | · _t;:;i
 | ~\ | ~ Ul)I | 1.!JJS |  | ~ ~ J~')\J | ~<JI | Ji~ .;:-1 :i) | -l\ | ji e:=JI |  | JJ~ |  | -c_
 |  |  |  |  |  |  |  |  | ~o J~I |  | f ~.UI JUI |  | 


I
: -.
;··<;-~:;tt~·

I
~-.

I > '~fi uU~ J ulJU;}I -~
 |  | ' | 5.J' 4 .:r?~l.JJ ~ J A>. jill | ul | ·,1_FI | - j
 | --- | --- | --- | --- | --- | ---
 | J~I | JI.kl ~ .~I | ~WIJ J }:JI ~JJ-~1 | (.J~I | i;r | ~IJ.:.jl ~ ~ ~J!J;I (u~_rll) | ~.l.l1 # | J-!.1 J1~iJ ~\_rll3 | ~~ ~\;~ | -j WJ ~~J |  |  |  | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | _;?-G} | 1J ~i WJ-4 o~ll.1 oh |  |  | if | JJ'11 op4 | 4::ll JL:J.1 u~y.;.!1 _,;~J·-2 |  |  |  |  |  |  | 
 | ·u4_yd1 ~ ?lj4 uj~~
 | I ~4
 |  | J~_,~.dl | t7-Jl.J ~ J.t \ IJ |  | J -'~I | ~ JJWI | J _,di | -'~J ~J~J:--::ll |  | ~tj ~J |  |  |  | 
 | ~ | I dJI J• 1;:l1 | Ji JJ'll | JJLd\ J |  | .rw· t.11 ~ | 0 ~) 1- )~'11 | dl~ · | u <s- Jil:.!1 · | l.,::.:Ulhl.1 ~ ·"::"" · |  |  |  | 1
 | d>- | ~.iii JJaJ1 | ~J | u~I J;~- |  | w; ·,:;~ | wWl.b.11 cl\.J | i)·-:J J_,~\ |  | cl\.J Li Jw. |  |  |  | 
 | \ ~~I "-.u ·y-.]"
 | i:.r<t | L::l.:S" w) fj)l.J ~ |  | >.ll:.:1 _;+!ii |  | (6) a.:_, | JjL.~ tl_j-ll | ~_;-J w JJ.:.J 1~1J |  | -2 |  |  |  | 
 | :,).>- J~,_. t1 J'-:::"-~ ~ f
 |  | '~1 | ~.>.~'11 | _Ii ~JJI |  | Uldl | J ):.U i.r~'ll | I.'.:)\~ | ~~\ | -i |  |  |  | 
 | ~ ~ ~i |  | '-$UI Ub.:ll | ul.>-l_j-JI |  | lt_,_d | JJl.ll _?' )1 | <.SJ.I (""!""~I | Ji | -w |  |  |  | 
 | ~ J.-:.lJ h | _pillJ | <.S_f"i | JJ! t:_I.>- JJ JJ! |  | G":! | w1JW::-i'.l4 | Uk.:!.1 w1.>-1}1 |  | lt""'~ ~lt\ .·· |  |  |  | 
 | 1965 W'"'J~ 18 t:-J~ 0k: "•ly.
 |  | ~'JI ~J.I | r="'~I | l>-l)al |  | 1t:.t ~JS::; ~ | ,Gt? | r="'<.i. | J~ Ji,. | -c |  |  |  | 
 |  |  |  |  | -~~ | ~ ~ | t_l}I lj .).b | 1_,~ ~ ~ JJl!I | '-$J\,;:dl | u -'~IJ.U |  |  |  | 
 |  |  |  |  |  |  |  | .1980 LJ | 4rjl | JJJ.ll J |  |  |  | 
 | \c. | u .;c.J .a wlJ~'lu |  | • ~' | w1.>-1,11 | J: u LS" | ui ~ l c, ulJ ~ - | I 1,1, J" IJ.b I | I,; tl1 ~ --- | -3 ~ |  |  |  | 
 | ~. · | (2) o µu. ~ | - | '-'• _, .t' ~\ |  | (""="' ~::JI u | - Ji i; i 4l!\ I | I.r S' I I lo.:' ·,l! | (""="' ~\ | .) ("'"" 4\ <li;1 - |  |  |  | 
 |  |  |  |  |  | . i_;lj | J'-::=---;.'JI lh | u --~~ ui ~ | ,1~ | J.I J'-:=--;.I |  |  |  | 
 |  |  |  |  |  |  | f"'JI 1 h.d1 | j):.11 ~l:S" | J'-~l | ll:ily. ~!UI -· |  |  |  | 
 | ~ ~Jw | ~""'~~ (!J t_l_r.ll |  | i.j | IJ_} | UJ-~ '-;?JJI | !]~ 0): | .:~ ~~ 0-<.t:. | 'J | -4 |  |  |  | 
 | wLP jl:11 | ~ | t:-JIJ if s.l\.;:.:I |  | (6) | ~ ";l ~ | JJl;. t_l_r.ll | ~""'~ J~ | l~lJ | -2 . |  |  |  | 
 | I~ | IJ~ | J )' JS' | ~J | ,G1_;;. ~~ | j-<J | ~4 | (""!""<.]. y | j-<!J | -3 |  |  |  | 
 | ~ | ~J,~ | '--:3 J ~\JI.di |  | ~ ?1 ~ |  | ~ ~ | ~tj J.l: 41.>- J ~i |  | WIJ . .;:.~I J~J |  |  |  | 


I > '~fi uU~ J ulJU;}I -~
------'====-···---

I > '~fi uU~ J ulJU;}I -~
 | . JL.!J.I | <Jl:.<.!1 | Ju!i~I | ~ | ~JU | 0-4 | >I~\ | Ri | a'\.!) | J")L:. | u-:i )IJ | ~R | j")l:. | If-.~\
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | .0,,\.1.1 oh if (2) 0_#4 41
 | CrA (3) | c _;W4 ~ | if° _ra.:11 Jt::-'l1 |  |  |  | J")L:. | M j')UI | w~-d4 |  | r~I ~ t l~l -4 |  |  | 
 | rl_:.ji.U | 4 J-UI | JJJI ~~~Jo |  |  | J>'" | JJL~ | J _fa'-:?~ |  | 0-~ | r:.T JuiJ1 | ~Y:, | .jJ o.)\J.I | o.~
 | o JY .ill | \' | :+t4 | r~1 | ~\.>. | J i-u | Ji IJL't'.:.~ J | _fa ~~ J | :r ~ | )1 | 0l.5"' | l~lJ | ,h j)\JI | ul::::--~4
 | . .1Jl~ | J _fa | L.fi | 4U:- J | :r | u-:l | L.fUIJ | 9 )1 | ~ | o _ri~~ | ~4 ~UI | ~ | )1 ~u | ,, ) ~ t j ~J.J
 |  |  |  |  |  |  |  | .h j')U1 | 0~~4 rµu |  | o J.f' | u.1 | r414 | r~' ~1>­
 | J.+,L:.t1 | 015-1.r-:-:l' | 4L~ |  | r fa J 01.J-+'~1 ~~ |  |  |  | u1J'} | r-::-<--d1 ~ |  | .L-T:1 | --s - | 
 | 0 yWI | L_;:Jy J ~\ |  | ~ ~J~I |  | rl.S:-~lj |  | Jw~I | 1U | ~ J UIJI} ~<-d1 |  |  | 4.L~ | . ~


I > '~fi uU~ J ulJU;}I -~
.1.fJJLd.l ~_)ill h ).~J :y~ ~I 0\JI} 0 J-<-J (JJJJI 10 A~L6.Jl

I > '~fi uU~ J ulJU;}I -~
'-~At ~~t ~b.J

I > '~fi uU~ J ulJU;}I -~
 | 0Tu~ | '~~ | .J | ~ 41 | ~)La.<i | ~JW4 | 01 IJLd.1 | 0~ | pl | Uk~ | -6
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | .~)-All ~ | ~\ | 1.kJ | ~JJL-:.1.1 | ~pl | L-i | µ<! J.fa 0\ | 4U u-0: | .ui LSI>- | 4-J~i
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | JJJJI | iJ | ;jtsill | '-:--7 _f. | ulol_r.ll | Ji | JJL~ | J): | ~i 0 | ,~~ | rt.5:-i | ~ | u u:.
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | JW")I | \.J!j Jl ~LP~4 ~ |  |  | 4-<tP J ~ |  | ~I Ji ~ IJld.1 |  |  | 0"} _,6.ll ~ |  | I ~L- | WLQ.11
 | JW")I | Lil liJ J h- ~\ | ~l~I |  | U-0 ~L.aJi |  | pi | ;i\.4l, | ~ | ~_L:. | 31 | h~ | t.ol5::i
 | .js- | \J_\; • | : rG:_".°"'~I | l.!LIJ | 0~ | _r:.']1 | IJLd.1 | J _;hll | '--::t:.J'~Q | jJ | if | o_r:ll | 0\JW;:i')\J
 |  |  |  |  |  |  |  |  |  | .Jlib'J'I l i.AI |  |  | u~
 | .;,· t
 | J~"ll | ,Jy-~ ,,JA >IJ.::.il | ~I | Ji JJ_p11 wlJ' o.z . |  |  | i;JI ~ |  | Jliii;JI | lh ~ |  |  | 


I > '~fi uU~ J ulJU;}I -~
.l;ldl ~

I > '~fi uU~ J ulJU;}I -~
 | ~~ | _:P | if s:.l ~I ~I | Ji :ti J-(1.1 OIJ'~~I | J.>- | Jlj;~I I~~ | LS'
 | --- | --- | --- | --- | --- | --- | ---
 | ~19 | t 1_; ':?i | Js- | J.b·~ | ~.i.il | Js- | ~1 | r-- | Jw:l1 | Jy-:.~ | .1:$- | o~ r: }1J | 1957 cr~)
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---


I > '~fi uU~ J ulJU;}I -~ > .~1 Y?.J y~ ~ ~J--i {JIJ J~~ m~ oWl.ho ~i JI J~4 '-'~
·.r:~\.iJL-d.l i.J _yhjl Jl Jl~~I

I > '~fi uU~ J ulJU;}I -~ > .~1 Y?.J y~ ~ ~J--i {JIJ J~~ m~ oWl.ho ~i JI J~4 '-'~
.0~1.\.1 o~ if (2) o_#~ "-:-1$.
uP_,~I Jb.
::i~I t:_~).i 0-°,_1~1 ~y:-i L

I > '~fi uU~ J ulJU;}I -~ > .~1 Y?.J y~ ~ ~J--i {JIJ J~~ m~ oWl.ho ~i JI J~4 '-'~
·.J;ll oU ~ L:) 1,,~1.r1 0\.i JJJ.1 0L:c _,.1.<ll 0~JJJ.1 (!
J fl]j I.\.
w~\J

I > '~fi uU~ J ulJU;}I -~ > .~1 Y?.J y~ ~ ~J--i {JIJ J~~ m~ oWl.ho ~i JI J~4 '-'~
.·~ ill~\ 1 ~Jc.:.
:JI Jil.3 j J~~ ~)J ~ ~I ~ \).di j::-- J\iJ;JI U.~ J--=-~ -1

I > '~fi uU~ J ulJU;}I -~ > .~1 Y?.J y~ ~ ~J--i {JIJ J~~ m~ oWl.ho ~i JI J~4 '-'~
·0'!.·ll:JI;)S' -.)
~'.J?U1 01.>-1.r-:-~1 rlC~
·~ J-~ i:;>-

I > '~fi uU~ J ulJU;}I -~ > .~1 Y?.J y~ ~ ~J--i {JIJ J~~ m~ oWl.ho ~i JI J~4 '-'~
 |  | ;i,,; | o.d I | ~ J ~H | ;i,, 4-(;, | i:_;>-
 | --- | --- | --- | --- | --- | ---
 |  | • | , | •J | ~
 | --- | --- | --- | --- | ---
 | ,ot.1.1 | ~.:~ | s:.\.ril L~J | .L | o ?- | ~' | oU JJ-A.1.1 | .\.31.i | Jw;/1 | u.)l ~ | --2
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ,JUi; ~\ | I~ | ~.JI | s:.liil | o).A | _r:.')1 | Jjld.1 | J pl | Jl.,_:;,l | ci j | i.$,\ | ~~ \Jl~ | J }o | j-<.J | 0-(r
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | lh tY;l | ~.J'J | if | s:.l~I IR |  | o? | ~I | s:.~I | \:$- Jw;JI I~ |  |  | ~.JI~ | ;iJIJ-1 oh~) |  | 
 | Jl.,_';,~I | ··~ | 0 J-~ | ':?lJI [:-JI.JI |  | jJ | UI j'4-l | (i- l:,-~I 01)~')\J |  |  | ~_J~ | - | 3 |  | 
 | 0? ;i ~ |  | o.JI. J_,."-'211 |  | ~)\i | 11 Jl 1 | if | ~l}I | r~-i ~ |  | \ij\.j | Jw;/I | L~ ,_lj~ | ':JL<JI | 


I > '~fi uU~ J ulJU;}I -~ > .~1 Y?.J y~ ~ ~J--i {JIJ J~~ m~ oWl.ho ~i JI J~4 '-'~
~~;,,_;,\.

I > '~fi uU~ J ulJU;}I -~ > .~1 Y?.J y~ ~ ~J--i {JIJ J~~ m~ oWl.ho ~i JI J~4 '-'~
~t~~~I.~ ~ Jlj1 ~ J'jy.
;iJ J~ f)J

I > '~fi uU~ J ulJU;}I -~ > .~1 Y?.J y~ ~ ~J--i {JIJ J~~ m~ oWl.ho ~i JI J~4 '-'~
~---,,~.
: 9.- JIJ-1 0 JP' r)J ~JJ Rl JJJ1 ~\5"~}~'J 4.
)'JJ.\ 0 J~l: JL<:11

