l
. !

l
i I'.

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
·· · - ·~ II J I ·· ~ ~s.-i d.:!JS"~ 4.d~ ~

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
:1 W.a.JJ ~~J,~I ~LL:JI ~ l:?~L::i:S':ll i:,3WI jJ~ ~ ~ i:-i.J.4Jj_S'~I

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
 | J.:j" | 0-° | Ju I | U" I.).) ~ | '! | ~ 1.,, | ~ j> ~Lr. .JJ ~ ~ | 1 u1c ~ | .rJ | L1.=5'l; j
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  |  |  | ;.~I jjkll' |  | ~)di | ~1 t) ~jjl.dl ~)di | 1.> 'J | ~WI | u-i~I
 | a 70 | ~- | '.)~ | :111-4) | il~WI | ~Ul3 | ~I | r-:,.lij" | 0~ ~ | .LY'-';,J
 | )ISJ "l> )I |  |  | j.i_;.,i di l:?~~ |  | I.(iiJ~ | 'fl t'JWI yµ | t) ~~ |  | J3~ Jwl


, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
·~jj~l~PJI

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
"(.) ·',.
 "'-~ -· 

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
·'

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
1 ii:J~I,;.
!J Le.
:;

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
 | o~I | ~Ls:.tl_, | J~~I t_l~i ~ | «)a,_:- | ,,,':Jh> c:Jb .a" | ~ | - 1
 | --- | --- | --- | --- | --- | --- | ---
 | ;>'ii | G~l | 0,hjl | ~! ~ | ~GWI | ~,1.Jl | J.>i t.?J'Q 7:- | II"~ | 0-4 | "Or-7 | ·:JI | _,i
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  |  |  |  |  |  | .~i_, |  | .i:;.;1.;iJ |  |  | w_,
 | .ul.5'_?1
 | ~ | . | - ~;~I | 0~ )LS | _,>I | ~ | 0> J5 ~i.S_, | wl) iJI_, | jj_,Lll | ~)'-4':JI | - | I
 | ~ ~ | ;;~LJJ i.;;>f | &-o t.?i_, | i.;_? ~I 0~ )I_, wlj~~I_, ul.5'_,:JI ol~_, ~-' |  | 01.j~I_, i+-"j_, ~ - y |  |  |  |  |  | 
 | .;lie,y. ~l_j ~~ ~.G. J5 ~JS_, 0.Y-UI - [.
 | J ~·~ ~I | i, ~ U I | .r-1-. ~ | L.:.,J I_, ~ | L:aJ I_, | A.i~ I ~I |  J_,_i.> - |  | _, |  |  | 
 | . (~.l | :o~I_, | u~~)I_, ul~ l_r.JI_, ~;~I |  |  | olo)WI ~) | ii;l_f |  |  |  |  | 
 | W  - t I | Jfa I ~ ~ ~ 4 | w. | _,i 0_,j ~ ~ | .r. i> ~I | j l;.;o ~I | J_,b - ~ |  |  |  |  | 
 | ~.1)- | ..,,_U ~ | ~I~ _;.b.JI | ~)_,.11,y. | ~I_, | J)k;,i_, ~!_,;.~~ |  |  |  |  |  | 


, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
·G:JI -ou i;_j ·~ ~ 1,  J_ • _y.

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
,~I~~~~ -y uAI 01lA till.JS_, Lll:ll ~~~:JI iih:.ll_,,~:JI r-:-11_,

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
 | 4-;h. ~".!)I | _,i | -0~~1 | J_,.i> | .J | ~I | 1.5_? )'1 | ii~I | Jbl: | 1.1_, | L?-'WI
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  |  |  |  |  |  |  |  | .J_,UI | 0_,.iWJ | w_,


, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
• dJ~ c) 4 ~.
)~ ~ 1.-:-Y L?JJI ~:JI,~_pl;.
;>~JJ ~~ - I

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
~I 1.5_;.
)'1 ~~I Jbl.
:.1.1_, -'~I J~i J.blA i.!.Ui5_, ~:JI.r-:JI

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
 | .J_,UI | 0_,.;WJ | w_, | ~;;_,) | ~.)~ | J_,A> | 4-;L:. | ~-'4
 | --- | --- | --- | --- | --- | --- | --- | ---
 | LL;_, | .J~ | :JI | ,y. A.f L:JI | ~L:JI t:JL:-ll « | ol~WI » | r:lb a 4 ~ | - 3
 | -e» ~ |  | 4-:-9 4,, | a! c.tl | _i_WI ~~I | 4-: L?-'l!-1 ~)'1_, |  | 0_:jl_,il)
 | ·r_,,)l.J |  | 01_,G~I_, | ~WI_, | r+-' )'1 c~)_, [~> )'1 | , _rd.I~-' |  | lf'_,a.:l-1
 | .u.;~ | ~Y. | ~Gwl | ~)iJI | 1>i ~ | !,,:~era ~ | ~ | L?j - i
 |  |  |  |  | ;.~I G~I u.?JI ~i |  | J -'~~ | i_,.ii-'
 | 1_,.i.i_, | J--JI | "--! | t?-'~I .u.;~ | Li_), ~j | t?iJI L;?>~i | ~ | t?j - y
 |  |  |  |  | ")ti . ~L .r" | G~I u Lq Fr--·~-' . ~L .r" | ~.l~I . ~L .r" | 


, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
''''!
'.e'

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
',.
-·.. --~ ~ !,.,,,

, ~ Ul I -, . J f fed 4=!~9 c!!.!~sfl f,~~
l

I > I > i
' l

I > I > l
)

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
o~ J~_J ~U ~l_rll ~_,):JI~,;_, "
o
_ ut <.)
01),.
:.
- :/~ il-;-ii.U ~ '11.ll:JI <.)
~ J_,tl ~~I_, ~l_,i.U LU_, JLc_, ~-' ~)~t_,.
l_r.> 0-°.
)~~~

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
.~i_,.i:;:-il~ t4 uO.J~ :I~ ol).~z,~I.~I 3 a:a~I

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
 | J_,.;ill ~j)UI r:i)La_-JI_, | o:J. | _8 | 711.:rG~I | ~>JI | 0-° ~ | i~ - 2
 | --- | --- | --- | --- | --- | --- | ---
 | L::_j~ | _,j. | WI~ | 'lLu! | ~wi ~ | J_, .r :.-,,. ~ U | j-,JI_, | iAU~I_, | (-'_;ti_,
 | --- | --- | --- | --- | --- | --- | --- | --- | ---


I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
 |  | "I | J~ | L | ,,,,, | Ul | 4,L.O-J. | ' | . ~
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ~r::·· | .,.,, | 01)-':-: | :J ~a | .a:,,_, | ~~Le. | ilAGi | e, 01GWI 0Ll>JI | iA
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | J~) | ii~!) | A.;~) | b)~! 0fa | :I) | ~j | L.,,_A | W' | .y> 'JI | JJL,,.; ll ~pl
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | t); '11 Gktl | ~_,.hU | 0~UI 0_,~I ~ iyi:_ ~UI .J~ | '11 ~ | Jjl.:.:JI) | ~I)
 | --- | --- | --- | --- | --- | ---
 | i,~ | ~.~L;. | ol)-:. 7 | :JI | o~ | 4-;-9 | ci | ~I | t'-.JWI_, uLS~I | ~JS_, | ·i• s o | _u!
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---


I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
b.Jr.-".r-1- _,i i,~ u 1.
1r.-1

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
r>.
_,!, -.c •.

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
• •• 1-.:,•,

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
:·'i, J, J)JI ~j_, 0_:.jl_,i) l4b ~)-.
!-~!~~~I _)-~-~"~I ul~G:.
~

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
 |  | . ~~I | 01}4!:: | ., ~ | A> _,;.o.11 | 01)-;-:: . .o ~I_, ~ LJ-1 ~ | 4J | a; | ;,., I.I | u WI
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  | ~Ls:J | :l6Ul | a.ls:JI | did L:a s | ~~I | did ~I
 | --- | --- | --- | --- | --- | --- | ---
 | _;.'11 | wGWI | J)JI | i.$.r-7-: | ul_)~I | ~! | ~ | UG.:: | Jp | JS'~
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | , ilWI | cr- | lj~! | ~ :J | ALL, | J; | a:-:11 | Y:> JU;~l | lh | J_,;.~ | 0-" | "l~I | Llill
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | 5 ii.::1LJI
 | oh_) | :J 1, ~Le) |  | _;s-j 4 i | L>? i ~ _, ~ |  | '-$ i ~ G:. _) | _,i o 4 Le) | u I~ Le, |  | u 1)4!.:~ ~ |  | A> _,;.o.11
 | ~lJ | ~-'~ L>_;-,'"~ |  | di ~UWl u_:J)JI 1.>I |  |  |  | ~~I | ulj~:JI ~ |  |  |  | :J ilWI
 |  |  | "\ | l |  |  |  |  |  | . |  |  | 
 | 0-'""'"") | ~~ |  | ~~1 _,i | .r J~L:; ~ |  | <) ~)i |  | _,i ~_,UI |  | oh wLo |  | ~~
 | [1_,~j~I ~ |  | ol;JU;! ~~ |  | _,i | ~! | ~~~! ~ |  | L>?l ~ |  |  | i.$j _,i | ';$~


I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
~_,JJ.1 o).f ~ _,i ~~I

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
- t

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
 |  | o | •. | atill rv
 | --- | --- | --- | ---
 | r-:-°Lu | ~.D~I | 0_;j)dl | 1.>i | 0-4 | Lr.Jo~ | -,,t I ul.J~I | ~ | 'J - l
 | --- | --- | --- | --- | --- | --- | --- | --- | ---


I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
I~!
'1!
j>'JI JJWI J)dl ~!
c) Jjlt _,;h ul~ L>?i ~I~ 1r.-1 ~j _,i t_l?
'il _,i,

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
 | v--L.J ~-' | 0yilill | 4-;h ~~I | ~;.:.aU | L4b_, | ~WI | kldl | ~1_,i.~ | dJ~ | i:,lS'
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 |  |  | -~~-' | JlS'_, ~ | Jii_y.J c!~ ~~ |  |  | c)-' | '-:?;:c | _d.
 | -ori~~LJl~_a.:a.!.IJy-JI |  | ~ | v--Lii ~ ~ |  | Jii~I | 0~ | - 2 |  | 
 | .~i 4i t_l?'il _,i t="°WI).) ic.l~I _,i 0~1 y ~~.ill~~
 | ~)l> | _,i },,-~~ | ~U~I. | 0.:-9?1 .>->i | _r-': | - II 4 | ~.rJ | Lo I~! |  | 
 | t_';.:J I u-o _;T | t_yi | _,i ~ r- ~ .?'1 I JJ L.,J I |  |  | J )d I ~ | ! ~ :io Lil. I,01}.o-~! |  |  | 
 | .;.T o~L> | '-:?i _,i | ~)) ~_,i ~Lo | 0L:-a-c _,i | -o.J_,J | _,i ~)_,1 AJL> |  | ~· | _,i e::Ll' | 
 | ~.}-'JI ~ | ~ ~U:J | _?i 4i | _;T ~ | '-:?j | '-:?J',,~- | ,,4 _,i A-Jr7- | t (_,;.{ |  | ~


I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
• j,~ I.J~ 0-4 L>.?
i o.J~'-:?
i _,i ~
~
I _,i.J_,,aj I.r.
; _,i

I > l > Gktl ~)dJ ~UI 0-J.J,.:.- ti~.:r.JJ~I ~>JI 0-° JS iyi:_ -1
'· I
•
~ I.
'8 ii=L'{JI

I > l > J.:! g, ·;II
 | ii-? | ~ | ~~_,>'JI jj~l | J)JI | l$.Ja7-: l | jj~ | J_), | JS~ | -1
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | : | <,?~Lo | ~~I | jY- | ~I | J_,a.11 ~.J | ~_,.,ill A.4l9 | ~.J | _r->'G | 0_,~ [).;LI | di
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---


I > l > J.:! g, ·;II
.~ }~I Wly-JI - i A!
a ~-:II _,i ~~I _,i J$.JI t=-:-110--4 ~~I ~l~'JI - y,, a!.a.ti jjl.,.,:JI J)dl ~!
~ Ml _;~'J~ ~ ~ o.&1.ii WI i.J:w'll 001 ~11.
I • I~.
-·11 LLS:JI J.i)L.,)) F ~ ~lf'~).)
•

I > l > J.:! g, ·;II
 |  | , ~)U | ;;.JI 'r: | ) | i .J
 | --- | --- | --- | --- | ---
 | ~ | L_r:ll | ,_)a 7 - | ,.,'J~ | ~)I | ~_,~I | ~i-:J | ~I | J1_,.}J'I - | .)
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ,JL.a;~I | I~ | w-a | (7) _, (6) ~~u1 ~ | o_;_,5'.ill ul.a.i~I -,;, | . uloGLI_, | J-o-JJ | j,j~l J)JI | ~Le.) | ~~.ill | ul a | ~:.JI_, y~'ll - | _,


I > l > J.:! g, ·;II
9 ii=L'{ll

I > l > J.:! g, ·;II
·0Y-UI ~ A.:Jlkll_, J_,kLI di; LJW ~ l:?iJI

I > l > ~l:JI J, a Jgh
 | 0~ | ~~ | ulc_,i~ | 4- | l:?iJI | j4=!-I | _,i | ~jj~l | 0,:J)dl | 1.>i | il.9 | I~! | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | e,,µ | ,_,;.)ti G~I J)JI |  | ~! | u1c | ~\J .>~I |  | oWW | J.U. _,i | c_,~\J ~_,.~ ~ f |  |  | 
 | J_,'11 | JJlit:JI | J)JI oWW | lJl>~ |  | o~Lc1 ~ |  | J)> ~ | J~ |  | ~ '11 |  | J)JI I~
 | "" '
 | jy_+I) | J_,'11 | j,j~I | J.)JI | J.>_, | ~~ |  | f l:?iJI | J)JI J~ | ~ | l.:?iJI |  | jy_+I)


I > l > ~l:JI J, a Jgh
10 a~~I

I > l > ~l:JI J, a Jgh
 |  | . J _, JJ I | I.$_; l.::--':J I | 0yi LiU -oJ.>tl I
 | --- | --- | --- | ---
 |  | .~L>hUI | J)d~ | -.;0_,\.dl _,i | _;_,WI ih,I_;. | ~~_,_,>'.II | Gl,.;JI J)dl_,
 | --- | --- | --- | --- | --- | --- | ---
 | 0-!GliL:JI ~)di | 1.>i | J'''"-.,,4~1-:.·~ | ti_; l.:?j | ~_,,; | 0~":JI _;~ ~ - 1
 | --- | --- | --- | --- | --- | ---
 | J)I.;. | JL.bL)! | J_ra)I _,-4--;- | ,,t I | di~_, | l.91.~.:.tl J)ill | ~ | _;~ | Li | I~! - 2
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | J o ~ ·; .,, cJ I g :Ji l.s::i.a ~ ,,.6 ~.::. Le lµJ I d.:! g.aaU
 | )',.-:- | .t I)-~~ | j.:IJ | t_l.rJI | vO.T-!. | ~~I | wl!:>.W | 1$~~1 | ~I~ | .;+!i ~ : ~->~Lil
 |  |  |  |  |  |  | "' . | L;~ l_;~I "' . | (2) "' . | -ojaJI ~ ~
 |  | )dll; ua~IL&J~l_;~":Jl,a~allGWIJ)ill~ |  |  |  |  |  |  |  | - i
 | ,01).o~":J~ |  | :ial. | <ll ulcl.r:JI ~~ |  |  | J_,UI ;5)1 | l->JJ ~I | - y | 


I > l > ~l:JI J, a Jgh
~ 1965 ()Sl) (.)""_;LA 18 ~_;jll ~I_, yU;I ~~ L:.;
j 1.$UI
l->?
'11 J _,JJ I ~Le_;-' J _,JJ I ~) o ~-~ ":JI u Le I_;,.
; ~~

I > l > ~l:JI J, a Jgh
 | r'11 ~ | ~I | Lei~ | Li1 | ~fa~ | ~l> | ~ 4) | - (
 | --- | --- | --- | --- | --- | --- | --- | ---
 | Jj, JS·i;.:1-' t_l.rJI ~)d 4--:J~ J.A~_, ~~~I ul)) ~ - 3
 |  |  |  |  | .~)I | JJ.J~ | W_, ul)_;JI o~ | ~


I > l > ~l:JI J, a Jgh
-:G~I J)ill i;Laill ~I~ t_l.r:JI -.;O_r:.
_,.-'"-: ti _;bl ISl - 4 ua.ra-~ll u~l 1.>i _;Pl 0~ ual:LI ~1 _,i J_,UI )')1 _,i _;~)U ~~.all :

I > l > ~l:JI J, a Jgh
 | ·~-------·-----------. | ----·-----·--·· | ·--. | ---·
 | --- | --- | --- | ---
 | l.:Ui ~ | _,i.J.!'" | a-~~ | L.r=LIL.Lill | ~_):.JI~ | ti~ | '?j 't!W | lj!- | 1
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | -~ ",
 | . | ::a.!i~I | ~~ · | L'I | ~ | . | .:.Let· ·q | ~ | d,, _ga | - ~
 | .u-0_,LLJI_, | ,)JLlw11 | J~ Uo | -L.4-:.! J'_,i u'iJ~ | L.r=LI~I |  | ~_):.JI | uP J[.i:j11 | 
 | , ··-----·· _
 | 1 1 a::JLJI
 |  |  |  | Q~ dJ,J | ~IJ-O Uo | ~.)I | 0-J-~ 01 ~~ |  | 
 | ~I~ | ~i | :cw, JJL: | JLQ.:j! u-1! ul~Lwll | 0Ll.;-b.JI ~ |  | rJ | lj! - 2 | 
 | Lr= LIL.,:il I ~;-hi |  | I i:i ~ | ~., ~ • w)l;J I | ,.:. ~ , ~~I |  | :: G.: L:J. | <:?~ _;-:UJ I | 
 | , L>-1,~ | ~LI~ |  | w;-b~ i~J·l.>: | a<, a ~JG |  | LJ-a 4:s~ | ~ | 


I > l > ~l:JI J, a Jgh
·1·.
:< ill~~,) u~ (?jJI ~L:i.JI Fl~~ u' o< 11 01.:it i~~
·r-~ l
~
~ ~ d a< a f.:< -, 11 ~ (?jj I LILL:11 w.;-b.JI 0.'.
:-''1.-= _ 3

I > l > ~l:JI J, a Jgh
 | i~! | i;-:_;G | Uo u-=_re-,!. J)L; | d a< | a ~_;_:YI | .LI~I | ~.;hi | I~ | rJ | l_j!J_
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | .,:[~ | d:J,JI | J.u.JI d | a<, | o | ~,) | µ Uo d | ',.!.!'d | ~Fl | ~j | 0µ | 1,,",(, | ill~
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---


I > l > ~l:JI J, a Jgh
·r.
:<.,, -.11 ~'?.
:UI LI~l ~_,.h.JI ~ v1-c-

I > l > ~l:JI J, a Jgh
u~.J ~.
)LW lj!, s.u: b:ui U--o (4)_,(3) ~ ~JJ:J.I ~L:.J1 ~_j_·s

I > l > ~l:JI J, a Jgh
 | ~;-hll | L=>.i | ~I>-°~ | 0L.S: | lj!,i | b.J~.UI i41l:i | il:-iJI | ~,JI | J.u11 | :i a< | 0
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | .)l,U | lj!J ~J.JI | Ju.JI | do<, | o ~.) | ~l:i | µ.Uo | ~::_,I | ··.:.:•:.iJl | 0µ | ~LI~(
 | L.r=.U~I | ~rbjl | i:i | ~I>-° | Uo | ~j 0L.S: ,j ::I | ··.:.:·ill | .,lP.-! | ~·11 | l.l.Ji ~ | 
 | ~~ J_a~ |  | ~ d:J,UI | J.WI | :i a< | a ioLoci u-1-ci µ |  | Uo r-:u | ::l:i.::JI | 0µ | 


I > l > ~l:JI J, a Jgh
• LJ-=LI~I ~~~I Uo'?1.

I > l > ~l:JI J, a Jgh
··,-·

I > l > ~l:JI J, a Jgh
-r ·.
; _, ·, -'
.i; "f -· ·,,

I > l > ~l:JI J, a Jgh
 | eU~ ~ ~ | Jlli!'I ~ |  | t1 Lo ~Ii:,~_, |  | 4-JI~ Ir.! ~I |  | :J.Jd. - 6 |  | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ~,~~ | l:?UI | _,_a,J~ | wlil | ~)La.ti | J9~ | J_,b | JS ~ | - 7 | 
 | ~)JI | t""~-' ~I | 01~ | Ir.! | J)l; | .ii.:'.-~:! | JiJ.·JI | ul.ii:JI JS' | dJls'_, | ~I
 | .~JJktl ~)JI~
 | 6
 |  | .eU~ | .sss: ~I | _;.fa | t1L.o | ~)~ | JolLI | ~)WI iiol:o |  | ~JJldl
 |  | ; | .; ;·;fl ~ |  | aJ~::ag | 3LL;UI |  |  |  | 
 |  |  |  |  |  |  |  | " If I |  | 
 | 12;i::aLJI
 |  |  |  |  |  | . ~ U ~I | ~)JI | J.:J 0-4 c!+:-)~ jj |  | :J WI:·
 | 13;i::aLJI
 | 0-4 I:? I 1_,r-" ~,, " µ |  | 0-" | ~ jlf ! ~ ~I |  | u l) ~ 7-: •• /~ I | J-c J UJ':l I I~ ~ |  |  | 
 | . ~-'.~If':> |  | .J_,.;.:J | 0-" I~ l~I | _;.'ii | J9k:l.I | J_;1JI ~I<) | ~JJk.:JI |  | ~pl
 | 01~ Ir.! J~~ ' |  | ~.;W!'I | _;->T | ~)t; 0-" | L,,J-! | (30) ~ | J_,,_;.11 ~)Li | JU;':ll | 1~ .
 |  |  |  | ~I | e ·;; U I g | ii::aqj I |  |  |  | 
 | li.JL; ~-' ,01~ |  | (1 0) ~ |  | oU J~l | l:?.;Li | JLl.i':ll | I~ 0~ | - 1 | 


I > l > ~l:JI J, a Jgh
(2) o.
).ill ~ ~wl ~~~~ ~i I~!
':JI,01~ ~ ~ JS'o14 Ak-':l ul_ri}

I > l > ~l:JI J, a Jgh
'

I > l > ~l:JI J, a Jgh
~I o?
~~ c) Jlli'11I~,.4-i!
~j,j~I LJ_:jpl 0-4 LS~ ~
-
2 ~ ~·~~_;.
'JI JJL::.11 ~pl _;W~ l.!.U~J ~Ji o_,::j L?j ~~ c)) d.J~I ol~

I > l > ~l:JI J, a Jgh
~..o.r:iJI,.
~1 &4 -oJ.lc:t.J ~L> Jlli'11 I~,.
4-i!
t= )i ~ -o~I ol).-~ '11 ~ - 3

I > l > ~l:JI J, a Jgh
~~ oli:ii 0~_,.ll ~ &4 JU;':/I lh ~~_,.
:JI~ l.!D~ ~ l:i~i_,.,.
~':/I t:1;Li 0-4 w I_,; ~.
~# ~ 1)-4 ~fa :ii.U~0y~-=1:>i ~0-4 • • •{"\'}')~.
• IYJI/-.~ •.
•~.
• c)_;~ >.~~':/Io~~·~~ ~.rJI <.SJ L.:.
:-11 ~.1> I.J.<i~J L;.J I 0J_;:.J I _r-jJ.s-.J 4-l_,J I,:; l5.
\- :;.
:;:_,;~1 J ~.JW1-0J_;:.J~ ~l "'

