
i-\C~ CC:f{[J

ENTRE LE GOUVERNEi'iENT DU BUHK!NA-FA~iO r-r! r
C! LC.

GOUVERNH1ENT DE LA REPUBL!QUE TUNI SIENNE SUR L;\ PROMOTION ET LA Pf.<OTECTION DES INVESTlSSEJ1ENTS
.
:.
: ~ ,; ~-· , r' ··;.''-,;.;:".
:C

GOUVERNH1ENT DE LA REPUBL!QUE TUNI SIENNE SUR L;\ PROMOTION ET LA Pf.<OTECTION DES INVESTlSSEJ1ENTS
!
: _..•.
:).-,.,,: ·::~')!
-·

GOUVERNH1ENT DE LA REPUBL!QUE TUNI SIENNE SUR L;\ PROMOTION ET LA Pf.<OTECTION DES INVESTlSSEJ1ENTS
·ante

GOUVERNH1ENT DE LA REPUBL!QUE TUNI SIENNE SUR L;\ PROMOTION ET LA Pf.<OTECTION DES INVESTlSSEJ1ENTS
·' ·,..-.''

GOUVERNH1ENT DE LA REPUBL!QUE TUNI SIENNE SUR L;\ PROMOTION ET LA Pf.<OTECTION DES INVESTlSSEJ1ENTS
~) Gnt.
con'iet-~u·:; oe ce ~ -~·; t 1 -:î --~·.J l \,..

GOUVERNH1ENT DE LA REPUBL!QUE TUNI SIENNE SUR L;\ PROMOTION ET LA Pf.<OTECTION DES INVESTlSSEJ1ENTS > . f RT'C't=" 1 r\. • 1 -LL •
~[:éfinit.~z')PS ·

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent,
-:.
~ ,~.
: ·.

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent,
_,.
 .. ~ ·-~~ :.;'·:'
. 
:.: ~ ·-
:.::' ~ _.•
,
- ~ ·--

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent,
·.. -· ,_ ·-

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent,
' -, :'·-

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent,
·., · ~.r.
-; :.
·.
·• ~ -' ·.
:.·.· · ·~..,.
• - ---

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent,
·'.
_·.
:.
(.•;.
·.

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent,
": ·.:::.
; - - -

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent,
.--:-

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent,
 | :_: : | :. -- ·
 | --- | ---
 | =. '; | -~ | ; | - | . ·-.-·' ''
 | --- | --- | --- | --- | ---
 | • -. :-- ~:.: ' !


~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > re -·-
.-.. · •• ~- _-:c ~'"- _:::·.
F: ··::,-.
J;:r".
:-:: ·

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > re -·-
-:--·-·.
."
·

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > re -·-
· :.
·.
.
.
'-

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > re -·-
_ _'·.,, -.
~ -.
; _.·.
·.. ~ --',_; l{;!tat : :.
: -

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > re -·- > :. =_!,:.··. f ·. -~ - ·:· :::
-:.
, ,-.
:

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > re -·- > :. =_!,:.··. f ·. -~ - ·:· :::
--~ j·· :.
:''• :~

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > re -·- > :. =_!,:.··. f ·. -~ - ·:· :::
 |  | """?. | - | l,.,; | r-. ,''"·l'
 | --- | --- | --- | --- | ---
 |  | . .,'. | L : '·- Ç t | 1 1 ~ Ç | t ~ ! -! | C .:• t - 1 :.:• . .J Ç \H | l~ Ç | .:~ | ! '·:P ( Ç |  | c-: | - | ' :_ | -;:- | . -· _- | • ~ | - - | - | -
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ~~-~',, ,· -,,\,. _,, .:· -1-, --ir· -.-~-~,' .• ~. ~,,,;. , i,--.· _--, ~-- ~- ' - ,: · .- _··,·, -,·., ·c·,: - -.· ~··· ·.--~.,,·_-·.,'··'"'·:. ,.-_··.· .'::···.· .• ·.-.-_'. _,r·:.,-. ,,· ·,'-. -;:_ ;: -·.~·-·
 | _,·.::;!".=:;.
 | ·--· · - i_ ". • .-personnes phys1ques, qui
 | i - ·.:. | r., ~ -···. r-r, t' ,,+ ·c· | ~~ ,  '"": -.?. f -:--,:_ P.r. |  | !,).r-,·,, ·, ·.: | , !'--'.!"~ !,·_-:,·' i t,,_ -, 1. .c,_ -,~· | -_ _:-j -,~: ·; ,?_,,'_-·.,.7 r.'_· |  | ',-_-·.· ·;_, | _ |  |  |  |  |  |  |  |  | 
 | .?,:',·~.--'· :r,-·1. 7.·. ; c· '::i 1 ~::-
 |  | ~ ~ ;. : 1 t -~~ | -1 ç ~ _ ~ _ _ |  |  |  |  |  |  | ~ | _ |  |  |  | ---."J l_),_ ~:~) |  |  | ~:;t: . : ~ | 


~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > rnarit ·[rnes sr.Jr- ~e3quels cette ~'arti-e c:ontr-act{3.nte e>~erce:. - en coJ·;_ f"Drrn1tè
' ~ -

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > rnarit ·[rnes sr.Jr- ~e3quels cette ~'arti-e c:ontr-act{3.nte e>~erce:. - en coJ·;_ f"Drrn1tè
1.'

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > rnarit ·[rnes sr.Jr- ~e3quels cette ~'arti-e c:ontr-act{3.nte e>~erce:. - en coJ·;_ f"Drrn1tè
~

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > rnarit ·[rnes sr.Jr- ~e3quels cette ~'arti-e c:ontr-act{3.nte e>~erce:. - en coJ·;_ f"Drrn1tè
~ 1

~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > rnarit ·[rnes sr.Jr- ~e3quels cette ~'arti-e c:ontr-act{3.nte e>~erce:. - en coJ·;_ f"Drrn1tè
 | ; ; ·,.-·: | ~ - | :: | ·- '"-;··, ~ , _-, - ' | -.-. - . | - ~,)" -- | . | ;- ·_ | ~.::. ,. -- | - ·. _ - ·- _, | :. -· | •• | · | - | 1 | • | ~ | '- | ., | _ | : | • | • | - | ;
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | •. '- -. .,.::., |  |  |  |  |  |  |  |  |  | ·:· ! ,.-. : - - -•• :· · | ~ :.:., |  |  | !'· , •  ·. |  |  | T .-,- |  |  |  |  |  | ;::_ | 


~~Je toute nature constitues ou reconnus sur le > . n()ta.rrirnent rnal:~; non e><c1U~i~-\r'ernent, > rnarit ·[rnes sr.Jr- ~e3quels cette ~'arti-e c:ontr-act{3.nte e>~erce:. - en coJ·;_ f"Drrn1tè
';'!'

"RTtr·LE , f\ > l 1 L. J
,.-

"RTtr·LE , f\ > l 1 L. J
 |  | ~ | ··;_,.-;
 | --- | --- | ---
 |  |  | ·.: '·-, -_ | -- ' | -' ·.· '--- | - : ; ~: |  |  |  |  | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ::· :, ·
 |  |  | '' !_ |  | 1 i -·.:· !- ";, --. . . ,~~~_~\.' | ~-·. !- ";, --. . | !- ";, --. . | 1:, |  |  | -··
 | !: i l :·~- u(
 | - ~;.-:::·
 | ;.:::, - ~,~ .--).• , 7 ~ , , •. -..-.-~-_:,; !, ·.-•
 | ~ \. '::1 ~ | ::· ~ ::.~ ;_ ~ \. ! ~ ~ |  |  | - - - | - |  | - | ' | - | 


"RTtr·LE , f\ > l 1 L. J
- - -,-.'
-_' ·_, --~--_:: -,?, -.-.··-~---- _ -.- -_'

"RTtr·LE , f\ > l 1 L. J
iterne.nt ·.~

"RTtr·LE , f\ > l 1 L. J
(>.-·_··;,· ,r··--, •.
~ ••• ,tr·-.--:-~:\f -,; -.--!,,·_,·-,.• _-,:-.• ~-- -.
'.-=.-· ï ·,',.
:::::-,: ·; t 1 C:.
71·· f- ~- t"···:-.
:.

"RTtr·LE , f\ > l 1 L. J
- : -, rs ~ i !_)..
.
))\,).
_j \.· ~
l
~ i:.A :-: 3ur· 3Gn

"RTtr·LE , f\ > e3t des activités 1 iées à 1eu~·:s ~ n\~'e5t t::;::;ernents? :=~i tJr: tra~fternent rnc1n::;
fJ\!{)râ!)
le que CelUi qu\e 11 f; âCC.or~_je Z~ ses pcopr-E~ 5 1 n\/eSt i::;s:eurs, OtJ aU.><

lnvestisseurs de tout Etat t i ers ~ le traiterner~t le plus favorable retenu
""·

lnvestisseurs de tout Etat t i ers ~ le traiterner~t le plus favorable retenu > ,-.
· : ·.
 _-,\_;·; : :·;';'·

lnvestisseurs de tout Etat t i ers ~ le traiterner~t le plus favorable retenu > _E.><;)roor1at ion
fcrrne3 r--eCiUi5e5 pac· 1zt]()i;

lnvestisseurs de tout Etat t i ers ~ le traiterner~t le plus favorable retenu > _E.><;)roor1at ion
 | tJJ | les | rne:~ures ne 5ont | P3' 3· di5cr1rn-~r,ato·~re::;_~ | et
 | --- | --- | --- | --- | ---
 | (;) | 1 e:s | rnesur-e::~ ~:;ont | accornpaqnèe::~ | pa(· | -~ e | pa ·i erne nt | ci'tJne
 | --- | --- | --- | --- | --- | --- | --- | ---
 | ir-~clernnité | prornrite : | 3déquate et effecti\/ê | ~ Le | rncnt~:tnt |  | ete 1~ 1 ndernr~1tè | 
 | irnrnédiaternent avant le |  | rnornent oü les | rne=sur·e-,3 c i-(ie::;:sus. cJe\liennerit |  |  |  | 
 | 1 ltir·ernent tr·-ansfèrable; en |  | rnonnc~ie· c~)nvert itJ le.· |  |  |  |  | r::nanqe


Les irr./esti5setJrs tj'une Par-tie C~or-~tr~1ct;:~nte~ cjo_nt 1e-s > subis:3ent cles dornrnaqes pour cause cle,:~Ji.Je!Te ou autre conflit armé,
·révolutior"!, état rJ'ur-qenc.e national t ré\rolte :· 1n3~Jr-rt:c ti()r·~ ~ erneute ou

effet ~;irnilaire bénéficient cle la çnrt de cette dernière, en ce qui
' •.

effet ~;irnilaire bénéficient cle la çnrt de cette dernière, en ce qui > :-· (• :=-• ~ t .--- ~-·(; Ç;(~ t
,.,,'·--'':_ -,,.
'-' :·

effet ~;irnilaire bénéficient cle la çnrt de cette dernière, en ce qui > :-· (• :=-• ~ t .--- ~-·(; Ç;(~ t
· _.: i_

effet ~;irnilaire bénéficient cle la çnrt de cette dernière, en ce qui > :-· (• :=-• ~ t .--- ~-·(; Ç;(~ t
_:.
:; ·-

effet ~;irnilaire bénéficient cle la çnrt de cette dernière, en ce qui > :-· (• :=-• ~ t .--- ~-·(; Ç;(~ t
:.···,..

l\PT I CLE 6
i -, -.

l\PT I CLE 6
i. _ _ ,, _;

l\PT I CLE 6
·-·­
-·' ·-
-· ·-·

l\PT I CLE 6
~-.
(~-, i ~-.
{"·,:.
; ~ - -,.- ~ ::_.

l\PT I CLE 6
i. ~ --' i; ·:_ ;
_
) ··-·'· -- ·-

. '., c.onT orrnernertt a
3. Le tran ::~rert ::~er· a effectué sans ce ~a1~ clan::; tJne rno-nrlaie conv'ertible, au tau~< de chan~~e officiel en ~-l~iqtJ e~Jr :~i L::t f.iate (iU tran:: fert :selon lès procèdur-es oré\/Ue::; par- la 1éQl51atict.n du ç~;:Jy~s (:c~ncerné.

. '., c.onT orrnernertt a
'.

i
!
""· ·:::'- _ r ::: -:·,-~;' ~

i
·.--' ·-·: _,-:'·-·

i
1(~ partie i --n~je rnn1::;ée a\/a1t c!r~· o it Zi recev·o ir e r~ \f ert~J (iU ~~rés ent /\ccord

i
ART'('IE" f\ d k.L 0

i > Réolernent des Clifférend:3 entre te
~~ ~} z~rt.ie::; c·.orttr-~:~c ta.ntes.

i > cJu po5sible, r·éqlé par \/Oie. cHp1orr~atique .
 |  | .r. ~ |  | ' | • L Lorsqu· t.in | '' (11rTerenc | J'· -~- r • L Lorsqu· | ' • L Lorsqu· ne peut | ' • L Lorsqu· | ;·, • L Lorsqu· etre | ; • L Lorsqu· | ~ • L Lorsqu· r··eq | -. • L Lorsqu· l-e | ' • L Lorsqu· i)~:tr cet(e | • L Lorsqu· | \/Ole | ~ | ;)an~:;
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | le<.:; six rnob qui ::.ui'/H1t le rJébut de:3 néqociatîorr:•, n e::;t soumis, ~=t la
 | l'·<> ~jliÔ t' | ç, tJ C! ]'!jf'· 6 | ')'pc· |  | fl.-,r·t i <>=· |  |  | (''')l'' r' r· -,r· + .-,r·, t 6 •: · |  |  |  | .~, l W j t ('' b' ,;-,,.-· \ |  | "<>'·!-·.' 4- |  | y •, 1 |  | 
 | i | ç 1.4 1\.r \ · 'v | . 1\_, \ | ,< ~( n |  | < •. i '· ·-' | ~-- t | i.• 0"~.,-tûf !{.\,- -J, |  |  |  | 0 \ u, '; .. |  | =1· • -:' Ui t~~~ (.H L~ ll.t |  | (,:: t |  | 


i > cJu po5sible, r·éqlé par \/Oie. cHp1orr~atique .
:.-:h.· 1-(.,(·

i > cJu po5sible, r·éqlé par \/Oie. cHp1orr~atique .
1,·1_,1"'.
r'l-·rt 1.:.
r·r,r·t!··~·.-·+;>,r··t· ·"'rl,:ic·'·"l"lc.
1 !r' ·-····1-drr·;::, ""T L -, c (ll:>· , -·r·i-·.
i h·· ··.-· A cid t \ """vt â~ t~;,{_e Uv.Ji~j\.
~ Gut ,: {t.
· c !C • J\ Ul·, t~{L-:-!t.
:e :::::

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1
.

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1
' ·

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1
~

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1
~J'\.
?

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1
~::-~ =j

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1
---+:· t::.J

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1
·-~i':l -~-· ('{) ~ (fJ :;s ~).·

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1
~ ~-'"0

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > (.:l N -,
é+ -,'·-

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > (.:l N -,
r,.)
 (
.(1 0 ::::;, 

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > c. ~ -"' ç~ -·-
~~ ~ - ~t~'

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > c. ~ -"' ç~ -·-
~-~ (i) (1";1 :J C:'.L.
~~J -r l,,,'' -·1 ~.
~·-1" c: :J

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C• c:- (J.'.:. -,
n:· - i_l) 0~) r.:s ~~ :::: l'"'()·.
0~· i./J''"(::0 () !t,';\) c (.1)'ï8i l.1)

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C• c:- (J.'.:. -,
n)

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C• c:- (J.'.:. -,
~ (1') ·.

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C• c:- (J.'.:. -,
(:~ n::- :~

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C• c:- (J.'.:. -,
 |  |  | ~ | 
 | --- | --- | --- | ---
 | ·1·· ~ ~~11: ~--~
 | ç~ (\:. ; î
 | CI>­
 | (.C~~
 | n:-
 | g ~~-
 | ~- §'~
 | --, ·
 | <l) ~:~~- ­
 | (t~
 | '"f.~~ ~ | - ~~-· |  | 


i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~
>~ -~··· ('C•

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~
:. :::~ :J ·<\:::: <::

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~
('[) (D <1)

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~
 | (.,(1 | (_r)
 | - r- • | --.r
 | ()) | (.1)


i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~
(.1)

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~
•:1> cn

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~
(t'.•

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~ > -·""' t
~:::~ =-~ -

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~ > -·""' t
<1', "'""'i

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > ;~: ~:~;- s~ ~:~~ > -·""' t
:;::::

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
n) (,::

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
 | - "i ru c~ ~+ ==~~~ | - ~· ru c~ ~+ ==~~~ ~ ~ c:~
 | ·-···· ::::< ~-:)) | ~-:)) '1


i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
•1:•.
;'1)· (_(1

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
i:l.)

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
--, q~;

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
::::; (~~ "'D ~-;) ~- -
·
- ~.

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
Qj :3;."{.
;''[:>

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
~"!)
-

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
·· -;

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
 | (() | l.l.':'t ~::'1 |  | 
 | --- | --- | --- | ---
 | ~== "} --, | "} --, rn | "} --, | 
 | (!) C!
 | ~'?- Q ~- (:: - ~ | ~- (:: - ~ | ~- (:: - ~ | 
 | :?~: ··\'.::)
 | () | C:~\ |  | 
 | (,.!) | (-_,, , | (J) | -.


i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
\,,.
; ~j !.~~~ c-i-

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
~T~ :~1::·· (!) ~ ~;

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
.
:"C•, (,!~:~ (i,: ~ (:,), --;l

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
(-~;.

i > choisi5:3ent un ressorti3sant (f!.Jfl Etàt tiers c~ornrne ÇH'"·è:31fJertt (hJ trlbun~J1 > C)_ ----1 > ()",1 CD ()
t::)· j

i > """~i c ,
C':r

i > """~i c ,
~~ é0 ~~~

i > """~i c ,
:::3 ··+·; :::.

i > """~i c ,
(t> ~\.
'.t -~J

i > """~i c , > C1"
'T'

i > """~i c , > C1"
(C•.
:"'""'"

i > """~i c , > C-).·
~:::.
:.~ ~-- ~~ :::;,

i > """~i c , > Cl :::o > C • CI:O ·
:::'  c:~ :::;

i > """~i c , > Cl :::o > C • CI:O ·
··t· •

i > """~i c , > Cl :::o > C • CI:O ·
-,.
:-1) ~1;~-- ~;~- c:'-

i > """~i c , > Cl :::o > C • CI:O ·
· · ·-~

i > """~i c , > Cl :::o > C • CI:O ·
-
-
h n~­

i > """~i c , > Cl :::o > C • CI:O ·
•. ""1 <1)

i > """~i c , > Cl :::o > C • CI:O ·
=:::J

i > """~i c , > Cl :::o > C • CI:O ·
Cl~

i > """~i c , > Cl :::o > C • CI:O ·
(_(1 "' ""'""i.

i > """~i c , > Cl :::o > C • CI:O ·
-~·-i·,.nS ('.
:

i > """~i c , > Cl :::o > C • CI:O ·
:::;; ""'1,:::;: ([;.

i > """~i c , > Cl :::o > C • CI:O ·
()').
:"'"i" ((1 ~JJ

i > """~i c , > Cl :::o > C • CI:O ·
·:n (:::

i > """~i c , > Cl :::o > C • CI:O ·
- :; 0:1>.
:""1" c~:

i > """~i c , > Cl :::o > C • CI:O ·
'"'"i

i > """~i c , > Cl :::o > C • CI:O · > i i)
''Cl

i > """~i c , > Cl :::o > C • CI:O · > i i)
~;:;Ç "'"';i ~ ···t · (_r') -: ·_, ·.
-.j ~

i > """~i c , > Cl :::o > C • CI:O · > i i)
):.
:::0 --1

i > n > r > m
•0

i > n > r > m
(''') ~:,.
)'\ :} :~i ~ -

g
~-:,

g
 | (') ~j) | -7.;~: !'-, | ({)
 | --- | --- | ---
 | (;_~ | (i) | &~
 | .::.:;. | .-t·· | CY


g
,--tc:::.·

g
i'D r-

g
.--+

g
(-) ~""'t~ ~~~\ (JJ (]j (() ê.;:!
:~ -~

g
,- ~~; (\ :\.·

g
''T:") --:;

g > Cl
 | (/.' | (_(1 ~;;
 | --- | ---
 | ~ \:.), | 


g > Cl
!..
, ("t·

g > Cl > C\) (i•
(--~.

g > C •
:-,::;

g > C •
l(l'"Ç) -}

g > C •
 | u·.1 cp g | ~;.: | ~1
 | --- | --- | ---
 | """'\ 0.)
 |  | ~:-; | (~)


g > C •
~).
:--t­

g > C •
.-·T ~::~')

g > C •
.-··+, ((1.:·-t·

g > C •
··o,::,::.

g > C •
C-" ::::;.-·"1'(C" r·---­ iJ) ({) ~).· (/.1

g > C •
·-"4·~ ~ "î:"J

g > C •
~~ ~\)

g > C •
(/) ~~::;

g > C •
1) ··a

g > C •
()

g > C •
--")

g > C •
·-·J" n:·

g > C •
(/.1 (!~ {_1) ( f)

g > C •
'--~ t~~ (;;

g > C •
-~--~ ~

g > C •
 | - | ·-of·, ([• q ;, (.() ~~, . ~., tJ (') (f.l --+, - ~ ·. ~ ~ (t'o -
 | --- | ---
 | •t· . . | ~;~ !


g > C •
1,}.1'·--· •.., ••

M"};.::,
"'\:) \.
:~

M"};.::,
··-:;.--r

M"};.::,
o:"t.
'· (_!
')

M"};.::,
C1

M"};.::, > C/)
~.J.)
· · (1~~ (./) [f~:;~: ~~~.- ~ -1· (_,.r')

M"};.::, > C/)
~} ~:;-

M"};.::, > C/)
:{.
\(~

M"};.::, > C/)
C0

M"};.::, > C/)
(

M"};.::, > C/)
.
:: }

M"};.::, > C/)
c:: r-t·· n:l•..:::: ('6

M"};.::, > C/)
i1>

M"};.::, > C/)
~ ~~

C) - - tt~ ::-j·.,
') (./.1 (!).-•-r·-· ···~=)

C) - - tt~ ::-j·.,
() :;~

C) - - tt~ ::-j·.,
(1) \).
).·

C) - - tt~ ::-j·.,
C\.'

C) - - tt~ ::-j·.,
,-'1- ~.
0~ ~==;·· ç:;ï·

C) - - tt~ ::-j·.,
(f'C';.).- Q 25- ~-;:;:

C) - - tt~ ::-j·.,
(.r) -·t:~ \-::.l ,,, -~, =; ::::' , :.~ ~

C) - - tt~ ::-j·.,
~ ~~\) ('~, o. (1.);r~:

C) - - tt~ ::-j·.,
·--~~ -rt",.,.
0

C) - - tt~ ::-j·.,
.
:· -"'1

C) - - tt~ ::-j·.,
(L)
·-::,
(J).:.
;

C) - - tt~ ::-j·.,
.
:1:> 3 --.,..-.­

C) - - tt~ ::-j·.,
·----; 0
(1) (f. c:::

~:; g =~:
c> <T:· --' · --- ·;

~:; g =~:
?< ~ ~~ !.

~:; g =~: > en ~~:.-t- (./~
(J.) (t; ~~.) (j_. "'C)

~:; g =~: > en ~~:.-t- (./~
;::: ;~· :.
:~ (').
((.
'·

~:; g =~: > en ~~:.-t- (./~
~I ;;:: (;;,·

O:t• <:) •T•
~~~~ =--~ ~-- ~ ~~i:~ ~~~ ::~::;.
,
,
; :::) ~~ ~~ -~::;

O:t• <:) •T•
--·:; r~· t·;:t:-

O:t• <:) •T•
,,.
: · · ~·!
·

O:t• <:) •T•
(t)

O:t• <:) •T•
.-.:-.
::: \1:0 n:· r·

O:t• <:) •T•
~ n:· c~.)
~.
::-)

O:t• <:) •T•
;~:.
;_ :~~:;

O:t• <:) •T• > Cl>
·· ···;.,.
,

O:t• <:) •T• > Cl> > 1. (f.•;_J l
 | i~ | ·:(.~~ ~:;· |  |  |  |  |  | 
 | --- | --- | --- | --- | --- | --- | --- | ---
 | .;""'•'i'"·.,-;-
 | (~··, ·'";1
 | t;~ ~-;~y
 | =:::~
 |  | () C::.) |  |  |  |  |  | 
 | ~:~~ ~:i
 |  | ()) -; |  |  |  |  |  | 
 |  | (!) ·- ~; |  |  |  |  |  | 
 | ::::;i (\)
 | ~~·-t·
 | ç:l~
 | (l)}:·
 | l,,1.~ ·· ·
 | ('~' 1. ~
 |  | () (.") |  |  |  |  |  | 
 | _
 |  | Cl n> |  |  |  |  |  | 
 | (})
 | \~;.\ (~
 | ~
 | (("1
 | . ~ \)
 | . .!: ~~:.~ l~)"' c.: (\':•
 | .:' !:.• U) ((:·
 | :~ï} c:
 | (!) ~ .• ::.
 | · ~
 | (f~
 | (,.o:• ~. - ~:;)
 | c :~
 | ·::.~
 | •:1 :· c,,,
 | ·~.t".t
 | ·~l:·
 | ~:\~
 | ,·"·1·
 |  | ~· |  | ~·~. ., | ';!i· | li | :~~' | :;


O:t• <:) •T• > Cl> > 1. (f.•;_J l
•:1>,,

O:t• <:) •T• > Cl> > 1. (f.•;_J l
·: -·"'f ~ (,.,.--v, ,.
-::r-.-u • ~.t'.• J::".

O:t• <:) •T• > Cl> > 1. (f.•;_J l
 | (/) | ··v
 | --- | ---
 | l.' t~ | •"."1>
 | --- | ---
 | .:· | ··+· | :;:r, | :::~ | : ~? | ::·:)
 | --- | --- | --- | --- | --- | ---
 | ' (.!)


O:t• <:) •T• > Cl> > 1. (f.•;_J l
·<' (

O:t• <:) •T• > Cl> > 1. (f.•;_J l
(!)· ~= (fl ,-c, L
l
· iJ.'.
:··· ·~ ·
·
\ \ :1

O:t• <:) •T• > Cl> > 1. (f.•;_J l
--,.
:·- i ·

O:t• <:) •T• > Cl> > 1. (f.•;_J l
 |  |  |  | ~ tl) |  |  |  | ,-···t" ~\~ (/ 1 | Cü
 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | · ·:·)
 |  |  |  |  |  |  |  | '"''i ' | (_(1
 | ··T, •:T• ·
 | (b
 | :~~: t~:\;:~ :~ ~; ~: ~:] :-;t ~~~ ~ •T•
 | ('·.1
 |  |  |  |  |  |  |  | ~:.~·; •:f1 ü~ | 
 |  |  |  |  |  |  |  | •'"'•·' c.:: \\) t "(".l (./) | ((t
 | ,- ·t·
 | ~ ~ ~ ~ § ;~ |  |  |  |  | Ji ~ | i ·~ | ~· ;~ ~; ' n | 
 | ~~).··~ -~ ~ n> "'C '
 | _::~~ | - t-- |  |  |  |  | :~;:-;:~~- | ~~c s: | 2~
 | ('• \.~·.J
 | -~~.:.:.. | (j) lj l |  |  |  |  |  |  | 
 | ·;;::· ·~·:·_\ 'f.'- -·.;
 |  |  | <:) |  |  |  |  |  | (t:.l ·


O:t• <:) •T• > Cl> > 1. (f.•;_J l
"~'} (',.) {:.~ (.i'.i \.
(1 •.. ,.
c·~~ -~:

O:t• <:) •T• > Cl> > 1. (f.•;_J l
,), t:· ~:c :

O:t• <:) •T• > Cl> > 1. (f.•;_J l
 | , ··+ | i'J) | •:T·
 | --- | --- | ---
 | 1 | :. :~. ::. | ··T: | ~T~ | ~~~; · --1.•
 | --- | --- | --- | --- | ---
 | (":•
 | i ' [:


:- s
~ ;

:- s
·:T>'-::·)

:- s
"]" :.
~

:- s
i.~ n:·

:- s
l, /.1

:- s
 | (}~1 | ( ,!") |  |  |  |  |  |  |  | 
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | "t_:::.r
 | ,.;~~
 | l.T.• ~;;~-
 | lJ! | (l~ |  |  |  |  |  |  |  | 
 | ·''"'\
 | ·:·{· c·.~.
 | (1'' (r
 | ( _ Ç,.
 | 1./)
 |  |  |  | { ) | {" ·~· | Cyl" n:, | f~ | :·; | :·~·.,· ~ ~;.:~;. | ~ ·: ~;.
 | ~: ffi,l;~ ~· ~ ~·;; : ~
 |  |  |  |  |  |  | ~\) |  | : ~, (. | -:-::~.·
 | '"!>
 | 1
 | (:,, ·~f.:i ::~g
 | -~-. '("t.'.- ·1··
 | '"''; (i'l
 | ~~~.:
 |  |  | ("'~' - --~ · · |  |  | ~ t |  |  |  | 
 | ·:.:~: ·~ t· (1) t'1>
 | ::.:::.:) r) ')
 | .-. : :.~~. (:,)
 | iT > ~ -'
 |  |  |  |  |  |  |  |  | .:" 11 (") | 
 |  |  |  |  |  |  |  |  | . 1 "··~ | 


:- s
·-·· ([,

:- s
\..•.
l (/.t (f~ -:;,.-· 1,.w ·t· ~\:•,··r.• ·~.l ".l.
:'ü ~ 4

:- s
 | , -. ,'• , ,, •' .'"• ; , -~ | i ~-~ /''' | ;-~{~"'• | \:> ,1·-; ,-.,'--, ·,:l
 | --- | --- | --- | ---
 |  | '") f"'~ | -.,', !"'' | ,,-- ~ -. i "-,· ,,:, , | . | ,·_·. | ·,'·:.·.·." ··, • • ':''•. | t,, • ~'. >,_·' ··.·.··• ·-· | .·· ,·_··. ·.·_  ,~;···. | c.·.·:·· ·-·,l. ,·,~·.· !.-.·.•, !-,· •. (~', i,, | -., · ··~·. | ·.=··.
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | : ~ |  :.f c:: | ! ~- | , , | . 1 |  . .J c | ·(·~ ::.~ .: i ; ! ~ : ::{ ,_ ~-' , 1 | r-~, | c : 1 =- ç :.:: | - --:- | :  _ -=- - | :. -_ :- _ _ _ | --=-- | =- --: | ~-
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | ·.-.'. '. ·.•., ::.l ·,"·,· '-


:- s > 1 ' e>~:écution de 1a :3entence.t fa Part 1e c·.cntractante C(~ncernee ~ ne;)eUt > pas ifi\/OC1Uer que 1' in\le5t t::;seur cie l'autre ~)~::1rt te (:ontr~:lct :ar·:te ·a reÇtj 1.Jflf > ARTICLE 10
ARTICLE i 1

:- s > 1 ' e>~:écution de 1a :3entence.t fa Part 1e c·.cntractante C(~ncernee ~ ne;)eUt > dlécr1an9e des in5tr·urnents cie ratificatlon. il rester·a en \f~qtJeltr ÇH)tir ~Jne
 | r·,~~t ·i t"')f'iû | ·)1 | ~ rji'x' | ?pc­
 | --- | --- | --- | ---
 | ~J.t. (! • •.\.)\ | \ \,, | \_ | i (', !,(, | !l | •
 | --- | --- | --- | --- | --- | ---
 |  | 2 A\ | rnoins que | rune | cfes | Partie5 | c:.ontrGiCtGintes | rre | te rJèrtonce | par
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | P .• | (~.r·;1·.,.,:_ ,~~.<:> _ | -;;,. ,~~.<:> _ t.fd | r,·,.·~ir•-=: ,~~.<:> _ !{\{ f·-' | •·r\ ,~~.<:> _ \J ~ :.,\~! | -;:r· ,~~.<:> _ | -~,,,~nt ,~~.<:> _ IJ'td1!·~ | ]'.::.·tpj-·-::;r· i.-·.r· ,~~.<:> _ \~)\Î.J,l ~~ ~~\.l ( f | ,·lo ,~~.<:> _ V\.· \.,\,. .• t',. | .--.-:.-'-1 to:. ,~~.<:> _ | n.6··--;,,-., . .-;"' ,~~.<:> _ t~··\.• : t• ~· '~'.~· | -1-rd i·:-l.: ,~~.<:> _ ~~t~(J~,., | ,~~.<:> _ | .)\~ | .
 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 | " . .,,tl.~--! 1. |  | r· "" | r··.:. -,· | Ar·r·r,r·t·• |  | ·=· ··"··-· | t . ,, i t ,:,,,, erlt | r'l •.•. , p: |  | ,,_, • , ,,. .c! '"'--=· |  |  |  | 


:- s > 1 ' e>~:écution de 1a :3entence.t fa Part 1e c·.cntractante C(~ncernee ~ ne;)eUt > dlécr1an9e des in5tr·urnents cie ratificatlon. il rester·a en \f~qtJeltr ÇH)tir ~Jne
~·{:).
_,,,.\.,.,,1, \\ -Il.
;.JCi O.

:- s > 1 ' e>~:écution de 1a :3entence.t fa Part 1e c·.cntractante C(~ncernee ~ ne;)eUt > dlécr1an9e des in5tr·urnents cie ratificatlon. il rester·a en \f~qtJeltr ÇH)tir ~Jne
(.:
\_ t ~.' 
ti t.
•• t l'.if''':j·-· ~ ~ \.
/: ~: :.
"""'-···--'

:- s > peut le dénoncer
---;.-

:- s > peut le dénoncer
· -.
~ -:::.
:;-- -

:- s > peut le dénoncer
'·: :

:- s > peut le dénoncer > Pour- !e Gouver-nement du Bu r kina-Faso > DIABRE ZEPHIRIN MINISTRE DE L'INDUSTRIE DU COMMERCE ET DES MINES
- ~ -

:- s > peut le dénoncer > Pour- !e Gouver-nement du Bu r kina-Faso > DIABRE ZEPHIRIN MINISTRE DE L'INDUSTRIE DU COMMERCE ET DES MINES
--

:- s > peut le dénoncer > Pour- !e Gouver-nement du Bu r kina-Faso > DIABRE ZEPHIRIN MINISTRE DE L'INDUSTRIE DU COMMERCE ET DES MINES > _; --::: ·· - i_
_, _.,,-·-

:- s > peut le dénoncer > Pour- !e Gouver-nement du Bu r kina-Faso > DIABRE ZEPHIRIN MINISTRE DE L'INDUSTRIE DU COMMERCE ET DES MINES > _; --::: ·· - i_
,- -- ~ ;--·- ~ : !
":-: ~ : •.
• 1  • ·-.
~; : •

:- s > peut le dénoncer > Pour- !e Gouver-nement du Bu r kina-Faso > DIABRE ZEPHIRIN MINISTRE DE L'INDUSTRIE DU COMMERCE ET DES MINES > _; --::: ·· - i_
::., ;.'"

:- s > peut le dénoncer > Pour- !e Gouver-nement du Bu r kina-Faso > DIABRE ZEPHIRIN MINISTRE DE L'INDUSTRIE DU COMMERCE ET DES MINES > _; --::: ·· - i_
~ -:-' :-!-·,.,:;.
·.,, :_··-·

:- s > peut le dénoncer > Pour- !e Gouver-nement du Bu r kina-Faso > P·aur le GotPlerne.rnent > de la République Tunisienne > S OK RABAH STRE DE L'ECONOMIE NATIONALE
.

