
SECTION III DETERMINATION DU BENEFICE IMPOSABLE ARTICLE 47 : Les bénéfices passibles de l'impôt sur les sociétés sont ceux réalisés dans le cadre d'établissements situés en Tunisie et ceux dont l'imposition est attribuée en Tunisie par une convention fiscale de non double imposition.

ARTICLE 48 :
I. Les dispositions des articles 10 à 20(1) du présent code sont applicables à l'impôt sur les sociétés.
(2)

ARTICLE 48 :
Toutefois, les provisions au titre des créances douteuses et au titre de l’aval octroyé aux clients, constituées par les établissements de crédit prévus par la loi n° 2001-65 du 10 juillet 2001 relative aux établissements de crédit et par les établissements de crédit non résidents exerçant dans le cadre du code de prestation des services financiers aux non résidents promulgué par la loi n°2009- du 12 août 2009 et relatives aux financements qu’ils accordent, sont totalement déductibles.
(1) Les articles 16 à 20 sont abrogés par LF 99-101 du 31/12/1999.
(2) Est déductible de l’assiette de l’impôt sur les sociétés, la redevance instituée au profit du fonds de développement des communications et ce, en vertu de l’article 68 LF.
2001-123 du 28/12/2001.
CODE DE L'IRPP ET DE L'IS

ARTICLE 48 : > (Modifié Art. 34 LF 91-98 du 31/12/91, Arts. 37 et 39 LF 96-113 du 30/12/96, Art. 6 loi 99- 92 du 17/08/99 relative à la relance du marché financier, Art. 14 LF 2001-123 du 28/12/2001, Art. 37 LF 2006-85 du 25/12/2006, Arts. 47-1 et 48 LF 2007-70 du 27/12/2007, abrogé et remplacé Art.35-1 LF. 2009-71 du 21/12/2009 et modifié Art 25 LF 2015-53 du 25/12/2015 )
Pour la déduction des provisions au titre des créances douteuses par les établissements susvisés et la déduction des provisions au titre des créances douteuses de l’Etat, des collectivités locales et des établissements et des entreprises publics, la condition relative à l’engagement d’une action en justice prévue par le paragraphe 4 de l’article 12 du présent code n’est pas applicable.

ARTICLE 48 : > (Modifié Art. 34 LF 91-98 du 31/12/91, Arts. 37 et 39 LF 96-113 du 30/12/96, Art. 6 loi 99- 92 du 17/08/99 relative à la relance du marché financier, Art. 14 LF 2001-123 du 28/12/2001, Art. 37 LF 2006-85 du 25/12/2006, Arts. 47-1 et 48 LF 2007-70 du 27/12/2007, abrogé et remplacé Art.35-1 LF. 2009-71 du 21/12/2009 et modifié Art 25 LF 2015-53 du 25/12/2015 )
Les établissements de crédit sus-mentionnés peuvent également déduire les provisions collectives constituées pour la couverture des risques relatifs aux engagements courants et ceux nécessitant un suivi particulier conformément à la réglementation en vigueur, et ce, dans la limite de 1% du total de l’encours des engagements figurant dans leurs états financiers de l’année concernée par la déduction des provisions en question et certifiés par les commissaires aux comptes.

ARTICLE 48 : > (Modifié Art. 34 LF 91-98 du 31/12/91, Arts. 37 et 39 LF 96-113 du 30/12/96, Art. 6 loi 99- 92 du 17/08/99 relative à la relance du marché financier, Art. 14 LF 2001-123 du 28/12/2001, Art. 37 LF 2006-85 du 25/12/2006, Arts. 47-1 et 48 LF 2007-70 du 27/12/2007, abrogé et remplacé Art.35-1 LF. 2009-71 du 21/12/2009 et modifié Art 25 LF 2015-53 du 25/12/2015 )
La déduction est subordonnée à la production à l’appui de la déclaration de l’impôt sur les sociétés du total de l’encours des engagements courants et de ceux nécessitant un suivi particulier objet de l’encours des provisions collectives, les provisions constituées à ce titre et les provisions déduites pour la détermination du résultat imposable.

ARTICLE 48 : > (Modifié Art. 34 LF 91-98 du 31/12/91, Arts. 37 et 39 LF 96-113 du 30/12/96, Art. 6 loi 99- 92 du 17/08/99 relative à la relance du marché financier, Art. 14 LF 2001-123 du 28/12/2001, Art. 37 LF 2006-85 du 25/12/2006, Arts. 47-1 et 48 LF 2007-70 du 27/12/2007, abrogé et remplacé Art.35-1 LF. 2009-71 du 21/12/2009 et modifié Art 25 LF 2015-53 du 25/12/2015 )
Les provisions collectives déduites en vertu des dispositions du présent paragraphe sont réintégrées au résultat fiscal de l’exercice au cours duquel elles sont devenues sans objet.

ARTICLE 48 : > (Modifié Art. 34 LF 91-98 du 31/12/91, Arts. 37 et 39 LF 96-113 du 30/12/96, Art. 6 loi 99- 92 du 17/08/99 relative à la relance du marché financier, Art. 14 LF 2001-123 du 28/12/2001, Art. 37 LF 2006-85 du 25/12/2006, Arts. 47-1 et 48 LF 2007-70 du 27/12/2007, abrogé et remplacé Art.35-1 LF. 2009-71 du 21/12/2009 et modifié Art 25 LF 2015-53 du 25/12/2015 )
(Ajouté Art. 27 LF 2012- 27 du 29/12/2012) La condition relative à la non continuation par l'entreprise à entretenir des relations d'affaires avec le débiteur prévue par le numéro 3 de l’article 12 du présent code n’est pas exigible pour la déduction des créances abandonnées par les entreprises prêtant des services au public.
(Ajouté Art 24 LF 2015-53 du 25/12/2015)

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
I bis.
Pour la détermination du bénéfice imposable, les sociétés d’investissement à capital risque régies par la loi n° 88-92 du 2 août 1988 relative aux sociétés d’investissement telle que modifiée et complétée par les textes subséquents peuvent déduire les provisions constituées au titre de la dépréciation de la valeur des actions et des parts sociales.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
Pour l’application des dispositions précédentes, les actions et les parts sociales sont évaluées sur la base :

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
- de la valeur d’après le cours moyen du dernier mois de l’exercice au titre duquel les provisions sont constituées pour les actions des sociétés admises à la cote de la Bourse des Valeurs Mobilières de Tunis ;

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
- la valeur intrinsèque pour les autres actions et parts sociales.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
(Ajouté Art. 38 LF 96-113 du 30/12/96 et modifié Art. 15 LF 2001-123 du 28/12/2001) I Ter.
(Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 16 LF 2001-123 du 28/12/2001, (Ajouté Art.44 LF 98-111 du 28/12/1998, modifié Art. 16 LF 2001-123 du 28/12/2001 et Art.40 LF 2006-85 du 25/12/2006 et abrogé Art. 46 LF 2007-70 du 27/12/2007) Art. 44 LF 2004-90 du 31/12/2004, Art.30 LF 2005-106 du 19/12/2005, Art. 47-1 LF 200770 du 27/12/2007, Art. 4 de la loi n° 2009-64 du 12 août 2009, portant promulgation du code de prestation des services financiers aux non résidents et abrogé Art.35-3 LF.
2009-71 du 21/12/2009) (Ajouté Art.38 LF 2006-85 du 25/12/2006 et abrogé Art.35-3 LF. 2009-71 du 21/12/2009)

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
I Quater : (Ajouté Art. 30-1 LF 2002-101 du 17/12/2002 et abrogé Art.24 LF 2003-80 du
II.
Sont admises en déduction pour la détermination du bénéfice imposable des entreprises d’assurance et de réassurance et pour la détermination du surplus d’assurance imposable pour le fonds des adhérents prévus au code des assurances tel que modifié et complété par les textes subséquents dont notamment la loi n° 2014-47 du 24 juillet 2014, les provisions techniques constituées conformément à la législation en vigueur en matière d’assurance (Modifié Art. 11-4 LF 2019-78 du

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
23 décembre 2019):

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
1) en totalité pour les provisions techniques suivantes :

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
a - Les provisions techniques en assurance-vie :

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
les provisions mathématiques, les provisions pour frais de gestion, les provisions pour participation aux bénéfices et ristournes, les provisions pour sinistres à payer, - les provisions d’égalisation, - les provisions des contrats en unités de compte.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
b - Les provisions techniques en assurance non-vie :

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
- les provisions pour primes non acquises, - les provisions pour risques en cours, - les provisions pour sinistres à payer, - les provisions d’équilibrage, - les provisions d’égalisation, - les provisions pour participation aux bénéfices et ristournes, - les provisions mathématiques des rentes.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
2) dans la limite de 50% du bénéfice ou du surplus d’assurance imposable après déduction des provisions techniques déductibles en totalité et avant déduction des bénéfices réinvestis pour les provisions pour risque d’exigibilité des engagements techniques.
(Abrogé et remplacé Art.33 LF 2001-123 du 28/12/2001 et modifié Art.45 LF

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
2007-70 du 27/12/2007 et Art.11-5 LF 2019-78 du 23 décembre 2019)

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
III.
En outre, sont déductibles pour la détermination du bénéfice imposable, les revenus distribués au sens des dispositions de l’alinéa «
a
» du paragraphe II et du paragraphe II bis de l’article 29 et de l'article 31 du présent code.
(Modifié Art 24

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
LF 2001-123 du 28/12/2001 et Art 30-3 LF 2016-78 du 17/12/2016).

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
IV.
Pour l'application des dispositions du paragraphe I de l'article 13 du présent code, les gérants des sociétés à responsabilité limitée ou des sociétés en commandite par actions et les membres du conseil d'administration des sociétés anonymes ainsi que leur conjoint et enfants non émancipés ne sont pas considérés comme faisant partie du personnel des entreprises.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
V. (Abrogé Art.42- 2 LF 2010-58 du 17/12/2010)

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
VI.
Sont déductibles de l'assiette de l'impôt sur les sociétés, les rémunérations et les primes attribuées conformément à la législation et aux règlementations en vigueur aux membres des conseils, des directoires et des comités des sociétés anonymes et des sociétés en commandite par actions en leur dite qualité.
(Modifié Art.51 LF 94-

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
127 du 26/12/94 et Art 30-4 LF 2016-78 du 17/12/2016).

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
VII.
Les intérêts servis aux associés à raison des sommes qu’ils versent ou qu’ils laissent à la disposition de la société en sus de leur part dans le capital social sont déductibles dans la limite du taux de 8% à condition que le montant des sommes productives d’intérêt n’excède pas 50% du capital et que ce dernier soit entièrement libéré.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
Font partie des résultats soumis à l’impôt, au taux de 8%, les intérêts non décomptés ou décomptés à un taux inférieur à ce taux au titre des sommes mises par la société à la disposition des associés.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
Les dispositions du présent paragraphe ne sont pas applicables lorsqu’il s’agit d’établissements de crédit ayant la qualité de banque ou d’établissements mixtes de crédit crées par des conventions ratifiées par une loi.
Dans ce cas, le taux d’intérêts pris en considération, est celui pratiqué par lesdits établissements au titre des crédits avec les tiers.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
Sont admises en déduction, les sommes payées au titre de la rémunération des titres participatifs prévus par l’article 369 du code des sociétés commerciales dans la limite de 8% de la valeur nominale des titres.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
(Modifié Art.75 LF 2003-80 du 29/12/2003) VII bis : (abrogé Art 15-11 loi n°2017-8 du 14 février 2017 portant refonte du dispositif

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
des avantages fiscaux) VII ter : (Ajouté Article 24 LF2005-106 du 19/12/2005 Modifié Art. 20 LF 2008-77 du

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
22/12/2008 et supprimé Art. 2-3 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque ) les actions et les parts sociales, réalisée pour leur compte ou pour le compte d'autrui par les sociétés d'investissement à capital risque souscrites ou acquises dans le cadre du paragraphe III de l'article 77 du présent code.

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
VII quater: Est déductible du bénéfice imposable la plus-value provenant des

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
opérations de cession ou de rétrocession des titres et des droits y relatifs ci-après cités :

ARTICLE 48 : > (Ajouté Art. 38 LF 96-113 du 30/12/96, modifié Art. 15 LF 2001-123 du 28/12/2001, Arts. 45 et 47 LF 2007-70 du 27/12/2007 et Abrogé et remplacé Art.35-2 LF. 2009-71 du 21/12/2009)
les actions et les parts sociales réalisée pour leur compte ou pour le compte d'autrui par les sociétés d’investissement à capital risque souscrites ou acquises dans le cadre du paragraphe I de l'article 77 du présent code lorsque la cession ou la rétrocession a lieu après l’expiration de la cinquième année suivant celle de la souscription aux actions et aux parts sociales ou de leur acquisition, et ce, dans la limite de 50% de la plus value réalisée;

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII quinquies(1)3):(Ajouté par l'article 4 de la loi n° 95-88 du 30/10/95 portant

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
dispositions fiscales relatives aux sociétés d’investissement et abrogé Art 45 LF 2011-7du 31/12/2011)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII Sexies : Pour la détermination du bénéfice imposable, est admise en déduction la plus-value de cession des actions réalisée par les établissements de crédit ayant la qualité de banque prévus par la loi n°2001-65 du 10 juillet 2001, relative aux établissements de crédit et inscrites à l’actif de leur bilan à condition qu’elle soit affectée au passif du bilan à un compte intitulé « réserve à régime spécial » et bloquée pendant une période de cinq années suivant celle de la cession.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Les dispositions du présent paragraphe sont applicables aux opérations de cession réalisées à partir du 1er janvier 2002 jusqu’au 31 décembre 2009.
(Ajouté Art. 40 LF 96-113 du 30/12/96 et modifié Art. 17 LF 2001-123 du 28/12/2001 et Art.33 LF 2006-85 du 25/12/2006)
VII septies: (Modifié Art. 50 LF 97-88 du 29/12/97 ; Art.59 LF 2000-98 du 25/12/2000 ;

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Art. 30-2 LF 2002-101 du 17/12/2002; et abrogé Art.24 LF 2003-80 du 29/12/2003) VII octies : (abrogé Art 15-11 loi n°2017-8 du 14 février 2017 portant refonte du dispositif

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
des avantages fiscaux) nonies Pour la détermination du bénéfice imposable, sont admis en déduction, les intérêts des dépôts et des titres en devises et en dinars convertibles.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(Ajouté Art 42 LF 98-111 du 28/12/98) nonies bis Ne font pas partie des résultats imposables, les intérêts non décomptés par les entreprises d’assurance takaful sur le prêt sans intérêt octroyé au profit du fonds des adhérents conformément aux dispositions du code des assurances tel que modifié et complété par les textes subséquents dont notamment la loi n°2014-47 du 24 juillet 2014.
(Ajouté Art.11-6 LF 2019-78 du 23 décembre 2019)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII decies : (Ajouté Art 27 LF 98-111 du 28/12/98, remplacé Art 27 LF 99-101 du 31/12/99, modifié Art. 4 de la loi n° 2009-64 du 12 août 2009, portant promulgation du code de prestation des services financiers aux non résidents et abrogé Art 5 -3 loi n°2006-80 du 18 décembre 2006, relative à la réduction des taux de l’impôt et à l’allégement de la pression fiscale sur les entreprises telle que modifiée et complétée par l’article 12 L.F. 2007-70 du l’article 21 L.F. 2009- 71 du 21/12/2009, l’article 24 L.F. 2010-58 du

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
L’application des dispositions de ce paragraphe est suspendue pour les opérations de cession des actions réalisées à partir du 1er janvier 2012.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
17/12/2010, l’article 11 du décret-loi n°2011-56 du 25/06/2011 relatif à la loi de finances complémentaire pour l’année 2011 et l’article 20 L.F. 2012-27 du 29/12/2012) VII decies bis : (Ajouté Art.32 LF 2000-98 du 25/12/2000 et abrogé Art 15-10 loi n°2017-

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux) VII undecies : (Ajouté Art 29 LF 98-111 du 28/12/98 et abrogé Art 15-12 loi n°2017-8 du

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
14 février 2017 portant refonte du dispositif des avantages fiscaux) VII duodecies : (Ajouté Art 30 LF 98-111 du 28/12/98 et abrogé Art 15-12 loi n°2017-8

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
du 14 février 2017 portant refonte du dispositif des avantages fiscaux)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII terdecies : Sont déductibles de l'assiette imposable de l'exercice au cours duquel est intervenu l'abandon, les créances en principal et en intérêts abandonnées par les banques au profit des entreprises en difficultés et ce, dans le cadre du règlement amiable ou du règlement judiciaire prévus par la loi n° 95-34 du 17 avril 1995, relative au redressement des entreprises en difficultés économiques.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Le bénéfice de cet avantage est subordonné à la production par l'établissement bancaire, à l'appui de la déclaration annuelle de l'impôt sur les sociétés, d'un état détaillé des créances abandonnées indiquant le montant de la créance, en principal et en intérêts, l'identité du bénéficiaire de l'abandon et les références des jugements ou des arrêts en vertu desquels a eu lieu l'abandon.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
En cas de renonciation à l'abandon des créances pour quelque motif que ce soit, les sommes déduites conformément aux dispositions du présent paragraphe sont réintégrer dans les résultats de l'exercice au cours duquel a eu lieu la renonciation.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(Ajouté Art 39 LF 98-111 du 28/12/98) Les dispositions prévues par le présent paragraphe s’appliquent aux créances et intérêts abandonnés par les établissements financiers de leasing et les établissements financiers de factoring.
(Ajouté Art 22 LF 2006-85 du 25/12/2006) La déduction susvisée s’applique aux créances abandonnées par les entreprises autres que celles prévues par les paragraphes précédents, dans le cadre de la loi n° 95-34 du 17 avril 1995, relative au redressement des entreprises en difficultés économiques.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Le bénéfice de cette déduction est subordonné à la satisfaction des conditions suivantes :

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
- l’entreprise qui a abandonné la créance ainsi que l’entreprise bénéficiaire de l’abandon doivent être légalement soumises à l’audit d’un commissaire aux comptes, et leurs comptes au titre des exercices précédant l’exercice de l’abandon et non prescrits doivent avoir été certifiés, sans que la certification par le commissaire aux comptes comporte des réserves ayant une incidence sur la base de l’impôt, - la production par l’entreprise qui abandonné la créance, à l’appui de la déclaration annuelle de l’impôt sur les sociétés de l’exercice de l’abandon, d’un état détaillé des créances abandonnées indiquant le montant de la créance, en principal et en intérêts, l’identité du bénéficiaire de l’abandon et les références des jugements ou des arrêts en vertu desquels a eu lieu l’abandon.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
En cas de recouvrement des créances objet de l’abandon, partiellement ou totalement, les sommes recouvrées et qui ont été déduites conformément aux dispositions du présent paragraphe sont à réintégrer aux résultats de l’exercice au cours duquel a eu lieu le recouvrement.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(Ajouté Art 36-1 LF 2009-71 du 21/12/2009)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII quaterdecies : Les établissements bancaires peuvent radier de leurs bilans les créances irrécouvrables ayant fait l'objet des provisions requises.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Cette opération ne doit pas aboutir à l'augmentation ou à la diminution du bénéfice soumis à l'impôt sur les sociétés de l'année de la radiation.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
La radiation des créances susvisées est subordonnée à la satisfaction des conditions suivantes : les créances objet de la radiation doivent être classées parmi la classe des actifs compromis conformément aux réglementations en vigueur pendant une période de 5 ans au moins, lesdits établissements doivent avoir entrepris les voies de recours judiciaires en ce qui concerne les créances objet de la radiation et doivent poursuivre lesdites voies de recours, l’opération de radiation n'entraîne pas l’abandon desdites créances.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(Modifié Art unique loi n°2018-37 du 06/06/2018, abrogé et remplacé Art 3 LFC 2020-45 du 14/12/2020)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
- elles ne doivent avoir fait l'objet d'aucun mouvement durant au moins une période de deux années à la date de leur radiation (Modifié Art. 18 LF 2001-123 du 28/12/2001)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
- la décision de radiation doit être prise par le conseil d'administration de l'établissement bancaire, - les créances radiées doivent être enregistrées dans un registre, selon un modèle établi par l'administration fiscale, côté et paraphé par le greffe du tribunal dans le ressort duquel est situé le siège de l'établissement bancaire, - l'établissement bancaire doit joindre à sa déclaration annuelle de l'impôt sur les sociétés, un état détaillé des créances radiées selon un modèle fourni par l'administration fiscale, comportant le montant des créances radiées, le montant correspondant des provisions constituées, l'identité du débiteur et les références des jugements dont elles ont fait l'objet.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Les créances radiées et recouvrées sont réintégrées au résultat de l'exercice au cours duquel le recouvrement a eu lieu.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(Ajouté Art 40 LF 98-111 du 28 /12/98) Les dispositions prévues au présent paragraphe s’appliquent aux établissements de crédit au titre du leasing et aux établissements financiers de factoring.
(Ajouté Art 43 LF 2004-90 du 31/12/2004 et modifié Art 39 LF 2006-85 du 25/12/2006)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII quindecies : (Ajouté Art 48 LF 98-111 du 28/12/98 et abrogé Art 15-12 loi n°2017-8

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
du 14 février 2017 portant refonte du dispositif des avantages fiscaux) VII Sexdecies: ( Ajouté Art 44 LF 99-101 du 31/12/99 et abrogé Art 15-12 loi n°2017-8

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
du 14 février 2017 portant refonte du dispositif des avantages fiscaux) VII Septdecies: (Ajouté Art 44 LF 99-101 du 31/12/99 et abrogé Art 15-12 loi n°2017-8

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
du 14 février 2017 portant refonte du dispositif des avantages fiscaux)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII octodecies : Nonobstant les dispositions du paragraphe 5 de l'article 12 du présent code, sont déductibles de l'assiette soumise à l'impôt sur les sociétés les dons et subventions accordés au profit du Fonds National de l'Emploi.
(Ajouté Art

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
16 LF 99-101 du 31/12/99)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII novodecies(1) : Sont admis en déduction pour la détermination du bénéfice imposable des sociétés de leasing, les amortissements financiers relatifs aux équipements, matériel et immeubles objet de contrats de leasing.
La déduction a lieu annuellement dans les limites prévues au tableau d’amortissement portant sur le remboursement du principal de la dette objet du contrat de leasing tel que fixé en fonction de la valeur d’acquisition, du montant de l’autofinancement, du taux d’intérêt, de la période de la location et du prix de cession au terme de la période de location.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Le montant total déductible des amortissements ne doit pas excéder la différence entre le prix d’acquisition des équipements, matériel et immeubles en question et le prix de cession au terme de la période de location.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Le montant total déductible des amortissements financiers en ce qui concerne les équipements, matériel et immeubles objet des contrats de leasing en cours conclus avant le 1er janvier 2000, ne doit pas excéder le prix d’acquisition desdits biens, déduction faite du montant total des amortissements déjà déduits pour la détermination du bénéfice imposable en vertu des dispositions de l’article 12 du présent code et de leur prix de vente au terme de la période de location.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(Ajouté Art. 16 LF 2000-98 du 25/12/2000) / Abrogé par l'article 44 de la loi de finances n° 2007-70 du 27 décembre 2007 et ce, pour les contrats de leasing conclus à partir du 1er janvier 2008.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII vicies : (Ajouté Art.56 LF 2000-98 du 25/12/2000 et abrogé Art 15-12 loi n°2017-8 du

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
14 février 2017 portant refonte du dispositif des avantages fiscaux)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII unvicies : Sont déductibles pour la détermination du bénéfice imposable des établissements de crédit ayant la qualité de banque, les créances douteuses dont le montant en principal et en intérêts ne dépasse pas cinq cents dinars par débiteur, et ce, sous réserve de la satisfaction des conditions prévues au paragraphe 3 de l’article 12 du présent code.
(Ajouté Art. 48 LF 2003-80 du

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
VII duovicies : Nonobstant les dispositions de l’article 12 de la loi n°89-114 du 30 décembre 1989, portant promulgation du code de l’impôt sur le revenu des personnes physiques et de l’impôt sur les sociétés, sont déductibles de l’assiette de l’impôt, les bénéfices réinvestis dans l’acquisition des parts de fonds d’amorçage prévus par la loi n°2005-58 du 18 juillet 2005 et des parts des fonds communs de placement à risque prévus par l’article 22 ter du code des organismes de placement collectifs promulgué par la loi n°2001-83 du 24 juillet 2001 qui emploient leurs actifs dans la souscription aux parts de fonds d’amorçage conformément à la législation les régissant (Modifié Art. 3-1 décret-loi n°100 du 21 octobre 2011 portant adaptation des

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Les dispositions de ce paragraphe ne s’appliquent pas aux contrats de leasing conclus à partir du premier janvier 2008.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
La déduction est subordonnée à :

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
- la tenue d’une comptabilité conforme à la législation comptable des entreprises, - la production à l’appui de la déclaration annuelle de l’impôt sur les sociétés de l’année de la déduction, d’une attestation de souscription et de paiement des parts délivrée par les gestionnaires des fonds.
(Modifié Art. 3-2 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
En cas de non-utilisation des actifs du fonds aux fins prévues par la législation susvisée relative auxdits fonds, dans les délais et selon les conditions fixées par la législation en vigueur, le bénéficiaire de la déduction sera tenu solidairement avec le gestionnaire du fonds du paiement de l’impôt sur les sociétés au titre des montants réinvestis dans l’acquisition des parts du fonds qui n’a pas été payé en vertu des dispositions du présent paragraphe majoré des pénalités de retard exigibles conformément à la législation en vigueur.(Ajouté Art.4 loi 2005-59 du 18 juillet 2005, portant dispositions fiscales tendant à l’encouragement à la création des fonds d’amorçage) VIII.
L'impôt sur les sociétés n'est pas admis parmi les charges déductibles pour la détermination du bénéfice imposable.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
IX.
Le déficit enregistré au titre d’un exercice et dégagé par une comptabilité conforme à la législation comptable des entreprises est déduit successivement des résultats des exercices suivants et ce jusqu’à la cinquième année inclusivement.
La déduction ne couvre pas les déficits résultant de la déduction des revenus ou bénéfices conformément à la législation fiscale en vigueur.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Toutefois les déficits enregistrés depuis plus de cinq années, peuvent être déduits des revenus exceptionnels réalisés par les entreprises suite au bénéfice de l’abandon des créances conformément aux dispositions du paragraphe VII terdecies du présent article, et ce, dans la limite des revenus exceptionnels réalisés susvisés.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
La déduction s’effectue dans ce cas dans la limite des déficits enregistrés depuis une période qui n’excède pas dix années lors de l’année de la déduction à condition que les comptes au titre des exercices au cours desquels les déficits ont été enregistrés aient été certifiés par un commissaire aux comptes et sans que la certification comporte des réserves ayant une incidence sur la base de l’impôt.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Le bénéfice de ces dispositions est subordonné à la production, à l’appui de la déclaration annuelle de l’impôt sur les sociétés de l’année de la déduction des déficits enregistrés depuis plus de cinq années, d’un état détaillé indiquant le montant des déficits qui n’ont pas été déduits des résultats des exercices antérieurs, l’année de leur enregistrement, le montant des créances abandonnées et l’année du bénéfice de l’abandon.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(Ajouté Art. 36-2 LF 2009-71 du 21/12/2009 et modifié Art 37 LF complémentaire 2012-1du 16/05/2012) Pour tout exercice bénéficiaire, la déduction des déficits et des amortissements s’effectue selon l’ordre suivant :

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
a- les déficits reportables ; b- les amortissements de l’exercice concerné ; c- les amortissements réputés différés en périodes déficitaires.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Ne sont plus déductibles les déficits non imputés sur les bénéfices des années suivant celle ayant enregistré le déficit et ce, dans la limite des bénéfices réalisés.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(Modifié Art. 32 LF 2002-101 du 17/12/2002).

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
X. Sont déductibles pour la détermination du bénéfice imposable, les dotations au fonds d’intéressement du personnel salarié, visées au numéro 6 de l’article 12 du présent code et qui, sont distribuées aux salariés des sociétés appartenant au même groupe au sens du code des sociétés commerciales.
(Ajouté Art 52 LF

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
complémentaire 2012-1du 16/05/2012).

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
ARTICLE 48 bis : (Ajouté Art 45 LF 99-101 du 31/12/99 et abrogé Art 15-18 loi n°2017- 8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
ARTICLE 48 ter : (Ajouté Art. 5 loi 2005-56 du 18 juillet 2005, relative à l’essaimage des entreprises économiques) Les entreprises qui font recours à la technique de l’essaimage, telle que définie par la législation en vigueur, peuvent déduire les dépenses engagées pour la réalisation de l’opération d’essaimage de l’assiette de l’impôt de l’année au titre de laquelle les dépenses ont été engagées, et ce, dans des limites et selon des conditions qui seront fixées par décret(1)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(1) Décret n°2006-95 du 16 janvier 2006, fixant les taux et les conditions de déduction des dépenses engagées au titre de l’essaimage de la base imposable.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
ARTICLE 48 quater : (Ajouté Art 14 LF 2006-85 du 25/12/2006 portant encouragement de la transmission des entreprises)

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
I. Sous réserve des dispositions de l’article 12 de la loi n°89-114 du 30 décembre 1989 portant promulgation du code de l’impôt sur le revenu des personnes physiques et de l’impôt sur les sociétés, les personnes morales qui acquièrent des entreprises dans le cadre du paragraphe II de l’article 11 bis du présent code bénéficient de la déduction des bénéfices réinvestis à cette fin et ce, dans la limite des bénéfices soumis à l’impôt sur les sociétés de l’année de l’acquisition.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
La déduction est accordée sur décision du Ministre des Finances ou toute personne déléguée par le Ministre des Finances à cet effet.

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Le bénéfice de la déduction est subordonné à :

(Ajouté par l'article 3 de la loi n°95-88 du 30/10/95 portant dispositions fiscales relatives aux sociétés d'investissement et modifié Art. 11 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-5 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
- l’exercice par l’entreprise cédée de son activité dans les secteurs prévus par le chapitre IV du présent code, - la poursuite de l’exploitation de l’entreprise ou de l’unité cédée par l’entreprise cessionnaire pendant une période de trois ans au moins à compter du premier janvier de l’année qui suit celle de l’acquisition, - la tenue d’une comptabilité conforme à la législation comptable des entreprises, - la production à l’appui de la déclaration annuelle de l’impôt de l’année de la déduction d’un état des éléments acquis dans le cadre du paragraphe de l’article 11 bis précité comportant notamment la valeur d’acquisition et d’une copie de la décision du Ministre des Finances précitée.

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
L’entreprise bénéficiaire de la déduction est tenue du paiement de l’impôt non acquitté au titre des montants réinvestis majoré des pénalités de retard exigibles conformément à la législation en vigueur et ce, en cas d’arrêt de l’exploitation de l’entreprise acquise avant l’expiration des trois années suivant celle de la déduction.
Ces dispositions ne s’appliquent pas en cas d’arrêt de l’exploitation pour des motifs qui ne sont pas imputables à l’entreprise bénéficiaire fixés par décret(1).

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
L’avantage fiscal prévu par le présent article n'est pas accordé aux opérations de souscription destinées à l’acquisition de terrains.
(Art 37-1 LF 2017-66 du

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(1) Décret n°2007-1266 du 21 mai 2007, relatif à la fixation des motifs de l’arrêt de l’activité non imputables à l’entreprise.
II.
(abrogé Art 15-6 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
avantages fiscaux)

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
ARTICLE 48 quinquies(1) : (Ajouté Art 13- 2 LF 2008-77 du 22/12/2008) Sont déductibles, pour la détermination du bénéfice imposable, les revenus provenant de la location des terres agricoles réservées aux grandes cultures objet de contrats de location conclus pour une période minimale de trois ans.

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Le bénéfice de cette déduction est subordonné :

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
- à l’engagement du locataire, dans le contrat de location, de réserver la terre aux grandes cultures, - au dépôt, à l’appui de la déclaration de l’impôt sur les sociétés d’une attestation délivrée par les services régionaux compétents du ministère chargé de l’agriculture attestant que la terre objet de la location a été réservée aux grandes cultures conformément aux exigences de la rotation des cultures, au cours de l’exercice concerné par la déduction.

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
ARTICLE 48 sexies : (Ajouté Art 46- 2 LF 2009-71 du 21/12/2009 et modifié Art. 2-2 décret- loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et modifié Art 15-16 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux) La déduction prévue par le paragraphe VII duovicies de l’article 48 et l’article 77 du présent code est subordonnée à la satisfaction, outre des conditions prévues par ledit article et audit paragraphe, des conditions prévues par l’article 39 quinquies du présent code.

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
ARTICLE 48 septies(2): (Ajouté Art 51 LF 2009-71 du 21/12/2009 et abrogé et remplacé Art 29 LF 2018-56 du 27/12/2018 ) Pour la détermination de l’impôt dû par les entreprises résidentes ou établies en Tunisie et qui sont sous la dépendance ou qui contrôlent d’autres entreprises résidentes ou établies à l’étranger appartenant au même groupe au sens du présent article, les bénéfices indirectement transférés auxdites entreprises soit par la majoration ou la minoration des prix des transactions pratiqués, soit par tout autre moyen, sont incorporés aux résultats de ces entreprises.
(Modifié Art 15-1 LF 2020- 46 du 23/12/2020)

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(1) Les dispositions du présent article s’appliquent aux contrats en cours au 1er janvier 2009 et selon les mêmes conditions et ce, pour les revenus relatifs à l’exercice 2008 et aux exercices ultérieurs restants du contrat.

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
(2) S'applique aux exercices ouverts à partir du 1er janvier 2020 et ayant fait l’objet d'un avis préalable à partir du 1er janvier 2021.

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Les bénéfices indirectement transférés sont déterminés par comparaison avec ceux qui auraient été réalisés en l’absence de tout lien de dépendance ou de contrôle.

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
La condition de dépendance ou de contrôle susmentionnée n’est pas exigée lorsque le transfert de bénéfices est effectué avec des entreprises résidentes ou établies dans un Etat ou un territoire dont le régime fiscal est privilégié au sens du point 12 de l’article 14 du présent code.

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
Des liens de dépendance ou de contrôle sont réputés exister entre des entreprises lorsque :

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
a. l’une détient directement ou par personne interposée plus de 50% du capital social ou des droits de vote d’une autre entreprise ou y exerce en fait le pouvoir de décision, ou

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
b. lesdites entreprises sont soumises au contrôle de la même entreprise ou de la même personne dans les conditions prévues à l’alinéa «
a
» du présent article.

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
ARTICLE 48 octies: (Ajouté Art 20 LF 2010-58 du 17/12/2010 et abrogé Art 15-13 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)

(Modifié Art 15-7, 15-8 et 15-9 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)
ARTICLE 48 nonies (ajouté Art. 2-1 décret-loi n°100 du 21 octobre 2011 portant adaptation des avantages fiscaux relatifs au réinvestissement dans le capital risque avec le champ d’intervention des sociétés d’investissement à capital risque et des fonds communs de placement à risque et abrogé Art 15-14 loi n°2017-8 du 14 février 2017 portant refonte du dispositif des avantages fiscaux)

ARTICLE 48 decies(1):
Les sociétés exerçant dans le secteur de l'industrie peuvent procéder, à la réévaluation des éléments de leur actif immobilisé matériel tel que défini par la législation comptable des entreprises à l'exception des immeubles bâtis et non bâtis, selon leur valeur réelle, et ce, conformément aux conditions indiquées aux paragraphes suivants du présent article.

ARTICLE 48 decies(1):
(1) Conformément aux dispositions de l’article 19 -2 LF 2019, les dispositions du présent article s’appliquent à l’actif immobilisé matériel à l'exception des immeubles bâtis et non bâtis, figurant aux bilans des sociétés concernées clôturés au 31 décembre 2019 et aux bilans des années ultérieures.

ARTICLE 48 decies(1):
Les valeurs réelles, inscrites au bilan après leur réévaluation, ne doivent pas dépasser la valeur obtenue par la réévaluation du prix d'achat ou de revient tenant compte des indices indiqués par un décret gouvernemental(1).4.

ARTICLE 48 decies(1):
En ce qui concerne l’actif immobilisé matériel amortissable, cette valeur est compensée, par l'inscription au passif du bilan, des montants des amortissements déjà effectués, réévalués pour chaque exercice en fonction des mêmes indices appliqués à l’actif immobilisé correspondant.

ARTICLE 48 decies(1):
Toutefois, la réévaluation ne peut s'effectuer au titre de l’actif bénéficiant de l'amortissement prévu au paragraphe VIII de l'article 12 bis du présent code.

ARTICLE 48 decies(1):
3) Les montants des amortissements restant à admettre en déduction, en vue de la détermination du résultat soumis à l’impôt sur les sociétés, sont calculés sur la base des nouvelles valeurs comptables nettes déterminées conformément au présent article.
Ils sont échelonnés au moins sur cinq ans.

ARTICLE 48 decies(1):
4) La plus-value de réévaluation doit être portée à un compte spécial de réserve, au passif du bilan, non distribuable ni utilisable quelle qu’en soit la forme pour une période de cinq ans au moins, et ce, en franchise de l'impôt sur les sociétés.

ARTICLE 48 decies(1):
La moins-value de réévaluation constatée n'est pas déductible du bénéfice soumis à l'impôt sur les sociétés.

ARTICLE 48 decies(1):
Les plus-values provenant de la cession des éléments de l'actif réévalués ne sont pas soumises à l'impôt sur les sociétés, et ce, à concurrence du montant de la plus-value provenant de leur réévaluation.

ARTICLE 48 decies(1):
Les moins-values provenant de la cession des éléments de l'actif réévalués, ne sont pas déductibles des bénéfices nets, et ce, à concurrence du montant de la plus-value provenant de leur réévaluation.

ARTICLE 48 decies(1):
(Ajouté Art 19-1 LF 2018-56 du 27/12/2018)

ARTICLE 48 decies(1):
(1) Décret gouvernemental n° 2019-971 du 28 octobre 2019, fixant les indices de réévaluation prévus par l'article 19 de la loi n° 2018-56 du 27 décembre 2018, portant loi de finances pour l'année 2019.

